Binance Report  From: 2022-07-05 
Coin 	BuyDate 	CloseDate 	ProfitUSDT 	ProfitAbs 	Lev 	Source 	ChannelName 	Comment 	SignalType 	SellReason 	Status 	dBTC 	d24BTC 	dMarket 	dM24 	bvsv 	dBTC5m 	Pump1H 	Dump1H 	d24h 	d3h 	d1h 	d15m 	d5m 	d1m 	dBTC1m 	PriceBug 	Vd1m 	H. Vol 	D. Vol
NEBL 	2022-07-29 15:39:33 	2022-07-29 16:36:16 	-0.09 	-2.57% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 4 Sys: 9  AppLatency: 0.0 sec  API Req: 153 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (PYR PriceLag: 0.06%) Latency: 59 / 59  Ping: 10 / 10 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00000946 BidEMA: 0.00000946 LastPrice = 0.00000947 BuyPrice = 0.00000989 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00000959 AllowedD 	done 	-0.45 	-0.85 	-0.24 	0.41 	0 	0.67 	3.22 	0.05 	21.23 	20.32 	7.83 	0.99 	7.45 	7.45 	0.14 	0 	10.13 	0.99 	7.75
BTCST 	2022-08-03 06:14:59 	2022-08-03 06:18:11 	0.12 	3.19% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 2 Sys: 7  AppLatency: 0.0 sec  API Req: 201 / 1200   API Orders: 0 / 50  PriceLag: 0.02% (EOS PriceLag: 0.10%) Latency: 77 / 77  Ping: 11 / 11 	Emulator 	Sell Price 	done 	0.27 	-0.31 	0.25 	0.56 	0.08 	0.29 	0.11 	11.23 	25.99 	15.19 	12.76 	4.55 	6.42 	3.95 	0.12 	0 	8.71 	7.3 	65.8
BTCST 	2022-08-01 10:24:18 	2022-08-01 10:25:08 	-0.09 	-2.61% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 11 Sys: 17  AppLatency: 0.0 sec  API Req: 84 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (BNB PriceLag: 0.00%) Latency: 148 / 148  Ping: 11 / 11 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00098310 BidEMA: 0.00098310 LastPrice = 0.00098875 BuyPrice = 0.00101300 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00098261 AllowedD 	done 	-0.13 	-1.86 	-0.35 	-0.1 	0.09 	0.41 	0 	6.1 	83.08 	11.58 	6.82 	3.85 	8.66 	7.7 	0.06 	0 	4.98 	0.63 	226.2
SSV 	2022-07-28 06:26:09 	2022-07-28 06:33:11 	0.09 	2.55% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 5 Sys: 11  AppLatency: 0.0 sec  API Req: 48 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (MATIC PriceLag: 0.01%) Latency: 23 / 23  Ping: 10 / 10 	Emulator 	Sell Price 	done 	0.96 	6.62 	-0.21 	-0.6 	0.09 	0.28 	1.71 	6.51 	47.89 	26.28 	11.95 	6.08 	4.19 	3.26 	0.11 	0 	11.56 	7.45 	46.5
MDA 	2022-08-06 01:21:01 	2022-08-06 01:54:30 	-0.09 	-2.53% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 31 Sys: 40  AppLatency: 0.0 sec  API Req: 4 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (DCR PriceLag: 0.02%) Latency: 27 / 27  Ping: 12 / 12 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00000444 BidEMA: 0.00000444 LastPrice = 0.00000445 BuyPrice = 0.00000461 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00000447 AllowedD 	done 	0.31 	0.83 	-0.06 	0.3 	0.1 	0.24 	0.42 	2.6 	12.15 	11.3 	3.61 	1.49 	2.83 	2.83 	0.14 	0 	45.17 	0.45 	12.9
NEBL 	2022-07-29 18:04:03 	2022-07-29 19:34:04 	-0.09 	-2.55% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 7 Sys: 22  AppLatency: 0.0 sec  API Req: 22 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (ETC PriceLag: 0.03%) Latency: 44 / 44  Ping: 10 / 10 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00000970 BidEMA: 0.00000970 LastPrice = 0.00000978 BuyPrice = 0.00001000 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00000970 AllowedD 	done 	-0.26 	0.66 	-0.17 	0.99 	0.1 	0.73 	6.93 	1.11 	23.9 	16.74 	8.86 	2.94 	3.13 	3.13 	0.1 	0 	0.04 	0.92 	10.7
SNM 	2022-08-11 08:51:25 	2022-08-11 09:26:28 	0.09 	2.43% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 3 Sys: 11  AppLatency: 0.0 sec  API Req: 93 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (WAVES PriceLag: 0.02%) Latency: 25 / 25  Ping: 11 / 10 	Emulator 	Sell Price 	done 	0.49 	4.05 	-0.29 	-0.59 	0.11 	0.31 	0.1 	6.56 	20.76 	6.78 	5.08 	2.78 	2.98 	2.56 	0.07 	0 	4.96 	1.38 	27.7
BOND 	2022-07-27 18:20:57 	2022-07-27 18:21:09 	-0.05 	-1.4% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 5 Sys: 7  AppLatency: 0.0 sec  API Req: 156 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (ETH PriceLag: 0.00%) Latency: 50 / 50  Ping: 10 / 10 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00085440 BidEMA: 0.00085440 LastPrice = 0.00085670 BuyPrice = 0.00086600 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00085734 AllowedD 	done 	0.12 	1.57 	-0.13 	0.49 	0.13 	0.22 	5.32 	1.42 	15.05 	7.01 	6.85 	3.23 	3.68 	2.32 	0.08 	0 	4.81 	0.53 	46.9
SNM 	2022-08-03 18:11:01 	2022-08-03 18:26:59 	0.09 	2.44% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 5 Sys: 11  AppLatency: 0.0 sec  API Req: 180 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (OCEAN PriceLag: 0.06%) Latency: 104 / 104  Ping: 10 / 10 	Emulator 	Sell Price 	done 	0.08 	1.13 	-0.08 	0.6 	0.16 	0.37 	2.25 	5.97 	46.13 	22.82 	11.44 	3.53 	5.88 	5.59 	0.08 	0 	3.08 	10.5 	123.0
DREP 	2022-08-05 13:24:07 	2022-08-05 14:09:49 	0.06 	1.98% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 12 Sys: 16  AppLatency: 0.0 sec  API Req: 26 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (UNI PriceLag: 0.01%) Latency: 59 / 59  Ping: 10 / 10 	Emulator 	Sell Price 	done 	0.05 	1.3 	0.01 	0.67 	0.18 	0.13 	0.31 	3.94 	8.81 	5.66 	4.42 	2.33 	3.19 	2.97 	0.06 	0 	59.43 	1.23 	16.1
PSG 	2022-07-27 15:18:44 	2022-07-27 15:31:48 	0.09 	2.4% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 4 Sys: 7  AppLatency: 0.0 sec  API Req: 126 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (MATIC PriceLag: 0.01%) Latency: 34 / 34  Ping: 10 / 10 	Emulator 	Sell Price 	done 	-0.13 	0.74 	-0.02 	0.5 	0.18 	0.23 	2.88 	6.1 	26.48 	17.19 	9.56 	3.47 	3.42 	2.98 	0.07 	0 	3.04 	5.89 	25.9
DEGO 	2022-07-28 21:55:39 	2022-07-28 23:18:58 	0.07 	1.8% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 5 Sys: 14  AppLatency: 0.0 sec  API Req: 170 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (LPT PriceLag: 0.08%) Latency: 50 / 46  Ping: 11 / 10 	Emulator 	Sell Price 	done 	-0.1 	3.33 	-0.04 	0.88 	0.22 	0.2 	0.51 	1.01 	27.74 	13.71 	1.94 	0.45 	2.42 	2.42 	0.05 	0 	2.49 	0.18 	19.0
TORN 	2022-08-10 15:33:21 	2022-08-10 15:33:49 	0.07 	2.03% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 12 Sys: 37  AppLatency: 0.0 sec  API Req: 83 / 1200   API Orders: 0 / 50  PriceLag: 0.21% (LDO PriceLag: 0.28%) Latency: 235 / 235  Ping: 25 / 27 	Emulator 	Sell Price 	done 	2.02 	2.42 	-0.08 	0.16 	0.22 	3.08 	3 	0.17 	38.7 	10.36 	3.1 	3.1 	3.9 	3.14 	0.62 	0 	8.29 	1.23 	96.3
WABI 	2022-08-03 23:22:51 	2022-08-03 23:40:03 	-0.09 	-2.39% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 5 Sys: 9  AppLatency: 0.0 sec  API Req: 163 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (ETH PriceLag: 0.00%) Latency: 27 / 27  Ping: 10 / 10 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00000222 BidEMA: 0.00000222 LastPrice = 0.00000222 BuyPrice = 0.00000223 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00000216 AllowedD 	done 	-0.41 	0.83 	0.11 	0.56 	0.23 	0.28 	1.7 	3.4 	45 	38.76 	5.27 	4.19 	4.52 	4.52 	0.05 	0 	9.02 	2.13 	89.8
SNM 	2022-08-08 23:17:54 	2022-08-08 23:33:03 	-0.09 	-2.56% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 3 Sys: 12  AppLatency: 0.0 sec  API Req: 139 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (ETH PriceLag: 0.00%) Latency: 36 / 36  Ping: 21 / 21 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00000521 BidEMA: 0.00000521 LastPrice = 0.00000522 BuyPrice = 0.00000539 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00000523 AllowedD 	done 	0.09 	1.11 	0.02 	-0.57 	0.23 	0.11 	2.76 	1.47 	36.85 	17.05 	4.88 	1.28 	3.94 	3.75 	0.04 	0 	2.14 	3.92 	184.5
SNM 	2022-08-11 15:31:47 	 	-0.07 	-1.83% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 3 Sys: 10  AppLatency: 0.0 sec  API Req: 214 / 1200   API Orders: 0 / 50  PriceLag: 0.05% (FARM PriceLag: 0.29%) Latency: 86 / 86  Ping: 10 / 10 	Emulator 	Sell Price 	active 	0.79 	2.88 	-0.2 	-0.84 	0.24 	1.28 	0 	4.99 	23.64 	6.81 	6.81 	1.67 	3.4 	3.4 	0.43 	0 	39.75 	3.75 	28.4
WAN 	2022-07-29 22:36:30 	2022-07-30 06:04:14 	0.1 	2.7% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 5 Sys: 12  AppLatency: 0.0 sec  API Req: 102 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (CHZ PriceLag: 0.09%) Latency: 245 / 245  Ping: 26 / 26 	Emulator 	Sell Price 	done 	-0.18 	-0.06 	-0.03 	0.73 	0.25 	0.36 	1.03 	2.41 	16.56 	9.49 	1.89 	1.24 	3.38 	3.38 	0.12 	0 	5.4 	1.49 	47.8
WABI 	2022-08-05 08:57:34 	2022-08-05 09:15:49 	0.07 	1.86% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 5 Sys: 13  AppLatency: 0.0 sec  API Req: 143 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (ETH PriceLag: 0.00%) Latency: 48 / 48  Ping: 14 / 13 	Emulator 	Sell Price 	done 	0.23 	1.51 	-0.06 	0.35 	0.25 	0.52 	1.37 	1.76 	56.1 	14.75 	4.84 	1.2 	3.69 	3.69 	0.13 	0 	0.24 	1.31 	111.5
BOND 	2022-08-01 07:49:55 	2022-08-01 08:12:05 	0.06 	1.56% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 3 Sys: 8  AppLatency: 0.0 sec  API Req: 260 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (DOT PriceLag: 0.01%) Latency: 57 / 57  Ping: 11 / 11 	Emulator 	Sell Price 	done 	0.09 	-1.13 	0.07 	1.13 	0.25 	0.13 	1.1 	2.77 	44.77 	12.71 	4.04 	3.74 	3.28 	2.71 	0.02 	0 	0.87 	0.92 	158.6
NXS 	2022-08-10 10:46:12 	2022-08-10 11:25:15 	0.09 	2.41% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 5 Sys: 10  AppLatency: 0.0 sec  API Req: 30 / 1200   API Orders: 0 / 50  PriceLag: 0.01% (SANTOS PriceLag: 0.09%) Latency: 50 / 50  Ping: 10 / 10 	Emulator 	Sell Price 	done 	0.22 	-0.74 	0.2 	-0.19 	0.26 	0.12 	1.27 	0.63 	13.68 	6.84 	2.24 	0.95 	4.23 	4.23 	0.06 	0 	4.61 	0.07 	6.56
ALPACA 	2022-08-03 17:51:43 	2022-08-03 19:58:46 	-0.09 	-2.51% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 8 Sys: 24  AppLatency: 0.0 sec  API Req: 129 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (OCEAN PriceLag: 0.06%) Latency: 134 / 134  Ping: 10 / 10 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00001268 BidEMA: 0.00001268 LastPrice = 0.00001269 BuyPrice = 0.00001309 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00001270 AllowedD 	done 	-0.12 	0.96 	-0.14 	0.58 	0.28 	0.41 	0.07 	3.1 	56.95 	10.63 	3.85 	1.13 	2.83 	2.14 	0.1 	0 	3.15 	0.7 	107.3
OAX 	2022-08-04 19:30:15 	2022-08-04 19:38:59 	-0.1 	-2.72% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 22 Sys: 27  AppLatency: 0.0 sec  API Req: 65 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (ADA PriceLag: 0.02%) Latency: 73 / 73  Ping: 10 / 10 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00000304 BidEMA: 0.00000304 LastPrice = 0.00000306 BuyPrice = 0.00000311 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00000302 AllowedD 	done 	0.11 	-0.72 	0.03 	0.03 	0.29 	0.29 	0.73 	8.13 	59.18 	19.81 	9.64 	3.48 	10.1 	7.74 	0.08 	0 	1.74 	6.34 	111.5
AGIX 	2022-08-09 12:49:16 	2022-08-09 13:19:02 	0.08 	2.12% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 9 Sys: 18  AppLatency: 0.0 sec  API Req: 57 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (EZ PriceLag: 0.03%) Latency: 105 / 105  Ping: 10 / 10 	Emulator 	Sell Price 	done 	-0.66 	-1.4 	-0.31 	-0.85 	0.29 	0.53 	3.87 	3.66 	20.4 	12.56 	7.81 	2.46 	5.07 	4.61 	0.06 	0 	6.3 	12.2 	47.7
FORTH 	2022-07-31 00:23:16 	2022-07-31 01:28:10 	-0.09 	-2.55% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 5 Sys: 18  AppLatency: 0.0 sec  API Req: 78 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (ETH PriceLag: 0.00%) Latency: 24 / 24  Ping: 10 / 10 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00024150 BidEMA: 0.00024150 LastPrice = 0.00024230 BuyPrice = 0.00024910 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00024163 AllowedD 	done 	-0.24 	-0.67 	-0.27 	0.24 	0.3 	0.26 	0.19 	1.64 	83.66 	6.97 	2.46 	1.52 	2.7 	2.09 	0.09 	0 	1.42 	0.37 	283.5
NAV 	2022-08-11 07:33:15 	2022-08-11 10:01:51 	-0.1 	-2.62% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 5 Sys: 17  AppLatency: 0.0 sec  API Req: 50 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (RLC PriceLag: 0.02%) Latency: 41 / 41  Ping: 10 / 10 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00000274 BidEMA: 0.00000274 LastPrice = 0.00000275 BuyPrice = 0.00000283 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00000275 AllowedD 	done 	-0.03 	3.04 	0.09 	0.12 	0.32 	0.29 	0 	8.84 	16.44 	10.96 	9.69 	4.96 	5.46 	4.5 	0.14 	0 	2.03 	0.43 	6.11
WABI 	2022-08-04 01:58:54 	2022-08-04 01:59:20 	-0.1 	-2.85% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 5 Sys: 17  AppLatency: 0.0 sec  API Req: 232 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (BNB PriceLag: 0.00%) Latency: 37 / 37  Ping: 12 / 12 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00000213 BidEMA: 0.00000213 LastPrice = 0.00000213 BuyPrice = 0.00000222 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00000215 AllowedD 	done 	-0.88 	-1.08 	-0.1 	0.28 	0.32 	0.4 	14.22 	0 	42.86 	17.92 	14.68 	10.74 	4.55 	4.55 	0.14 	0 	7.29 	8.05 	104.2
NAV 	2022-08-07 21:11:36 	2022-08-07 21:58:18 	0.18 	4.86% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 7 Sys: 15  AppLatency: 0.0 sec  API Req: 105 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (SNM PriceLag: 0.09%) Latency: 40 / 40  Ping: 18 / 18 	Emulator 	Sell Price 	done 	0.1 	0.81 	-0.02 	0.23 	0.32 	0.19 	16.69 	12.16 	48.48 	47.59 	32.84 	7.19 	7.02 	7.02 	0.05 	0 	35.56 	28.6 	50.1
AUCTION 	2022-08-04 15:19:53 	2022-08-04 16:22:10 	0.08 	2.18% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 5 Sys: 24  AppLatency: 0.0 sec  API Req: 165 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (ETH PriceLag: 0.00%) Latency: 56 / 56  Ping: 10 / 10 	Emulator 	Sell Price 	done 	-0.19 	-1.39 	-0.13 	-0.31 	0.32 	0.46 	0 	4.08 	44.54 	12.58 	4.25 	1.98 	2.54 	2.31 	0.08 	0 	4.56 	3.71 	161.6
JUV 	2022-08-02 15:21:07 	2022-08-02 19:09:48 	0.07 	1.89% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 6 Sys: 12  AppLatency: 0.0 sec  API Req: 14 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (MATIC PriceLag: 0.01%) Latency: 57 / 57  Ping: 10 / 10 	Emulator 	Sell Price 	done 	-0.32 	-0.85 	-0.1 	-0.68 	0.33 	0.27 	0.6 	1.3 	33.51 	20.93 	3.63 	0.76 	3.81 	3.63 	0.06 	0 	2.93 	0.75 	37.1
QUICK 	2022-07-27 02:22:58 	2022-07-27 02:46:01 	0.1 	2.87% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 8 Sys: 14  AppLatency: 0.0 sec  API Req: 255 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (ADA PriceLag: 0.02%) Latency: 88 / 88  Ping: 12 / 12 	Emulator 	Sell Price 	done 	-0.01 	0.19 	0.09 	0.3 	0.35 	0.36 	11.35 	1.25 	14.18 	14.18 	12.76 	8.67 	7.93 	3.84 	0.08 	0 	15.55 	0.47 	2.28
MULTI 	2022-08-05 05:09:37 	2022-08-05 05:16:59 	0.07 	1.82% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 5 Sys: 16  AppLatency: 0.0 sec  API Req: 111 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (MATIC PriceLag: 0.01%) Latency: 63 / 63  Ping: 10 / 10 	Emulator 	Sell Price 	done 	0.73 	0.35 	0.14 	0.51 	0.37 	0.34 	0.04 	3.59 	54.87 	7.94 	3.78 	1.06 	2.28 	2.28 	0.17 	0 	1.43 	2.64 	143.1
LDO 	2022-07-28 00:49:21 	2022-07-28 01:13:10 	0.09 	2.45% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 3 Sys: 9  AppLatency: 0.0 sec  API Req: 69 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (UNI PriceLag: 0.01%) Latency: 39 / 39  Ping: 10 / 10 	Emulator 	Sell Price 	done 	-0.15 	5.68 	0.24 	-0.47 	0.37 	0.29 	5.34 	1.76 	36.16 	19.52 	8.69 	2.93 	6.17 	3.61 	0.14 	0 	9.18 	4.6 	45.3
BTCST 	2022-08-11 13:20:52 	2022-08-11 15:08:15 	0.08 	2.15% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 5 Sys: 12  AppLatency: 0.0 sec  API Req: 202 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (ETH PriceLag: 0.00%) Latency: 73 / 73  Ping: 10 / 10 	Emulator 	Sell Price 	done 	-0.18 	1.84 	-0.03 	-0.44 	0.37 	0.17 	1.54 	2 	37.64 	11.27 	3.7 	1.99 	3.2 	2.44 	0.04 	0 	2.62 	3.33 	62.2
NEBL 	2022-08-02 11:17:04 	2022-08-02 13:25:14 	0.12 	3.17% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 4 Sys: 9  AppLatency: 0.0 sec  API Req: 5 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (ETH PriceLag: 0.00%) Latency: 31 / 45  Ping: 20 / 20 	Emulator 	Sell Price 	done 	-0.03 	-1.17 	0 	-1.18 	0.38 	0.37 	0.02 	5.51 	40.08 	10.04 	7.9 	2.29 	5.36 	3.87 	0.07 	0 	9.94 	2.97 	140.9
OAX 	2022-08-04 18:18:29 	2022-08-04 18:20:51 	0.08 	2.26% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 7 Sys: 16  AppLatency: 0.0 sec  API Req: 112 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (FLOW PriceLag: 0.08%) Latency: 37 / 30  Ping: 10 / 10 	Emulator 	Sell Price 	done 	-0.02 	-0.92 	0.04 	-0.2 	0.42 	0.25 	2.35 	5.82 	59.18 	22.64 	9 	7.52 	7.27 	5.76 	0.19 	0 	1.55 	9.41 	103.8
VGX 	2022-08-04 20:59:37 	2022-08-04 23:01:54 	0.08 	2.1% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 8 Sys: 19  AppLatency: 0.0 sec  API Req: 165 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (BNB PriceLag: 0.00%) Latency: 65 / 65  Ping: 10 / 10 	Emulator 	Sell Price 	done 	-0.03 	-1.82 	0.15 	-0.02 	0.43 	0.09 	1.16 	1.13 	24.29 	23.62 	5.78 	0.98 	4.59 	4.02 	0.06 	0 	1.62 	3.29 	35.9
WABI 	2022-08-03 17:07:57 	2022-08-03 17:10:51 	0.13 	3.57% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 8 Sys: 15  AppLatency: 0.0 sec  API Req: 178 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (NEAR PriceLag: 0.00%) Latency: 61 / 61  Ping: 14 / 14 	Emulator 	Sell Price 	done 	0.37 	1.52 	0.05 	0.77 	0.43 	0.61 	7.36 	0.95 	32.14 	10.1 	9.13 	5.61 	6.07 	5.61 	0.11 	0.49 	5.06 	3.75 	56.1
NAV 	2022-08-10 06:12:17 	2022-08-10 06:18:39 	0.11 	3.08% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 11 Sys: 19  AppLatency: 0.0 sec  API Req: 63 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (SOL PriceLag: 0.00%) Latency: 75 / 75  Ping: 11 / 11 	Emulator 	Sell Price 	done 	0.06 	-1.98 	-0.13 	-0.83 	0.45 	0.22 	0 	7.22 	22.64 	8.81 	8.49 	5.56 	2.93 	2.93 	0.08 	0 	12.61 	0.41 	5.67
SNM 	2022-08-04 08:20:55 	2022-08-04 08:22:04 	-0.1 	-2.68% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 2 Sys: 22  AppLatency: 0.0 sec  API Req: 203 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (ETH PriceLag: 0.00%) Latency: 68 / 68  Ping: 10 / 10 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00000384 BidEMA: 0.00000384 LastPrice = 0.00000384 BuyPrice = 0.00000395 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00000383 AllowedD 	done 	-0.15 	-0.59 	0.05 	1 	0.46 	0.18 	2.09 	6.84 	79.31 	25.9 	15.11 	3.61 	5.08 	4.06 	0.06 	0 	1.51 	6.89 	216.3
WABI 	2022-08-06 15:28:47 	2022-08-06 15:47:07 	-0.09 	-2.45% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 7 Sys: 11  AppLatency: 0.1 sec  API Req: 162 / 1200   API Orders: 0 / 50  PriceLag: 0.02% (ALGO PriceLag: 0.07%) Latency: 46 / 46  Ping: 10 / 10 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00000252 BidEMA: 0.00000252 LastPrice = 0.00000255 BuyPrice = 0.00000260 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00000252 AllowedD 	done 	0.06 	0.22 	-0.13 	0.18 	0.48 	0.1 	1.48 	1.86 	51.2 	8.71 	3.6 	3.41 	5.02 	3.47 	0.06 	0 	4.95 	1.17 	191.2
OAX 	2022-08-09 19:22:19 	2022-08-09 19:31:35 	0.1 	2.8% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 10 Sys: 39  AppLatency: 0.0 sec  API Req: 67 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (BNB PriceLag: 0.00%) Latency: 71 / 71  Ping: 16 / 15 	Emulator 	Sell Price 	done 	-0.24 	-2.81 	-0.08 	-1.21 	0.5 	0.27 	0.32 	10.31 	17.59 	17.59 	12.05 	8.99 	7.41 	4.07 	0.12 	0.2 	7.86 	3.82 	19.3
AGIX 	2022-08-09 11:46:36 	2022-08-09 11:51:55 	0.07 	2.02% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 5 Sys: 17  AppLatency: 0.0 sec  API Req: 150 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (OGN PriceLag: 0.10%) Latency: 49 / 49  Ping: 22 / 21 	Emulator 	Sell Price 	done 	-0.17 	-0.55 	-0.17 	-0.27 	0.51 	0.22 	5.27 	0.88 	19.4 	11.63 	6.67 	3.46 	3.06 	3.06 	0.05 	0 	3.61 	9.09 	42.7
MDA 	2022-08-04 21:27:07 	2022-08-04 21:41:48 	-0.09 	-2.5% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 12 Sys: 22  AppLatency: 0.0 sec  API Req: 41 / 1200   API Orders: 0 / 50  PriceLag: 0.03% (ZEC PriceLag: 0.04%) Latency: 40 / 40  Ping: 11 / 10 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00000493 BidEMA: 0.00000493 LastPrice = 0.00000495 BuyPrice = 0.00000509 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00000494 AllowedD 	done 	-0.05 	-2.01 	0.1 	0.02 	0.53 	0.56 	0.38 	4.34 	46.82 	12.32 	4.93 	4.04 	5.18 	3.59 	0.13 	0 	2.77 	0.27 	32.2
DUSK 	2022-08-10 09:02:45 	 	-0.25 	-6.76% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 12 Sys: 24  AppLatency: 0.0 sec  API Req: 142 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (XRP PriceLag: 0.03%) Latency: 84 / 84  Ping: 10 / 10 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00000717 BidEMA: 0.00000717 LastPrice = 0.00000718 BuyPrice = 0.00000740 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00000718 AllowedD 	active 	-0.1 	-1.45 	-0.08 	-0.55 	0.55 	0.13 	2.63 	1.18 	13.23 	7.45 	3.92 	2.79 	5.25 	4.83 	0.05 	0 	128.52 	1.16 	15.3
MBOX 	2022-07-31 15:01:32 	2022-07-31 17:11:23 	0.11 	3.16% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 5 Sys: 14  AppLatency: 0.0 sec  API Req: 93 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (ETH PriceLag: 0.00%) Latency: 51 / 51  Ping: 15 / 15 	Emulator 	Sell Price 	done 	-0.04 	-0.82 	-0.01 	1 	0.56 	0.33 	10.96 	0.62 	22.6 	18.41 	11.65 	4.48 	5.39 	4.5 	0.09 	0 	2.42 	7.94 	27.9
HIVE 	2022-08-02 00:11:28 	2022-08-02 00:17:56 	0.08 	2.22% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 3 Sys: 6  AppLatency: 0.0 sec  API Req: 121 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (LSK PriceLag: 0.00%) Latency: 52 / 52  Ping: 11 / 10 	Emulator 	Sell Price 	done 	0.22 	-0.95 	0.02 	0.33 	0.57 	0.21 	5.68 	0.66 	89.83 	11.73 	6.7 	3.32 	4.12 	3.74 	0.06 	0 	7.35 	19.3 	401.7
TVK 	2022-08-11 06:14:37 	2022-08-11 06:57:48 	0.07 	1.86% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 2 Sys: 7  AppLatency: 0.0 sec  API Req: 113 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (COMP PriceLag: 0.07%) Latency: 284 / 284  Ping: 10 / 10 	Emulator 	Sell Price 	done 	-0.2 	2.99 	0.2 	-0.03 	0.57 	0.26 	0.8 	0 	10.74 	6.61 	1 	0.6 	6.86 	6.78 	0.15 	0 	85.39 	1.33 	15.9
SSV 	2022-07-27 02:14:27 	2022-07-27 02:41:27 	0.06 	1.68% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 7 Sys: 14  AppLatency: 0.0 sec  API Req: 119 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (QUICK PriceLag: 0.08%) Latency: 54 / 54  Ping: 13 / 13 	Emulator 	Sell Price 	done 	0.09 	0.28 	0.15 	0.34 	0.57 	0.31 	2.04 	0.44 	9.49 	6.6 	2.5 	0.98 	2.38 	2.38 	0.05 	0 	27.24 	0.42 	10.6
PROM 	2022-07-29 07:15:54 	2022-07-29 07:24:16 	0.07 	1.94% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 8 Sys: 14  AppLatency: 0.0 sec  API Req: 245 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (LINK PriceLag: 0.02%) Latency: 100 / 100  Ping: 10 / 10 	Emulator 	Sell Price 	done 	0.17 	1.93 	0.2 	1.92 	0.59 	0.2 	0 	4.52 	40.75 	35.25 	4.7 	2.79 	3 	2.17 	0.03 	0 	1.8 	0.91 	42.8
CFX 	2022-08-02 19:57:21 	2022-08-04 05:12:35 	0.07 	1.96% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 6 Sys: 10  AppLatency: 0.0 sec  API Req: 108 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (SSV PriceLag: 0.01%) Latency: 38 / 38  Ping: 10 / 10 	Emulator 	Sell Price 	done 	1.01 	1.83 	-0.01 	0.37 	0.6 	0.38 	1.03 	0.41 	9.91 	9.91 	1.66 	0.62 	2.98 	2.98 	0.21 	0 	5.4 	0.28 	6.69
SSV 	2022-08-08 15:13:52 	2022-08-08 15:56:31 	0.09 	2.56% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 13 Sys: 23  AppLatency: 0.0 sec  API Req: 142 / 1200   API Orders: 0 / 50  PriceLag: 0.16% (MULTI PriceLag: 0.19%) Latency: 173 / 173  Ping: 10 / 13 	Emulator 	Sell Price 	done 	0.44 	3.62 	-0.06 	-0.69 	0.6 	0.34 	5.66 	0.37 	10.81 	8.9 	6.9 	4.12 	4.8 	3.46 	0.14 	0 	18.7 	3.1 	14.4
SNM 	2022-08-03 09:58:35 	2022-08-03 11:39:08 	-0.09 	-2.51% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 32 Sys: 32  AppLatency: 0.0 sec  API Req: 108 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (NEBL PriceLag: 0.08%) Latency: 52 / 52  Ping: 13 / 13 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00000326 BidEMA: 0.00000326 LastPrice = 0.00000327 BuyPrice = 0.00000338 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00000328 AllowedD 	done 	0.21 	0.5 	-0.14 	0.72 	0.61 	0.36 	1.8 	4.7 	46.64 	30.91 	7.27 	1.02 	4.2 	3.6 	0.08 	0 	2.51 	2.29 	92.6
ATM 	2022-07-29 20:21:50 	2022-07-29 20:26:25 	0.1 	2.8% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 5 Sys: 15  AppLatency: 0.0 sec  API Req: 142 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (MATIC PriceLag: 0.00%) Latency: 48 / 48  Ping: 23 / 23 	Emulator 	Sell Price 	done 	0.04 	-0.46 	0 	0.45 	0.62 	0.3 	3.09 	1.63 	15.64 	14.92 	4.8 	4.8 	4.85 	3.33 	0.1 	0 	1.06 	0.72 	7.91
NEBL 	2022-08-03 20:06:44 	2022-08-03 21:07:32 	0.09 	2.58% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 11 Sys: 17  AppLatency: 0.0 sec  API Req: 131 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (SOL PriceLag: 0.00%) Latency: 75 / 75  Ping: 17 / 17 	Emulator 	Sell Price 	done 	0.29 	1.51 	-0.09 	0.5 	0.64 	0.24 	1.08 	4.27 	47.68 	10.22 	6.07 	2.51 	4.3 	3.52 	0.11 	0 	1.35 	4.85 	152.9
NEBL 	2022-08-11 08:53:48 	2022-08-11 08:56:46 	-0.1 	-2.71% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 5 Sys: 10  AppLatency: 0.0 sec  API Req: 172 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (WAVES PriceLag: 0.02%) Latency: 49 / 49  Ping: 10 / 10 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00003092 BidEMA: 0.00003092 LastPrice = 0.00003099 BuyPrice = 0.00003122 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00003028 AllowedD 	done 	0.29 	3.86 	-0.27 	-0.58 	0.67 	0.27 	0.06 	4.32 	15.59 	8.16 	5.14 	0.87 	3.55 	3.52 	0.18 	0 	0.51 	2.09 	58.2
FARM 	2022-07-30 20:24:33 	2022-07-30 20:55:02 	-0.09 	-2.56% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 3 Sys: 11  AppLatency: 0.0 sec  API Req: 158 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (SOL PriceLag: 0.00%) Latency: 110 / 110  Ping: 10 / 10 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00249200 BidEMA: 0.00249200 LastPrice = 0.00249650 BuyPrice = 0.00257000 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00249290 AllowedD 	done 	-0.09 	2.28 	0 	0.81 	0.69 	0.38 	6.31 	3.02 	58.57 	46.05 	10.82 	4.9 	4.23 	3.33 	0.1 	0 	1.29 	7.02 	63.4
REQ 	2022-07-30 19:15:58 	2022-07-31 08:41:38 	0.08 	2.13% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 7 Sys: 12  AppLatency: 0.0 sec  API Req: 228 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (XRP PriceLag: 0.03%) Latency: 137 / 137  Ping: 13 / 13 	Emulator 	Sell Price 	done 	-0.1 	2.19 	0.14 	0.78 	0.69 	0.17 	8.08 	0 	15.09 	9.51 	8.51 	5.31 	5.46 	4.23 	0.07 	0 	22.85 	3.92 	29.8
LDO 	2022-08-04 18:02:08 	2022-08-04 18:26:07 	0.07 	1.95% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 4 Sys: 13  AppLatency: 0.0 sec  API Req: 34 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (WAN PriceLag: 0.09%) Latency: 56 / 56  Ping: 10 / 10 	Emulator 	Sell Price 	done 	-0.12 	-0.93 	0 	-0.22 	0.69 	0.34 	1.12 	2.49 	18.2 	8.24 	3.88 	1.78 	5.79 	4.85 	0.12 	0 	18.33 	1.24 	62.9
WABI 	2022-08-07 11:52:24 	2022-08-07 14:14:36 	0.1 	2.74% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 4 Sys: 13  AppLatency: 0.0 sec  API Req: 78 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (ASR PriceLag: 0.08%) Latency: 49 / 49  Ping: 10 / 10 	Emulator 	Sell Price 	done 	-0.1 	-0.62 	-0.01 	0.13 	0.69 	0.1 	2.32 	0.18 	26.69 	8.63 	3.24 	1.25 	2.55 	2.18 	0.07 	0 	2.19 	1.04 	84.9
SSV 	2022-07-28 09:25:44 	2022-07-28 10:33:38 	-0.05 	-1.25% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 8 Sys: 16  AppLatency: 0.0 sec  API Req: 113 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (1INCH PriceLag: 0.06%) Latency: 88 / 88  Ping: 10 / 10 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00036760 BidEMA: 0.00036760 LastPrice = 0.00036875 BuyPrice = 0.00037150 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00036779 AllowedD 	done 	0.07 	4.95 	0.21 	-0.35 	0.7 	0.16 	11.04 	0 	44.08 	16.29 	11.83 	2.57 	4.59 	2.97 	0.07 	0 	11.55 	8.02 	62.5
HIGH 	2022-07-29 05:19:55 	2022-07-29 06:27:23 	0.07 	1.86% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 1 Sys: 6  AppLatency: 0.0 sec  API Req: 251 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (ETH PriceLag: 0.00%) Latency: 116 / 116  Ping: 11 / 11 	Emulator 	Sell Price 	done 	0.27 	2.24 	0.18 	1.42 	0.72 	0.32 	0.59 	0.59 	16.33 	9.43 	1.6 	0.53 	2.29 	2.29 	0.08 	0 	39.21 	0.13 	10.8
SNM 	2022-08-04 00:22:18 	2022-08-04 00:40:04 	0.08 	2.17% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 2 Sys: 25  AppLatency: 0.0 sec  API Req: 66 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (SOL PriceLag: 0.01%) Latency: 111 / 111  Ping: 15 / 15 	Emulator 	Sell Price 	done 	-0.1 	0.53 	-0.03 	0.45 	0.73 	0.28 	0 	6.88 	86.32 	18.96 	8.31 	3.61 	4.16 	2.6 	0.04 	0 	0.48 	4.67 	185.3
NEBL 	2022-07-31 14:55:59 	2022-07-31 15:20:28 	-0.09 	-2.52% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 2 Sys: 9  AppLatency: 0.0 sec  API Req: 169 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (ETH PriceLag: 0.00%) Latency: 63 / 63  Ping: 10 / 10 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00001423 BidEMA: 0.00001423 LastPrice = 0.00001429 BuyPrice = 0.00001474 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00001430 AllowedD 	done 	0.04 	-0.74 	-0.08 	0.89 	0.74 	0.23 	1.04 	2.79 	66.77 	11.79 	3.94 	2.34 	4.9 	3 	0.04 	0 	1.4 	2.53 	271.8
YGG 	2022-07-31 02:15:01 	2022-07-31 04:30:06 	0.07 	2.02% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 3 Sys: 6  AppLatency: 0.0 sec  API Req: 267 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (STORJ PriceLag: 0.14%) Latency: 33 / 33  Ping: 10 / 10 	Emulator 	Sell Price 	done 	-0.15 	-1.63 	-0.09 	-0.31 	0.75 	0.41 	0.01 	1.3 	22.11 	9.83 	1.51 	0.75 	3.2 	2.89 	0.12 	0 	4.11 	0.65 	17.7
OAX 	2022-08-07 08:10:28 	2022-08-07 10:18:25 	-0.09 	-2.43% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 9 Sys: 15  AppLatency: 0.0 sec  API Req: 86 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (MOVR PriceLag: 0.11%) Latency: 35 / 35  Ping: 12 / 11 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00000295 BidEMA: 0.00000295 LastPrice = 0.00000296 BuyPrice = 0.00000306 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00000297 AllowedD 	done 	-0.05 	-0.68 	-0.03 	0.01 	0.75 	0.13 	1.75 	3.34 	43.18 	15.68 	5.28 	3.12 	3.97 	3.97 	0.02 	0 	1.75 	1.05 	47.4
ATA 	2022-07-31 10:09:49 	2022-08-01 03:13:12 	-0.09 	-2.53% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 5 Sys: 10  AppLatency: 0.0 sec  API Req: 160 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (ETH PriceLag: 0.00%) Latency: 132 / 132  Ping: 10 / 10 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00000894 BidEMA: 0.00000894 LastPrice = 0.00000896 BuyPrice = 0.00000924 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00000896 AllowedD 	done 	-0.02 	-1.03 	0.23 	0.99 	0.77 	0.22 	0.63 	2.22 	25.69 	10.35 	6.1 	0.59 	4.42 	4.42 	0.14 	0 	9.13 	6.19 	50.0
MDA 	2022-07-31 21:53:42 	2022-08-01 02:34:36 	0.06 	1.59% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 2 Sys: 5  AppLatency: 0.0 sec  API Req: 192 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (DOT PriceLag: 0.01%) Latency: 30 / 30  Ping: 10 / 10 	Emulator 	Sell Price 	done 	-0.33 	-0.57 	-0.56 	0.45 	0.78 	0.26 	0.07 	1.85 	23.33 	9.67 	2.48 	0.57 	2.94 	2.94 	0.1 	0 	6.6 	0.06 	12.5
WABI 	2022-08-04 05:47:33 	2022-08-04 09:02:33 	-0.09 	-2.44% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 10 Sys: 19  AppLatency: 0.0 sec  API Req: 129 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (ETH PriceLag: 0.00%) Latency: 41 / 41  Ping: 11 / 11 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00000211 BidEMA: 0.00000211 LastPrice = 0.00000212 BuyPrice = 0.00000218 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00000211 AllowedD 	done 	-0.14 	-0.28 	0.05 	0.73 	0.8 	0.13 	1.35 	0.67 	42.86 	18.48 	2.04 	1.58 	6.19 	5.71 	0.04 	0 	1.78 	0.59 	109.9
SNM 	2022-08-09 06:39:00 	2022-08-09 08:00:40 	0.09 	2.59% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 12 Sys: 30  AppLatency: 0.0 sec  API Req: 10 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (COMP PriceLag: 0.09%) Latency: 61 / 61  Ping: 12 / 12 	Emulator 	Sell Price 	done 	0.11 	-0.06 	0.14 	-0.01 	0.82 	0.11 	6.36 	0.94 	29.86 	10.96 	7.37 	1.88 	3.87 	3.69 	0.05 	0 	2.81 	2.41 	169.4
TORN 	2022-08-09 02:08:38 	2022-08-09 02:09:49 	0.07 	1.92% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 9 Sys: 15  AppLatency: 0.0 sec  API Req: 127 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (ETH PriceLag: 0.00%) Latency: 141 / 141  Ping: 10 / 10 	Emulator 	Sell Price 	done 	0.46 	0.7 	-0.04 	-0.47 	0.83 	0.53 	0.94 	2.93 	54.39 	6.47 	4.12 	2.96 	4.52 	3.07 	0.22 	0 	4.37 	2.02 	62.1
TORN 	2022-08-03 21:10:24 	2022-08-03 22:29:29 	-0.09 	-2.55% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 2 Sys: 11  AppLatency: 0.0 sec  API Req: 72 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (SOL PriceLag: 0.00%) Latency: 62 / 59  Ping: 10 / 10 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00120430 BidEMA: 0.00120430 LastPrice = 0.00120545 BuyPrice = 0.00124190 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00120464 AllowedD 	done 	-0.29 	1.16 	0.07 	0.51 	0.84 	0.34 	2.56 	2.36 	30.96 	22.26 	4.99 	3.2 	2.73 	2.73 	0.09 	0 	1.6 	0.41 	18.1
LDO 	2022-07-28 18:34:29 	2022-07-28 18:43:09 	0.11 	3.0% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 13 Sys: 23  AppLatency: 0.0 sec  API Req: 137 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (DYDX PriceLag: 0.05%) Latency: 57 / 57  Ping: 10 / 10 	Emulator 	Sell Price 	done 	1.49 	3.42 	-0.09 	0.96 	0.86 	0.73 	6.76 	0 	38.68 	13.32 	6.87 	5.14 	3.78 	3.66 	0.16 	0 	2.22 	3.06 	104.3
NAV 	2022-08-03 09:03:26 	2022-08-03 09:27:19 	0.06 	1.66% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 9 Sys: 24  AppLatency: 0.0 sec  API Req: 94 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (SOL PriceLag: 0.00%) Latency: 145 / 145  Ping: 10 / 10 	Emulator 	Sell Price 	done 	0.31 	0.16 	0.18 	1 	0.88 	0.25 	0.71 	3.02 	64.52 	7.61 	4.04 	3.84 	3.09 	2.54 	0.12 	0 	0.23 	0.83 	150.1
NEBL 	2022-07-31 18:18:05 	2022-07-31 18:19:49 	0.12 	3.37% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 7 Sys: 13  AppLatency: 0.0 sec  API Req: 25 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (FXS PriceLag: 0.07%) Latency: 53 / 53  Ping: 10 / 11 	Emulator 	Sell Price 	done 	-0.06 	-0.93 	0.02 	1.12 	0.88 	0.26 	6.21 	1.23 	61.29 	22.98 	8.4 	2.86 	4.1 	4.1 	0.05 	0 	0.53 	2.52 	206.6
SSV 	2022-07-27 20:47:41 	2022-07-27 21:23:58 	0.09 	2.39% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 12 Sys: 25  AppLatency: 0.0 sec  API Req: 115 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (BOND PriceLag: 0.11%) Latency: 52 / 52  Ping: 13 / 13 	Emulator 	Sell Price 	done 	0.25 	2.15 	-0.21 	-0.7 	0.9 	0.37 	4 	2.33 	22.68 	8.28 	6.49 	2.45 	5.68 	3.09 	0.15 	0 	1.51 	0.56 	15.9
SNM 	2022-08-08 11:39:47 	2022-08-08 11:45:32 	0.08 	2.43% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 14 Sys: 24  AppLatency: 0.0 sec  API Req: 130 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (ETH PriceLag: 0.00%) Latency: 67 / 67  Ping: 22 / 22 	Emulator 	Sell Price 	done 	0.61 	3.32 	-0.17 	-0.87 	0.9 	0.26 	2.37 	5.51 	65.8 	29.86 	9.19 	6.24 	4.66 	3.63 	0.14 	0 	4.2 	12.2 	182.8
AST 	2022-08-07 22:38:41 	2022-08-08 00:23:18 	-0.09 	-2.57% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 2 Sys: 8  AppLatency: 0.0 sec  API Req: 170 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (AST PriceLag: 0.20%) Latency: 60 / 60  Ping: 10 / 10 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00000480 BidEMA: 0.00000480 LastPrice = 0.00000482 BuyPrice = 0.00000496 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00000481 AllowedD 	done 	-0.08 	0.57 	0.01 	0.3 	0.9 	0.05 	1.88 	5.84 	55.64 	28.6 	8.2 	3.63 	4.47 	4.27 	0.04 	0 	0.62 	9.58 	186.2
SNM 	2022-08-08 09:21:00 	2022-08-08 10:07:50 	0.12 	3.29% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 4 Sys: 12  AppLatency: 0.0 sec  API Req: 5 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (OP PriceLag: 0.02%) Latency: 32 / 32  Ping: 11 / 11 	Emulator 	Sell Price 	done 	0.73 	2.04 	-0.27 	-0.23 	0.91 	0.26 	12.59 	1.01 	50.91 	16.36 	14.52 	4.39 	5.91 	4.03 	0.08 	0 	1.87 	6.15 	151.5
OAX 	2022-08-05 04:17:18 	2022-08-05 04:26:20 	0.08 	2.17% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 11 Sys: 17  AppLatency: 0.0 sec  API Req: 62 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (FLOW PriceLag: 0.09%) Latency: 39 / 40  Ping: 16 / 16 	Emulator 	Sell Price 	done 	0.03 	-0.79 	0.03 	0.34 	0.92 	0.24 	0 	4.33 	53.54 	20.81 	5.03 	3.18 	2.67 	2.33 	0.02 	0 	0.13 	1.2 	164.4
NXS 	2022-08-10 08:47:41 	2022-08-10 08:58:20 	-0.1 	-2.65% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 11 Sys: 20  AppLatency: 0.0 sec  API Req: 129 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (BNB PriceLag: 0.00%) Latency: 106 / 106  Ping: 15 / 15 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00000309 BidEMA: 0.00000309 LastPrice = 0.00000310 BuyPrice = 0.00000319 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00000309 AllowedD 	done 	-0.16 	-1.48 	-0.03 	-0.52 	0.93 	0.17 	0.15 	0.61 	12.22 	4.46 	0.93 	0.46 	2.45 	2.16 	0.05 	0 	2.03 	0.02 	7.06
SSV 	2022-07-29 00:20:39 	2022-07-29 02:55:40 	-0.09 	-2.53% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 4 Sys: 8  AppLatency: 0.0 sec  API Req: 164 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (ETH PriceLag: 0.00%) Latency: 57 / 57  Ping: 10 / 10 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00036970 BidEMA: 0.00036970 LastPrice = 0.00037125 BuyPrice = 0.00038120 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00036976 AllowedD 	done 	-0.32 	3.26 	-0.16 	0.84 	0.94 	0.8 	8.06 	0.03 	30.48 	8.48 	8.09 	3.37 	3.78 	2.47 	0.17 	0 	0.75 	1.18 	79.7
LPT 	2022-07-29 00:27:49 	2022-07-29 01:07:15 	-0.09 	-2.56% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 3 Sys: 8  AppLatency: 0.0 sec  API Req: 225 / 1200   API Orders: 0 / 50  PriceLag: 0.08% (ENS PriceLag: 0.08%) Latency: 54 / 54  Ping: 10 / 10 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00049840 BidEMA: 0.00049840 LastPrice = 0.00049850 BuyPrice = 0.00051400 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00049858 AllowedD 	done 	-0.37 	3.19 	-0.12 	0.84 	0.96 	0.77 	4.24 	1.77 	84.24 	71.33 	6.12 	3.05 	5.76 	4.97 	0.2 	0 	1.29 	5.67 	90.4
NXS 	2022-08-05 10:25:45 	2022-08-07 00:47:25 	-0.09 	-2.6% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 9 Sys: 20  AppLatency: 0.0 sec  API Req: 172 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (MULTI PriceLag: 0.04%) Latency: 64 / 64  Ping: 10 / 10 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00000390 BidEMA: 0.00000390 LastPrice = 0.00000394 BuyPrice = 0.00000408 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00000396 AllowedD 	done 	-0.23 	1.59 	0.03 	0.46 	0.96 	0.22 	14.65 	6.96 	86.97 	23.23 	23.23 	19.08 	7.14 	6.4 	0.04 	0 	9.45 	2.85 	81.7
AST 	2022-08-09 01:52:02 	2022-08-09 02:44:22 	0.07 	1.91% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 4 Sys: 14  AppLatency: 0.0 sec  API Req: 8 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (SOL PriceLag: 0.01%) Latency: 58 / 58  Ping: 10 / 10 	Emulator 	Sell Price 	done 	-0.16 	0.16 	-0.13 	-0.56 	0.99 	0.42 	0.9 	0.68 	26.76 	6.91 	1.59 	0.68 	2.76 	2.76 	0.03 	0 	2.23 	0.34 	61.3
OAX 	2022-08-04 20:35:05 	2022-08-04 20:50:21 	-0.09 	-2.58% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 9 Sys: 14  AppLatency: 0.0 sec  API Req: 23 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (ZEC PriceLag: 0.04%) Latency: 22 / 22  Ping: 10 / 10 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00000278 BidEMA: 0.00000278 LastPrice = 0.00000278 BuyPrice = 0.00000288 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00000279 AllowedD 	done 	-0.24 	-1.94 	0.08 	-0.09 	1 	0.24 	13.09 	1.75 	58.54 	47.71 	16.91 	10.39 	9.09 	5.59 	0.06 	0 	2.06 	7.14 	121.4
NAV 	2022-08-04 10:31:44 	2022-08-07 20:21:15 	-0.1 	-2.82% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 8 Sys: 16  AppLatency: 0.0 sec  API Req: 176 / 1200   API Orders: 0 / 50  PriceLag: 0.01% (KAVA PriceLag: 0.05%) Latency: 45 / 45  Ping: 10 / 10 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00000465 BidEMA: 0.00000465 LastPrice = 0.00000467 BuyPrice = 0.00000486 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00000471 AllowedD 	done 	0.24 	-0.95 	0.06 	0.19 	1.05 	0.21 	0 	3.33 	20.37 	14.66 	4.88 	2.23 	6.82 	5.76 	0.07 	0 	76.18 	2.15 	27.9
NAV 	2022-08-08 11:56:01 	2022-08-08 11:57:16 	0.09 	2.4% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 5 Sys: 14  AppLatency: 0.0 sec  API Req: 13 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (AVAX PriceLag: 0.01%) Latency: 74 / 74  Ping: 10 / 10 	Emulator 	Sell Price 	done 	0.78 	3.74 	-0.17 	-0.89 	1.1 	0.6 	9.83 	0 	48.48 	11.73 	10.37 	3.75 	3.08 	3.08 	0.15 	0 	1.5 	3.52 	92.8
OAX 	2022-08-07 06:52:06 	2022-08-07 07:00:09 	0.14 	4.08% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 3 Sys: 9  AppLatency: 0.0 sec  API Req: 28 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (ETH PriceLag: 0.00%) Latency: 32 / 32  Ping: 10 / 12 	Emulator 	Sell Price 	done 	0.01 	-0.7 	-0.01 	0 	1.11 	0.12 	11.73 	1.19 	43.18 	13.25 	13.08 	6.14 	8.22 	5.26 	0.04 	0 	2.61 	0.28 	42.5
VIDT 	2022-08-02 10:38:18 	2022-08-02 11:43:21 	-0.09 	-2.55% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 4 Sys: 13  AppLatency: 0.0 sec  API Req: 58 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (ETH PriceLag: 0.00%) Latency: 87 / 87  Ping: 14 / 13 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00001532 BidEMA: 0.00001532 LastPrice = 0.00001534 BuyPrice = 0.00001580 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00001533 AllowedD 	done 	-0.32 	-1.48 	-0.07 	-1.28 	1.11 	0.32 	7.31 	0.2 	13.99 	7.59 	7.59 	5.99 	5.26 	5.26 	0.2 	0 	41.29 	0.08 	19.0
WING 	2022-08-01 11:46:14 	2022-08-01 12:42:19 	0.12 	3.22% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 5 Sys: 19  AppLatency: 0.0 sec  API Req: 58 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (WOO PriceLag: 0.16%) Latency: 46 / 46  Ping: 10 / 10 	Emulator 	Sell Price 	done 	-0.14 	-1.29 	-0.06 	0.24 	1.14 	0.33 	7.61 	0.11 	54.94 	25.07 	9.01 	2.99 	4.57 	4.27 	0.06 	0 	0.87 	11.8 	205.0
WING 	2022-08-06 11:31:22 	2022-08-06 11:35:03 	0.09 	2.63% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 5 Sys: 12  AppLatency: 0.0 sec  API Req: 83 / 1200   API Orders: 0 / 50  PriceLag: 0.01% (ENJ PriceLag: 0.03%) Latency: 95 / 95  Ping: 11 / 11 	Emulator 	Sell Price 	done 	-0.01 	0.31 	0.07 	0.53 	1.15 	0.18 	3.96 	3.68 	45.67 	40.23 	8.09 	5.39 	6.34 	3.07 	0.05 	0 	18.89 	27.5 	106.8
SSV 	2022-08-03 18:35:06 	2022-08-04 03:27:17 	-0.09 	-2.56% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 6 Sys: 13  AppLatency: 0.0 sec  API Req: 18 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (THETA PriceLag: 0.08%) Latency: 48 / 48  Ping: 13 / 13 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00037710 BidEMA: 0.00037710 LastPrice = 0.00037745 BuyPrice = 0.00038880 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00037714 AllowedD 	done 	0.17 	1.13 	-0.01 	0.6 	1.17 	0.22 	2.85 	0.73 	21.11 	7.32 	3.74 	3.51 	2.71 	2.48 	0.06 	0 	1.27 	0.88 	36.4
DEGO 	2022-07-28 11:39:48 	2022-07-28 12:10:46 	0.07 	1.8% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 12 Sys: 15  AppLatency: 0.0 sec  API Req: 170 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (OMG PriceLag: 0.05%) Latency: 37 / 37  Ping: 21 / 21 	Emulator 	Sell Price 	done 	0.16 	3.25 	0 	-0.22 	1.17 	0.33 	4.16 	0.17 	9.61 	7.52 	4.34 	4.28 	3.56 	2.49 	0.13 	0 	3.08 	0.27 	4.37
NEBL 	2022-08-07 06:53:20 	2022-08-07 06:54:51 	0.08 	2.28% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 5 Sys: 10  AppLatency: 0.0 sec  API Req: 75 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (ETH PriceLag: 0.00%) Latency: 87 / 87  Ping: 10 / 10 	Emulator 	Sell Price 	done 	0.02 	-0.69 	-0.02 	-0.01 	1.17 	0.1 	6.12 	0.21 	68.25 	11.86 	6.65 	4.56 	3.19 	3.05 	0.04 	0 	0.17 	4.4 	280.3
SNM 	2022-07-28 20:19:33 	2022-07-28 20:20:04 	0.12 	3.21% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 2 Sys: 8  AppLatency: 0.0 sec  API Req: 154 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (AAVE PriceLag: 0.01%) Latency: 113 / 113  Ping: 10 / 10 	Emulator 	Sell Price 	done 	0.25 	4.42 	0.16 	1.15 	1.19 	0.37 	8.29 	3.35 	12.41 	12.41 	12.04 	8.1 	6.21 	6.21 	0.14 	0 	55.69 	1.67 	6.66
WABI 	2022-08-09 23:10:22 	2022-08-10 01:19:57 	-0.1 	-2.72% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 5 Sys: 9  AppLatency: 0.0 sec  API Req: 65 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (GRT PriceLag: 0.16%) Latency: 57 / 57  Ping: 10 / 10 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00000259 BidEMA: 0.00000259 LastPrice = 0.00000260 BuyPrice = 0.00000272 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00000264 AllowedD 	done 	0.16 	-2.02 	0.01 	-0.93 	1.2 	0.2 	3.91 	0 	12.5 	8.33 	4.48 	3.53 	3.7 	3.33 	0.03 	0 	2.72 	1.51 	22.3
NEBL 	2022-07-31 19:40:32 	2022-07-31 20:24:29 	0.1 	2.75% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 3 Sys: 9  AppLatency: 0.0 sec  API Req: 134 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (ENS PriceLag: 0.08%) Latency: 62 / 62  Ping: 11 / 11 	Emulator 	Sell Price 	done 	0.06 	-0.41 	0.18 	1.33 	1.24 	0.19 	8.91 	2.2 	61.29 	22.46 	11.36 	5 	4.47 	3.87 	0.07 	0 	0.64 	2.12 	200.5
AUCTION 	2022-08-10 18:39:23 	2022-08-11 02:23:48 	0.1 	2.73% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 6 Sys: 23  AppLatency: 0.0 sec  API Req: 94 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (NEAR PriceLag: 0.00%) Latency: 74 / 74  Ping: 10 / 10 	Emulator 	Sell Price 	done 	0.06 	3.69 	0 	0.42 	1.29 	0.4 	0.48 	5.45 	22.19 	16.78 	13.19 	1.76 	4.34 	4.03 	0.11 	0 	0.06 	3.35 	27.4
NAV 	2022-08-03 13:51:10 	2022-08-03 15:03:08 	-0.09 	-2.62% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 6 Sys: 11  AppLatency: 0.0 sec  API Req: 54 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (LINK PriceLag: 0.02%) Latency: 58 / 58  Ping: 10 / 10 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00000549 BidEMA: 0.00000549 LastPrice = 0.00000549 BuyPrice = 0.00000566 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00000549 AllowedD 	done 	0.07 	1.85 	-0.04 	0.31 	1.34 	0.21 	4.15 	1.35 	59.25 	6.37 	6.27 	1.49 	2.49 	2.49 	0.06 	0 	0.95 	1.32 	154.8
WTC 	2022-08-02 16:26:18 	2022-08-02 17:17:51 	-0.08 	-2.55% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 14 Sys: 25  AppLatency: 0.0 sec  API Req: 69 / 1200   API Orders: 0 / 50  PriceLag: 0.01% (ETC PriceLag: 0.03%) Latency: 66 / 66  Ping: 18 / 17 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00001286 BidEMA: 0.00001286 LastPrice = 0.00001288 BuyPrice = 0.00001330 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00001290 AllowedD 	done 	0 	-0.9 	-0.04 	-0.81 	1.39 	0.24 	7.73 	0.98 	32.06 	12.27 	8.8 	3.68 	4.63 	4.63 	0.06 	0 	11.16 	4.61 	45.6
SSV 	2022-07-28 06:17:15 	2022-07-28 06:19:22 	0.08 	2.34% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 13 Sys: 19  AppLatency: 0.0 sec  API Req: 65 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (MATIC PriceLag: 0.01%) Latency: 37 / 37  Ping: 11 / 10 	Emulator 	Sell Price 	done 	1.06 	6.53 	-0.33 	-0.64 	1.4 	0.23 	0 	8.42 	47.89 	26.28 	9.15 	4.05 	6.16 	2.75 	0.1 	0 	2.19 	3.2 	41.9
MDA 	2022-08-10 12:32:40 	2022-08-10 12:55:09 	0.06 	1.63% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 8 Sys: 32  AppLatency: 0.0 sec  API Req: 110 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (ETH PriceLag: 0.00%) Latency: 64 / 64  Ping: 21 / 21 	Emulator 	Sell Price 	done 	0.03 	-0.17 	0.06 	0.14 	1.5 	0.23 	0 	1.12 	25.62 	15.43 	2.03 	0.38 	2.56 	2.56 	0.03 	0 	0.74 	0.03 	5.79
QUICK 	2022-07-31 09:56:10 	2022-07-31 12:55:38 	-0.09 	-2.56% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 4 Sys: 11  AppLatency: 0.0 sec  API Req: 27 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (WOO PriceLag: 0.16%) Latency: 32 / 32  Ping: 10 / 10 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00384700 BidEMA: 0.00384700 LastPrice = 0.00385900 BuyPrice = 0.00397000 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00385090 AllowedD 	done 	0.14 	-0.91 	0.07 	0.78 	1.51 	0.16 	4.78 	1.73 	43.76 	28.99 	6.28 	5.73 	3.92 	3.86 	0.04 	0 	1.19 	0.61 	21.5
NULS 	2022-07-30 11:24:25 	2022-07-30 18:02:23 	-0.09 	-2.57% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 3 Sys: 11  AppLatency: 0.0 sec  API Req: 77 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (ETH PriceLag: 0.00%) Latency: 33 / 33  Ping: 10 / 10 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00001039 BidEMA: 0.00001039 LastPrice = 0.00001041 BuyPrice = 0.00001072 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00001040 AllowedD 	done 	0.13 	0.22 	0.21 	1.91 	1.54 	0.2 	0.92 	1.11 	13.76 	11.81 	3.78 	1.82 	2.52 	2.18 	0.09 	0 	3.77 	1.01 	8.71
NXS 	2022-08-05 09:32:08 	2022-08-05 09:55:43 	-0.09 	-2.59% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 13 Sys: 18  AppLatency: 0.0 sec  API Req: 37 / 1200   API Orders: 0 / 50  PriceLag: 0.01% (KAVA PriceLag: 0.11%) Latency: 60 / 59  Ping: 10 / 10 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00000396 BidEMA: 0.00000396 LastPrice = 0.00000398 BuyPrice = 0.00000410 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00000398 AllowedD 	done 	0.13 	1.82 	0.06 	0.45 	1.59 	0.18 	3.92 	0 	98.79 	5.99 	4.17 	2.04 	4.42 	4.18 	0.07 	0 	3.2 	0.87 	81.4
ROSE 	2022-07-31 05:27:53 	2022-07-31 05:44:42 	-0.09 	-2.47% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 4 Sys: 8  AppLatency: 0.0 sec  API Req: 216 / 1200   API Orders: 0 / 50  PriceLag: 0.05% (THETA PriceLag: 0.08%) Latency: 56 / 56  Ping: 10 / 10 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00000376 BidEMA: 0.00000376 LastPrice = 0.00000377 BuyPrice = 0.00000388 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00000376 AllowedD 	done 	0.06 	-0.92 	-0.07 	0.06 	1.6 	0.19 	1.52 	2.28 	31.48 	14.9 	3.89 	2.3 	2.59 	2.59 	0.05 	0 	8.84 	31.9 	235.7
JUV 	2022-07-30 19:38:43 	2022-07-30 20:17:24 	0.07 	1.87% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 1 Sys: 9  AppLatency: 0.0 sec  API Req: 203 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (XLM PriceLag: 0.10%) Latency: 41 / 41  Ping: 10 / 10 	Emulator 	Sell Price 	done 	-0.09 	2.3 	0.15 	0.9 	1.64 	0.16 	1.36 	1.01 	31.78 	18.06 	2.48 	1.6 	4.08 	3.82 	0.04 	0 	3.23 	0.87 	31.6
RAD 	2022-07-28 04:27:19 	2022-07-28 04:28:23 	-0.07 	-2.22% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 9 Sys: 16  AppLatency: 0.0 sec  API Req: 75 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (ETC PriceLag: 0.03%) Latency: 69 / 69  Ping: 10 / 11 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00013410 BidEMA: 0.00013410 LastPrice = 0.00013430 BuyPrice = 0.00013500 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00013365 AllowedD 	done 	-0.17 	4.78 	-0.1 	-0.21 	1.75 	0.18 	0.42 	4.75 	89.69 	17.14 	6.12 	4.65 	6.04 	4.77 	0.06 	0 	5.96 	6.64 	299.2
OG 	2022-08-08 06:36:51 	2022-08-09 16:11:52 	-0.08 	-2.58% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 5 Sys: 10  AppLatency: 0.0 sec  API Req: 185 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (THETA PriceLag: 0.07%) Latency: 28 / 28  Ping: 10 / 10 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00025880 BidEMA: 0.00025880 LastPrice = 0.00025900 BuyPrice = 0.00026700 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00025899 AllowedD 	done 	0.04 	0.82 	0.07 	0.09 	1.79 	0.23 	1.17 	0.99 	37.15 	8.98 	2.23 	0.92 	2.51 	1.88 	0.04 	0 	5.32 	1.38 	127.6
NEBL 	2022-08-09 07:26:05 	2022-08-09 07:37:41 	0.09 	2.41% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 5 Sys: 14  AppLatency: 0.0 sec  API Req: 12 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (ETH PriceLag: 0.00%) Latency: 51 / 51  Ping: 22 / 22 	Emulator 	Sell Price 	done 	-0.09 	-0.23 	0.09 	0.18 	1.79 	0.18 	7.3 	1.65 	36.03 	19.17 	11.19 	3.64 	3.77 	3.77 	0.08 	0 	3.51 	6.59 	66.6
NAV 	2022-08-03 00:03:56 	2022-08-03 00:28:20 	0.08 	2.2% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 5 Sys: 11  AppLatency: 0.0 sec  API Req: 162 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (ETH PriceLag: 0.00%) Latency: 106 / 106  Ping: 10 / 10 	Emulator 	Sell Price 	done 	0.01 	0.16 	-0.02 	0.66 	1.81 	0.18 	2.93 	2.85 	65.49 	25.61 	5.95 	5.33 	3.72 	3.38 	0.08 	0 	0.28 	2.44 	131.3
OP 	2022-08-03 23:17:59 	2022-08-03 23:24:28 	0.07 	1.83% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 3 Sys: 13  AppLatency: 0.0 sec  API Req: 187 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (ETH PriceLag: 0.00%) Latency: 43 / 43  Ping: 10 / 10 	Emulator 	Sell Price 	done 	-0.41 	0.86 	0.13 	0.57 	1.84 	0.27 	1.61 	0.38 	28.9 	13.58 	2 	2 	2.96 	2.84 	0.09 	0 	0.15 	0.79 	116.3
PROM 	2022-08-06 10:54:21 	2022-08-06 10:55:23 	0.1 	2.66% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 7 Sys: 16  AppLatency: 0.0 sec  API Req: 79 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (DCR PriceLag: 0.05%) Latency: 46 / 46  Ping: 10 / 10 	Emulator 	Sell Price 	done 	0.01 	0.27 	-0.03 	0.4 	1.93 	0.17 	7.52 	0.19 	8.95 	7.86 	7.73 	3.18 	4.08 	3.96 	0.09 	0 	31.52 	0.17 	8.68
JUV 	2022-07-31 06:47:51 	2022-07-31 08:05:05 	0.07 	1.95% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 2 Sys: 5  AppLatency: 0.0 sec  API Req: 181 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (ETH PriceLag: 0.00%) Latency: 47 / 47  Ping: 10 / 10 	Emulator 	Sell Price 	done 	-0.16 	-1.18 	0.04 	0.12 	1.96 	0.15 	0.25 	0.76 	31.78 	10.69 	1.16 	0.66 	2.87 	2.85 	0.06 	0 	17.76 	0.01 	33.5
VIDT 	2022-07-29 12:59:24 	2022-07-29 15:01:50 	-0.09 	-2.54% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 7 Sys: 12  AppLatency: 0.0 sec  API Req: 111 / 1200   API Orders: 0 / 50  PriceLag: 0.01% (WAN PriceLag: 0.10%) Latency: 58 / 58  Ping: 11 / 10 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00001416 BidEMA: 0.00001416 LastPrice = 0.00001424 BuyPrice = 0.00001460 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00001416 AllowedD 	done 	0.39 	1.77 	0.32 	1.74 	1.96 	0.32 	10.54 	1.2 	18.18 	18.18 	12.02 	4.28 	7.24 	5.71 	0.09 	0 	18.12 	5.26 	15.3
NAV 	2022-08-11 00:04:46 	2022-08-11 00:05:19 	0.06 	1.67% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 4 Sys: 11  AppLatency: 0.0 sec  API Req: 131 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (FTM PriceLag: 0.03%) Latency: 61 / 61  Ping: 10 / 10 	Emulator 	Sell Price 	done 	0.47 	2.29 	-0.17 	0.61 	1.96 	0.42 	1.98 	1.22 	15.41 	5.26 	3.24 	2.45 	3.08 	2.13 	0.15 	0 	0.58 	0.16 	5.42
WABI 	2022-08-09 06:02:43 	2022-08-09 15:48:14 	-0.09 	-2.56% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 9 Sys: 13  AppLatency: 0.0 sec  API Req: 136 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (SAND PriceLag: 0.01%) Latency: 46 / 46  Ping: 16 / 16 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00000281 BidEMA: 0.00000281 LastPrice = 0.00000282 BuyPrice = 0.00000290 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00000281 AllowedD 	done 	0.17 	-0.08 	0.05 	-0.17 	2 	0.15 	6.26 	0.36 	14.75 	6.64 	6.64 	3.3 	3.12 	3.12 	0.09 	0 	4.34 	0.95 	29.3
PSG 	2022-08-04 10:58:04 	2022-08-04 11:19:04 	-0.09 	-2.55% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 12 Sys: 29  AppLatency: 0.0 sec  API Req: 7 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (LTC PriceLag: 0.02%) Latency: 82 / 82  Ping: 12 / 12 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00037840 BidEMA: 0.00037840 LastPrice = 0.00037850 BuyPrice = 0.00038770 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00037607 AllowedD 	done 	-0.16 	-1.19 	-0.11 	-0.03 	2.02 	0.26 	1.78 	0.67 	12.33 	12.33 	2.93 	0.84 	2.95 	2.95 	0.1 	0 	167.73 	5.32 	18.6
NEBL 	2022-07-30 02:06:01 	2022-07-30 03:55:22 	-0.1 	-2.58% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 6 Sys: 12  AppLatency: 0.0 sec  API Req: 1 / 1200   API Orders: 0 / 50  PriceLag: 0.01% (ADA PriceLag: 0.02%) Latency: 271 / 271  Ping: 10 / 10 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00001059 BidEMA: 0.00001059 LastPrice = 0.00001068 BuyPrice = 0.00001110 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00001077 AllowedD 	done 	0.61 	0.56 	0.13 	1.2 	2.03 	0.46 	13.19 	0.05 	23.9 	13.59 	13.24 	7.3 	3.79 	3.52 	0.28 	0 	2.01 	0.74 	14.0
NAV 	2022-08-10 09:12:52 	2022-08-10 09:54:49 	0.1 	2.63% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 5 Sys: 24  AppLatency: 0.0 sec  API Req: 163 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (XRP PriceLag: 0.03%) Latency: 55 / 55  Ping: 10 / 10 	Emulator 	Sell Price 	done 	-0.21 	-1.59 	-0.11 	-0.59 	2.06 	0.17 	2.8 	0.62 	27.87 	13.11 	5.08 	3.91 	4.73 	4.4 	0.07 	0 	1.72 	0.13 	5.83
BRD 	2022-08-05 02:10:57 	2022-08-05 03:04:14 	0.06 	1.67% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 6 Sys: 12  AppLatency: 0.0 sec  API Req: 171 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (ETH PriceLag: 0.00%) Latency: 56 / 56  Ping: 21 / 21 	Emulator 	Sell Price 	done 	0.32 	-0.99 	0.05 	0.2 	2.11 	0.24 	0.91 	0.91 	79.61 	11.11 	2.28 	1.59 	3.72 	3.72 	0.14 	0 	4.75 	1.74 	135.4
WABI 	2022-08-11 03:25:32 	2022-08-11 03:36:20 	0.07 	1.97% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 2 Sys: 9  AppLatency: 0.0 sec  API Req: 101 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (SOL PriceLag: 0.00%) Latency: 54 / 54  Ping: 10 / 10 	Emulator 	Sell Price 	done 	0.17 	2.52 	0.07 	0.73 	2.19 	0.32 	2.11 	0 	25 	9.52 	2.12 	1.05 	3.79 	3.02 	0.09 	0 	6.95 	0.39 	34.9
NEBL 	2022-08-02 04:58:05 	2022-08-02 05:19:54 	0.09 	2.42% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 6 Sys: 15  AppLatency: 0.0 sec  API Req: 27 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (LTC PriceLag: 0.02%) Latency: 65 / 65  Ping: 10 / 10 	Emulator 	Sell Price 	done 	-0.51 	-0.89 	-0.54 	-0.49 	2.31 	0.3 	3.76 	1.41 	59.88 	13.71 	5.25 	3 	3.29 	3.29 	0.08 	0 	0.52 	1.87 	149.5
SNM 	2022-08-06 18:03:49 	2022-08-06 22:23:19 	0.07 	1.99% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 4 Sys: 12  AppLatency: 0.0 sec  API Req: 224 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (ICX PriceLag: 0.03%) Latency: 32 / 32  Ping: 10 / 11 	Emulator 	Sell Price 	done 	0.05 	0.34 	0.1 	0.49 	2.57 	0.1 	3.47 	1.07 	14.84 	9.32 	4.59 	3.2 	3.56 	2.7 	0.04 	0 	7.62 	1.71 	15.5
BTCST 	2022-08-06 04:57:51 	2022-08-11 08:20:36 	-0.1 	-2.64% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 4 Sys: 12  AppLatency: 0.0 sec  API Req: 211 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (APE PriceLag: 0.01%) Latency: 55 / 55  Ping: 11 / 11 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00099300 BidEMA: 0.00099300 LastPrice = 0.00099425 BuyPrice = 0.00098480 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00095526 AllowedD 	done 	-0.18 	0.45 	-0.02 	0.29 	2.68 	0.38 	4.5 	0.43 	26.63 	12.68 	6.31 	3.07 	4.45 	3.27 	0.2 	4.58 	6.26 	3.26 	53.2
VGX 	2022-08-04 23:08:27 	2022-08-04 23:08:43 	0.07 	1.96% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 7 Sys: 14  AppLatency: 0.0 sec  API Req: 95 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (ETH PriceLag: 0.00%) Latency: 68 / 68  Ping: 13 / 13 	Emulator 	Sell Price 	done 	-0.03 	-1.98 	0.13 	0.24 	2.69 	0.28 	2.9 	0.95 	23.7 	13.74 	4.46 	3.85 	3.14 	2.69 	0.17 	0 	0.87 	1.81 	40.3
AUCTION 	2022-07-28 14:41:17 	2022-07-28 14:43:27 	-0.05 	-1.38% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 5 Sys: 16  AppLatency: 0.0 sec  API Req: 70 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (APE PriceLag: 0.02%) Latency: 62 / 62  Ping: 10 / 10 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00029760 BidEMA: 0.00029760 LastPrice = 0.00029945 BuyPrice = 0.00030140 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00029839 AllowedD 	done 	0.33 	2.9 	0.15 	0.65 	2.73 	0.54 	6.81 	1.02 	14.47 	12.31 	7.91 	4.15 	3.44 	3.24 	0.21 	0 	5.75 	4.72 	15.7
MDA 	2022-08-03 06:48:46 	2022-08-03 07:30:16 	0.05 	1.51% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 11 Sys: 14  AppLatency: 0.0 sec  API Req: 181 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (SOL PriceLag: 0.01%) Latency: 43 / 43  Ping: 10 / 10 	Emulator 	Sell Price 	done 	0.16 	-0.31 	0.21 	0.7 	2.78 	0.26 	1.42 	1.12 	18.95 	16.34 	2.58 	2.5 	4.31 	3.85 	0.06 	0 	14.39 	0.79 	8.01
NEBL 	2022-08-03 21:15:13 	2022-08-03 21:25:16 	0.11 	2.93% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 4 Sys: 14  AppLatency: 0.0 sec  API Req: 30 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (SOL PriceLag: 0.00%) Latency: 71 / 71  Ping: 10 / 10 	Emulator 	Sell Price 	done 	-0.25 	1.18 	0.07 	0.5 	2.87 	0.24 	5.21 	1.38 	47.68 	10.41 	6.7 	5.1 	3.91 	3.91 	0.07 	0 	1.67 	2.34 	155.2
ALCX 	2022-07-28 15:18:21 	2022-07-28 15:18:27 	-0.03 	-0.74% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 7 Sys: 12  AppLatency: 0.0 sec  API Req: 92 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (ORN PriceLag: 0.17%) Latency: 66 / 66  Ping: 10 / 10 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00117800 BidEMA: 0.00117800 LastPrice = 0.00118450 BuyPrice = 0.00119000 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00117810 AllowedD 	done 	-0.09 	2.46 	-0.07 	0.51 	2.93 	0.37 	5.1 	0.08 	22.96 	6.55 	5.18 	1.53 	4.87 	4.44 	0.11 	0 	145.29 	0.46 	12.4
AST 	2022-08-07 21:39:04 	2022-08-07 21:46:04 	-0.09 	-2.59% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 9 Sys: 14  AppLatency: 0.0 sec  API Req: 21 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (DOT PriceLag: 0.01%) Latency: 35 / 35  Ping: 10 / 10 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00000477 BidEMA: 0.00000477 LastPrice = 0.00000483 BuyPrice = 0.00000492 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00000477 AllowedD 	done 	-0.02 	0.74 	0.05 	0.27 	2.96 	0.1 	5.25 	2.78 	55.64 	28.6 	9.75 	5.25 	5.13 	4.52 	0.02 	0 	1.29 	13.1 	175.4
BTCST 	2022-08-11 13:16:32 	2022-08-11 13:20:47 	0.07 	1.86% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 2 Sys: 11  AppLatency: 0.0 sec  API Req: 114 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (ETH PriceLag: 0.00%) Latency: 35 / 35  Ping: 10 / 10 	Emulator 	Sell Price 	done 	-0.22 	1.82 	-0.04 	-0.45 	2.97 	0.22 	1.11 	2.19 	37.64 	11.27 	3.7 	1.96 	3.22 	3.22 	0.06 	0 	3.52 	3.33 	62.2
NAV 	2022-08-03 00:37:45 	2022-08-03 00:56:03 	-0.09 	-2.56% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 7 Sys: 16  AppLatency: 0.0 sec  API Req: 276 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (SNX PriceLag: 0.09%) Latency: 44 / 44  Ping: 10 / 10 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00000600 BidEMA: 0.00000600 LastPrice = 0.00000603 BuyPrice = 0.00000621 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00000602 AllowedD 	done 	0.09 	0.19 	-0.18 	0.42 	3.04 	0.21 	7.96 	1.86 	65.17 	14.36 	10.01 	6.61 	3.07 	3.07 	0.02 	0 	0.49 	3.11 	133.7
SSV 	2022-08-10 15:34:57 	2022-08-10 15:41:57 	0.17 	4.59% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 8 Sys: 22  AppLatency: 0.0 sec  API Req: 262 / 1200   API Orders: 0 / 50  PriceLag: 0.03% (APE PriceLag: 0.06%) Latency: 311 / 311  Ping: 10 / 10 	Emulator 	Sell Price 	done 	1.59 	2.05 	0 	0.19 	3.21 	3 	7.56 	0.03 	16.41 	9.29 	7.59 	6.72 	9.28 	8.92 	0.41 	0 	24.05 	0.04 	26.9
SNM 	2022-08-07 15:27:16 	2022-08-07 15:29:28 	0.07 	2.04% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 6 Sys: 12  AppLatency: 0.0 sec  API Req: 54 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (FTT PriceLag: 0.00%) Latency: 28 / 28  Ping: 21 / 21 	Emulator 	Sell Price 	done 	0.16 	-0.02 	0.01 	0.19 	3.23 	0.22 	1.68 	2.17 	52.82 	12.31 	5.65 	3.94 	3.93 	3.93 	0.05 	0 	2.38 	4.59 	162.9
PNT 	2022-07-26 22:32:08 	2022-07-27 06:25:13 	0.07 	1.97% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 11 Sys: 21  AppLatency: 0.0 sec  API Req: 38 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (BNB PriceLag: 0.00%) Latency: 79 / 79  Ping: 10 / 10 	Emulator 	Sell Price 	done 	-0.1 	-1.67 	-0.2 	-0.8 	3.24 	0.18 	1.4 	3.35 	7.71 	7.71 	4.92 	4.92 	4.21 	4.21 	0.08 	0 	18.74 	0.63 	4.83
QUICK 	2022-07-27 09:15:50 	2022-07-27 09:18:25 	-0.06 	-1.63% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 15 Sys: 22  AppLatency: 0.0 sec  API Req: 159 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (MATIC PriceLag: 0.01%) Latency: 61 / 61  Ping: 11 / 13 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00367100 BidEMA: 0.00367100 LastPrice = 0.00368850 BuyPrice = 0.00370900 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00367191 AllowedD 	done 	0.05 	0.79 	0.07 	0.98 	3.28 	0.15 	7.92 	0.08 	21.89 	8.06 	8.01 	7.1 	5.16 	4.78 	0.06 	0 	7.88 	0.48 	7.27
NEBL 	2022-08-07 16:10:33 	2022-08-07 18:26:00 	-0.09 	-2.55% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 6 Sys: 15  AppLatency: 0.0 sec  API Req: 92 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (ETH PriceLag: 0.00%) Latency: 86 / 86  Ping: 17 / 17 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00002825 BidEMA: 0.00002825 LastPrice = 0.00002826 BuyPrice = 0.00002918 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00002830 AllowedD 	done 	0.23 	0.31 	0.07 	0.31 	3.52 	0.19 	5.89 	0.84 	66.34 	9.89 	6.78 	5.48 	4.82 	4.21 	0.07 	0.02 	3.06 	2.94 	316.7
RAD 	2022-07-27 23:37:58 	2022-07-27 23:39:43 	-0.05 	-1.29% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 3 Sys: 12  AppLatency: 0.0 sec  API Req: 241 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (XMR PriceLag: 0.00%) Latency: 57 / 57  Ping: 10 / 10 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00012950 BidEMA: 0.00012950 LastPrice = 0.00012970 BuyPrice = 0.00013100 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00012969 AllowedD 	done 	0.01 	6.5 	0.18 	-0.73 	3.75 	0.24 	7.2 	1.19 	89.69 	17.29 	8.49 	4.33 	3.3 	3.3 	0.17 	0 	4.53 	3.35 	303.5
OM 	2022-07-28 21:14:04 	2022-07-28 23:02:47 	-0.24 	-6.57% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 2 Sys: 10  AppLatency: 0.0 sec  API Req: 22 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (ETC PriceLag: 0.03%) Latency: 71 / 71  Ping: 10 / 10 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00000241 BidEMA: 0.00000241 LastPrice = 0.00000243 BuyPrice = 0.00000249 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00000242 AllowedD 	done 	-0.42 	3.78 	-0.08 	0.99 	3.79 	0.61 	10.71 	0.43 	14.16 	11.4 	11.4 	6.58 	4.86 	4.86 	0.11 	0.01 	23.83 	3.79 	19.8
NEBL 	2022-08-03 03:45:56 	2022-08-03 05:07:31 	0.08 	2.15% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 31 Sys: 40  AppLatency: 0.0 sec  API Req: 260 / 1200   API Orders: 0 / 50  PriceLag: 0.07% (NMR PriceLag: 0.10%) Latency: 77 / 77  Ping: 11 / 10 	Emulator 	Sell Price 	done 	-0.58 	-0.73 	-0.54 	-0.23 	3.99 	0.45 	5.66 	2.16 	47.68 	13.33 	8.06 	4.92 	2.87 	2.87 	0.11 	0 	1.29 	2.79 	114.8
NEBL 	2022-08-10 15:48:00 	2022-08-10 15:48:36 	0.05 	1.49% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 12 Sys: 35  AppLatency: 0.0 sec  API Req: 4 / 1200   API Orders: 0 / 50  PriceLag: 0.06% (MOB PriceLag: 0.09%) Latency: 267 / 267  Ping: 20 / 20 	Emulator 	Sell Price 	done 	3 	4 	0.08 	0.37 	4.12 	1.42 	2.82 	1.17 	15.63 	9.78 	4.03 	3.84 	2.74 	2.74 	0.73 	0 	0.67 	3.85 	47.3
SUPER 	2022-07-29 18:50:36 	2022-07-29 19:08:12 	0.1 	2.86% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 19 Sys: 25  AppLatency: 0.0 sec  API Req: 148 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (SUPER PriceLag: 0.13%) Latency: 47 / 47  Ping: 10 / 13 	Emulator 	Sell Price 	done 	-0.03 	0.69 	0.09 	1.13 	4.9 	0.25 	12.95 	0.35 	19.76 	19.76 	13.35 	11.69 	6.89 	4.77 	0.09 	0 	2.56 	5.14 	31.8
AUTO 	2022-07-29 14:18:03 	2022-07-29 15:04:23 	0.1 	3.02% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 8 Sys: 14  AppLatency: 0.0 sec  API Req: 9 / 1200   API Orders: 0 / 50  PriceLag: 0.01% (HIGH PriceLag: 0.21%) Latency: 101 / 101  Ping: 10 / 10 	Emulator 	Sell Price 	done 	-0.44 	0.87 	-0.19 	1.53 	5.32 	0.43 	3.84 	2.36 	27.25 	23.57 	9.65 	6.31 	4.38 	3.58 	0.16 	0 	2.29 	3.5 	14.6
PROM 	2022-07-30 03:10:58 	2022-07-30 03:37:53 	-0.09 	-2.57% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 6 Sys: 12  AppLatency: 0.0 sec  API Req: 246 / 1200   API Orders: 0 / 50  PriceLag: 0.01% (ETC PriceLag: 0.03%) Latency: 84 / 84  Ping: 10 / 10 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00034060 BidEMA: 0.00034060 LastPrice = 0.00034260 BuyPrice = 0.00035120 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00034066 AllowedD 	done 	-0.32 	-0.07 	0.13 	1.23 	5.98 	0.46 	5.43 	1.03 	90.37 	12.83 	6.53 	4.8 	3.46 	3.46 	0.19 	0 	1.65 	0.73 	105.6
AST 	2022-08-08 03:07:03 	2022-08-08 04:01:40 	-0.09 	-2.61% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 6 Sys: 22  AppLatency: 0.0 sec  API Req: 5 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (ETH PriceLag: 0.00%) Latency: 61 / 61  Ping: 12 / 12 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00000505 BidEMA: 0.00000505 LastPrice = 0.00000506 BuyPrice = 0.00000527 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00000511 AllowedD 	done 	0.15 	0.5 	-0.02 	-0.12 	6.46 	0.16 	4.86 	1.26 	55.64 	11.09 	6.21 	4.15 	4.65 	4.65 	0.04 	0 	2.25 	2.8 	205.3
NEBL 	2022-08-08 11:51:06 	2022-08-08 12:00:04 	0.1 	2.8% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 9 Sys: 17  AppLatency: 0.0 sec  API Req: 22 / 1200   API Orders: 0 / 50  PriceLag: 0.01% (MANA PriceLag: 0.01%) Latency: 72 / 72  Ping: 17 / 17 	Emulator 	Sell Price 	done 	0.93 	3.81 	-0.19 	-0.9 	7.43 	0.74 	6.87 	0.5 	18.34 	7.56 	7.41 	4.17 	4.93 	3.95 	0.18 	0 	1.61 	1.24 	71.2
WING 	2022-07-28 11:50:06 	2022-07-28 11:51:15 	0.11 	3.02% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 14 Sys: 22  AppLatency: 0.0 sec  API Req: 28 / 1200   API Orders: 0 / 50  PriceLag: 0.02% (ETC PriceLag: 0.03%) Latency: 32 / 32  Ping: 22 / 22 	Emulator 	Sell Price 	done 	0.22 	3.34 	0.05 	-0.18 	7.95 	0.36 	8.2 	1.14 	64.97 	44.49 	9.42 	4.84 	4.17 	3.58 	0.07 	0 	1.38 	1.03 	51.9
BRD 	2022-08-04 11:27:09 	2022-08-04 11:34:28 	0.09 	2.44% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 7 Sys: 12  AppLatency: 0.0 sec  API Req: 31 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (ETH PriceLag: 0.00%) Latency: 55 / 55  Ping: 10 / 10 	Emulator 	Sell Price 	done 	-0.13 	-1.33 	-0.08 	-0.05 	8.91 	0.27 	1.27 	5.92 	84.95 	79.61 	8.11 	5.3 	4.82 	4.82 	0.09 	0.23 	0.92 	11.5 	83.6
MULTI 	2022-08-05 19:06:15 	2022-08-06 07:34:18 	-0.1 	-2.59% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 6 Sys: 14  AppLatency: 0.0 sec  API Req: 44 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (NEAR PriceLag: 0.00%) Latency: 149 / 149  Ping: 11 / 10 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00023450 BidEMA: 0.00023450 LastPrice = 0.00023475 BuyPrice = 0.00024180 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00023455 AllowedD 	done 	-0.17 	0.43 	0.07 	0.48 	9.08 	0.23 	3.23 	0.8 	17.77 	12.48 	4.05 	2.62 	1.99 	1.99 	0.09 	0 	0.25 	0.52 	51.1
NEBL 	2022-08-08 02:29:02 	2022-08-08 03:22:13 	-0.09 	-2.56% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 7 Sys: 9  AppLatency: 0.0 sec  API Req: 5 / 1200   API Orders: 0 / 50  PriceLag: 0.07% (KAVA PriceLag: 0.11%) Latency: 76 / 76  Ping: 10 / 10 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00002689 BidEMA: 0.00002689 LastPrice = 0.00002691 BuyPrice = 0.00002774 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00002691 AllowedD 	done 	-0.39 	0.11 	-0.01 	-0.09 	9.4 	0.18 	2.17 	1.63 	12.68 	5.76 	3.87 	3.87 	2.17 	1.99 	0.04 	0 	0 	1.03 	112.6
OM 	2022-07-29 01:18:16 	2022-07-29 21:28:30 	-0.3 	-8.44% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 5 Sys: 12  AppLatency: 0.0 sec  API Req: 69 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (ETH PriceLag: 0.00%) Latency: 51 / 51  Ping: 10 / 10 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00000244 BidEMA: 0.00000244 LastPrice = 0.00000245 BuyPrice = 0.00000253 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00000245 AllowedD 	done 	-0.13 	3.08 	0.03 	0.8 	9.79 	0.39 	9.36 	0.42 	18.26 	11.64 	9.81 	6.91 	7.76 	6.94 	0.07 	0 	12.29 	1.7 	32.6
NEBL 	2022-08-02 05:42:47 	2022-08-02 05:59:55 	-0.09 	-2.55% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 5 Sys: 11  AppLatency: 0.0 sec  API Req: 222 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (CHZ PriceLag: 0.08%) Latency: 63 / 63  Ping: 10 / 10 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00002134 BidEMA: 0.00002134 LastPrice = 0.00002141 BuyPrice = 0.00002206 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00002140 AllowedD 	done 	-0.34 	-1.14 	-0.57 	-0.97 	11.85 	0.36 	7.69 	0.55 	56.68 	17.43 	8.4 	5.41 	3.89 	3.89 	0.09 	0 	5.71 	2.32 	151.0
HIGH 	2022-07-30 03:30:25 	2022-07-30 04:08:49 	-0.09 	-2.53% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 5 Sys: 12  AppLatency: 0.0 sec  API Req: 97 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (ETH PriceLag: 0.00%) Latency: 58 / 58  Ping: 10 / 10 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00008940 BidEMA: 0.00008940 LastPrice = 0.00008970 BuyPrice = 0.00009230 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00008953 AllowedD 	done 	-0.05 	-0.02 	0.41 	1.52 	13.09 	0.22 	8.97 	1.44 	61.94 	10.55 	10.55 	7.36 	4.33 	3.16 	0.04 	0 	0.15 	0.39 	73.8
PIVX 	2022-08-07 00:48:45 	2022-08-08 08:28:42 	-0.09 	-2.62% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 7 Sys: 13  AppLatency: 0.0 sec  API Req: 176 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (NEBL PriceLag: 0.02%) Latency: 63 / 63  Ping: 10 / 10 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00000744 BidEMA: 0.00000744 LastPrice = 0.00000747 BuyPrice = 0.00000767 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00000744 AllowedD 	done 	0.08 	0.01 	0.05 	0.42 	14.84 	0.06 	2.76 	0 	3.64 	3.64 	2.83 	2.56 	5.11 	5.11 	0.01 	0 	85.27 	0.21 	2.68
AST 	2022-08-07 03:59:56 	2022-08-07 04:02:37 	0.14 	3.96% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 8 Sys: 21  AppLatency: 0.0 sec  API Req: 221 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (ETH PriceLag: 0.00%) Latency: 70 / 70  Ping: 10 / 10 	Emulator 	Sell Price 	done 	-0.35 	-1.24 	-0.56 	-0.29 	28.08 	0.76 	9.14 	0 	9.14 	9.14 	9.14 	8.59 	6.44 	6.44 	0.14 	0 	37.85 	3.0 	7.27
NEBL 	2022-08-08 07:05:35 	2022-08-08 09:42:10 	-0.09 	-2.55% 	1 	 	MoonShot: (strategy <SHOOT-1-1.3>) 	MoonShot: (strategy <SHOOT-1-1.3>)  CPU: Bot 9 Sys: 18  AppLatency: 0.0 sec  API Req: 120 / 1200   API Orders: 0 / 50  PriceLag: 0.00% (THETA PriceLag: 0.07%) Latency: 93 / 93  Ping: 13 / 12 	Emulator 	StopLoss AutoActivated on price drop: BID = 0.00002614 BidEMA: 0.00002614 LastPrice = 0.00002618 BuyPrice = 0.00002700 (strategy <SHOOT-1-1.3>); StopLoss fixed: 0.00002619 AllowedD 	done 	0.01 	0.81 	0.07 	0.14 	33.51 	0.12 	3.55 	0.84 	18.52 	8.24 	5.22 	0.55 	2 	1.93 	0.02 	0 	0.75 	0.52 	96.0

