Binance Futures Report 
Coin 	BuyDate 	CloseDate 	BuyPrice 	SellPrice 	ProfitUSDT 	Profit 	ProfitAbs 	Lev 	Comment 	SellReason 	Status 	dBTC 	d24BTC 	dM24 	Pump1H 	Dump1H 	d3h 	d15m 	d5m 	d1m 	dBTC1m 	PriceBug 	Vd1m 	H. Vol 	D. Vol
CTK 	2022-08-30 19:44:41 	2022-08-30 19:44:42 	0.93930000 	0.94590000 	1.33 	33.1% 	0.66% 	50 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 14 Sys: 82  AppLatency: 0.1 sec  API Req: 759 / 2400   API Orders: 9 / 1200  PriceLag: 0.04% (LIT PriceLag: 0.07%) Latency: 478 / 478  Ping: 472 / 487 	Sell Price 	done 	-0.98 	-3.29 	-4.45 	1.61 	3.27 	5.04 	5.04 	3.75 	2.65 	0.72 	0 	2.03 	9.6 m 	110.5 m
1000XEC 	2022-08-29 11:00:11 	2022-08-29 11:00:21 	0.04391000 	0.04413000 	0.92 	11.5% 	0.46% 	25 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 6 Sys: 27  AppLatency: 0.0 sec  API Req: 367 / 2400   API Orders: 17 / 1200   Orders 10S: 14 / 300  PriceLag: 0.02% (AUDIO PriceLag: 0.02%) Latency: 7276 / 7276  Ping: 25 / 24 	Auto Price Down 	done 	0.22 	-0.05 	-1.37 	2.61 	0.25 	5.86 	2.41 	2.72 	2.7 	0.1 	2.48 	5.61 	23.3 m 	689.7 m
FIL 	2022-08-01 08:16:29 	2022-08-01 08:16:33 	10.26500000 	10.29600000 	0.52 	13.1% 	0.26% 	50 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 7 Sys: 53  AppLatency: 0.0 sec  API Req: 640 / 2400   API Orders: 13 / 1200   Orders 10S: 12 / 300  PriceLag: 0.04% (DGB PriceLag: 0.04%) Latency: 693 / 693  Ping: 10 / 13 	Auto Price Down 	done 	-0.18 	-1.29 	-0.86 	0.16 	5.22 	12.14 	3.35 	4.11 	3.01 	0.06 	2.84 	3.48 	100.0 m 	2620.2 m
ENJ 	2022-07-30 22:55:49 	2022-07-30 22:55:53 	0.65160000 	0.64970000 	-0.7 	-17.6% 	-0.35% 	50 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 6 Sys: 28  AppLatency: 0.0 sec  API Req: 924 / 2400   API Orders: 5 / 1200   Orders 10S: 3 / 300  PriceLag: 0.04% (CELO PriceLag: 0.05%) Latency: 297 / 297  Ping: 10 / 10 	StopLoss AutoActivated on price drop: BID = 0.6510 BidEMA: 0.6510 LastPrice = 0.6512 BuyPrice = 0.6516 (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>); StopLoss fixed: 0.6503 All 	done 	-1.61 	-0.4 	0.57 	0.16 	2.79 	9.59 	2.38 	2.09 	1.75 	0.19 	0.02 	0.81 	4.0 m 	65.3 m
RVN 	2022-07-30 03:16:05 	2022-07-30 03:16:14 	0.04058000 	0.04058000 	-0.12 	-3.0% 	-0.06% 	50 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 6 Sys: 24  AppLatency: 0.0 sec  API Req: 95 / 2400   API Orders: 1 / 1200  PriceLag: 0.04% (JASMY PriceLag: 0.05%) Latency: 202 / 202  Ping: 10 / 10 	Sell by FilterCheck:EMA(2sec, 1sec) = 0.09% < 0.3%  | EMA(3sec, 1sec) = 0.08% < 0.4%  | EMA(3sec, 1sec) = 0.08%  EMA(3sec, 1sec) = 0.08% 	done 	-0.27 	-0.11 	0.8 	5.78 	2.72 	10.73 	8.24 	4.75 	1.53 	0.1 	0 	1.48 	6.3 m 	207.8 m
NKN 	2022-07-15 11:47:35 	2022-07-15 11:47:37 	0.13586000 	0.13662000 	1 	25.0% 	0.5% 	50 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 5 Sys: 29  AppLatency: 0.0 sec  API Req: 658 / 2400   API Orders: 4 / 1200   Orders 10S: 3 / 300  PriceLag: 0.04% (JASMY PriceLag: 0.05%) Latency: 280 / 280  Ping: 10 / 10 	Auto Price Down 	done 	0.27 	2.7 	3.26 	51.47 	0.17 	52.34 	33.7 	5.55 	2.95 	0.32 	0 	49.57 	37.4 m 	92.9 m
1000SHIB 	2022-06-24 17:45:41 	2022-06-24 17:45:42 	0.01054500 	0.01061900 	1.32 	33.1% 	0.66% 	50 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 9 Sys: 57  AppLatency: 0.0 sec  API Req: 754 / 2400   API Orders: 1 / 1200  PriceLag: 0.05% (SRM PriceLag: 0.05%) Latency: 642 / 642  Ping: 13 / 16 	Sell Price 	done 	-0.92 	0.89 	1.97 	1.28 	2.39 	6.37 	1.72 	2.6 	1.98 	0.37 	0 	1.28 	26.2 m 	550.9 m
GALA 	2022-06-15 23:02:55 	2022-06-15 23:03:00 	0.06052000 	0.06070000 	0.51 	12.9% 	0.26% 	50 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 6 Sys: 28  AppLatency: 0.0 sec  API Req: 991 / 2400   API Orders: 10 / 1200   Orders 10S: 3 / 300  PriceLag: 0.03% (EOS PriceLag: 0.05%) Latency: 483 / 483  Ping: 10 / 10 	Auto Price Down 	done 	-0.84 	0.97 	4.63 	3.38 	0.36 	17.35 	1.67 	2.19 	1.66 	0.38 	0.39 	0.55 	27.6 m 	446.0 m
ATA 	2022-06-14 20:32:11 	2022-06-14 20:32:11 	0.17850000 	0.17970000 	1.26 	15.8% 	0.63% 	25 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 5 Sys: 15  AppLatency: 0.1 sec  API Req: 182 / 2400   API Orders: 2 / 1200  PriceLag: 0.02% (RSR PriceLag: 0.02%) Latency: 234 / 234  Ping: 10 / 11 	Sell Price 	done 	0.44 	0.56 	0.74 	2.59 	1.72 	22.92 	2.78 	3.31 	2.58 	0.15 	0 	0.74 	24.2 m 	167.8 m
SKL 	2022-06-14 17:12:34 	2022-06-14 17:12:39 	0.05779000 	0.05796000 	0.25 	12.7% 	0.25% 	50 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 5 Sys: 35  AppLatency: 0.0 sec  API Req: 651 / 2400   API Orders: 2 / 1200   Orders 10S: 1 / 300  PriceLag: 0.03% (CRV PriceLag: 0.07%) Latency: 329 / 329  Ping: 10 / 10 	Auto Price Down 	done 	-0.49 	-2.01 	0.09 	2.89 	1.54 	12.49 	3.61 	3.82 	2.23 	0.29 	0 	2.62 	12.8 m 	67.6 m
ATA 	2022-06-13 20:15:15 	2022-06-13 20:15:15 	0.17000000 	0.17120000 	0.66 	16.6% 	0.67% 	25 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 5 Sys: 22  AppLatency: 0.0 sec  API Req: 280 / 2400   API Orders: 9 / 1200   Orders 10S: 1 / 300  PriceLag: 0.04% (TRB PriceLag: 0.04%) Latency: 290 / 290  Ping: 10 / 17 	Sell Price 	done 	-0.98 	-8.24 	-4.68 	26.18 	1.26 	36.86 	13.77 	9.25 	8.3 	0.31 	0 	17.25 	16.7 m 	143.6 m
CTK 	2022-06-13 19:38:18 	2022-06-13 19:38:20 	0.81400000 	0.81810000 	0.46 	23.2% 	0.46% 	50 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 5 Sys: 33  AppLatency: 0.0 sec  API Req: 435 / 2400   API Orders: 2 / 1200   Orders 10S: 1 / 300  PriceLag: 0.06% (DENT PriceLag: 0.06%) Latency: 303 / 303  Ping: 10 / 10 	Auto Price Down 	done 	1.56 	-6.78 	-3.19 	5.55 	2.44 	12.33 	3.88 	3.15 	2.7 	0.51 	0 	1.35 	6.1 m 	213.3 m
CTK 	2022-06-13 03:47:03 	2022-06-13 03:47:04 	0.87900000 	0.88650000 	0.79 	39.6% 	0.79% 	50 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 8 Sys: 50  AppLatency: 0.1 sec  API Req: 80 / 2400   API Orders: 4 / 1200   Orders 10S: 3 / 300  PriceLag: 0.06% (STMX PriceLag: 0.07%) Latency: 442 / 447  Ping: 25 / 25 	Sell Price 	done 	-0.54 	-3.85 	-5.7 	14.08 	0 	15.7 	4.79 	6.4 	4.47 	0.44 	0 	16.8 	20.4 m 	59.9 m
LIT 	2022-06-13 01:40:49 	2022-06-13 01:40:51 	0.79100000 	0.79500000 	0.46 	23.3% 	0.47% 	50 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 8 Sys: 34  AppLatency: 0.1 sec  API Req: 983 / 2400   API Orders: 1 / 1200  PriceLag: 0.03% (DAR PriceLag: 0.03%) Latency: 256 / 256  Ping: 10 / 10 	Auto Price Down 	done 	-0.92 	-2.48 	-2.26 	3.27 	10.9 	32.55 	5.91 	5.22 	3.82 	0.31 	0.01 	0.29 	22.3 m 	362.7 m
LINA 	2022-06-11 14:15:53 	2022-06-11 14:15:57 	0.01112000 	0.01116000 	0.32 	16.0% 	0.32% 	50 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 3 Sys: 17  AppLatency: 0.0 sec  API Req: 947 / 2400   API Orders: 2 / 1200   Orders 10S: 1 / 300  PriceLag: 0.03% (SRM PriceLag: 0.05%) Latency: 196 / 196  Ping: 10 / 10 	Auto Price Down 	done 	-0.21 	-1.29 	-4.44 	1.52 	5.29 	6.91 	3.26 	3.33 	2.25 	0.09 	0.05 	3.14 	6.8 m 	81.2 m
FLM 	2022-06-08 23:58:42 	2022-06-08 23:58:44 	0.11650000 	0.11560000 	-0.83 	-41.6% 	-0.83% 	50 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 6 Sys: 14  AppLatency: 0.0 sec  API Req: 797 / 2400   API Orders: 5 / 1200   Orders 10S: 1 / 300  PriceLag: 0.01% (RAY PriceLag: 0.06%) Latency: 195 / 195  Ping: 19 / 18 	StopLoss AutoActivated on price drop: BID = 0.1161 BidEMA: 0.1161 LastPrice = 0.1162 BuyPrice = 0.1165 (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>); StopLoss fixed: 0.1163 All 	done 	0 	-1.36 	-2.18 	0.73 	4.43 	8.98 	3.1 	3.53 	2.93 	0.13 	0 	1.63 	4.1 m 	186.4 m
ATA 	2022-06-08 22:13:21 	2022-06-08 22:13:23 	0.24230000 	0.24350000 	0.43 	10.9% 	0.43% 	25 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 7 Sys: 20  AppLatency: 0.0 sec  API Req: 383 / 2400   API Orders: 6 / 1200   Orders 10S: 1 / 300  PriceLag: 0.01% (TRB PriceLag: 0.04%) Latency: 165 / 165  Ping: 10 / 10 	Auto Price Down 	done 	-0.1 	-1.51 	-1.46 	12.72 	5.75 	28.13 	10.34 	4.92 	2.73 	0.11 	0 	7.8 	54.7 m 	204.9 m
RSR 	2022-06-08 02:51:54 	2022-06-08 02:51:56 	0.00997000 	0.01002000 	0.46 	23.1% 	0.46% 	50 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 3 Sys: 31  AppLatency: 0.1 sec  API Req: 1041 / 2400   API Orders: 19 / 1200   Orders 10S: 8 / 300  PriceLag: 0.03% (ONE PriceLag: 0.04%) Latency: 287 / 287  Ping: 10 / 10 	Auto Price Down 	done 	0.12 	3.76 	3.1 	13.96 	0.85 	59.44 	3.37 	2.87 	2.35 	0.37 	0 	0.45 	49.3 m 	465.5 m
RSR 	2022-06-08 00:53:57 	2022-06-08 00:53:59 	0.00964800 	0.00971600 	0.66 	33.2% 	0.66% 	50 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 7 Sys: 22  AppLatency: 0.0 sec  API Req: 1116 / 2400   API Orders: 26 / 1200   Orders 10S: 10 / 300  PriceLag: 0.02% (XTZ PriceLag: 0.02%) Latency: 185 / 185  Ping: 10 / 10 	Sell Price 	done 	0.08 	4.45 	5.53 	7.94 	2.2 	69.29 	5.55 	2.48 	2.29 	0.05 	0 	0.36 	44.5 m 	382.2 m
OCEAN 	2022-06-08 00:45:26 	2022-06-08 00:45:29 	0.28382000 	0.28467000 	0.26 	13.0% 	0.26% 	50 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 12 Sys: 42  AppLatency: 0.1 sec  API Req: 543 / 2400   API Orders: 31 / 1200   Orders 10S: 19 / 300  PriceLag: 0.05% (RAY PriceLag: 0.05%) Latency: 238 / 238  Ping: 10 / 14 	Auto Price Down 	done 	0.04 	4.41 	5.21 	6.02 	2.69 	12.83 	5.58 	3.84 	2.9 	0.12 	0 	1.07 	9.8 m 	185.5 m
RSR 	2022-06-08 00:40:47 	2022-06-08 00:40:48 	0.01004300 	0.01000800 	-0.41 	-20.4% 	-0.41% 	50 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 5 Sys: 30  AppLatency: 0.0 sec  API Req: 931 / 2400   API Orders: 17 / 1200  PriceLag: 0.04% (RAY PriceLag: 0.05%) Latency: 180 / 180  Ping: 10 / 10 	StopLoss AutoActivated on price drop: BID = 0.01008 BidEMA: 0.01008 LastPrice = 0.01008 BuyPrice = 0.01004 (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>); StopLoss fixed: 0.0100 	done 	0.04 	4.36 	5.08 	3.51 	8.05 	69.29 	7.64 	3.5 	2.35 	0.04 	0 	0.51 	44.5 m 	382.2 m
HNT 	2022-06-06 11:10:38 	2022-06-06 11:10:53 	10.61700000 	10.61930000 	-0.04 	-1.9% 	-0.04% 	50 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 2 Sys: 27  AppLatency: 0.0 sec  API Req: 709 / 2400   API Orders: 13 / 1200   Orders 10S: 5 / 300  PriceLag: 0.05% (LINA PriceLag: 0.05%) Latency: 299 / 299  Ping: 11 / 11 	Sell by FilterCheck:EMA(2sec, 1sec) = 0.05% < 0.3%  | EMA(3sec, 1sec) = 0.06% < 0.4%  | EMA(3sec, 1sec) = 0.06%  EMA(3sec, 1sec) = 0.06% 	done 	0.11 	3.74 	4.18 	1.69 	0.9 	11.14 	1.42 	1.41 	0.99 	0.05 	0 	1.02 	5.4 m 	74.5 m
ICP 	2022-06-04 05:09:56 	2022-06-04 05:10:02 	7.62000000 	7.64000000 	0.22 	11.1% 	0.22% 	50 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 5 Sys: 20  AppLatency: 0.0 sec  API Req: 1030 / 2400   API Orders: 4 / 1200   Orders 10S: 3 / 300  PriceLag: 0.02% (KNC PriceLag: 0.03%) Latency: 314 / 314  Ping: 10 / 10 	Auto Price Down 	done 	-0.16 	-1.31 	-2.15 	0.64 	1.6 	5.94 	1.76 	2.63 	2.1 	0.14 	0 	5.72 	5.6 m 	206.5 m
GTC 	2022-06-01 02:43:23 	2022-06-01 02:43:25 	3.45300000 	3.45000000 	-0.15 	-7.3% 	-0.15% 	50 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 5 Sys: 23  AppLatency: 0.0 sec  API Req: 484 / 2400   API Orders: 1 / 1200  PriceLag: 0.02% (AUDIO PriceLag: 0.02%) Latency: 265 / 265  Ping: 11 / 10 	StopLoss AutoActivated on price drop: BID = 3.4890 BidEMA: 3.4890 LastPrice = 3.4895 BuyPrice = 3.4530 (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>); StopLoss fixed: 3.4461 All 	done 	-0.03 	0.41 	0.33 	0.74 	4 	11.62 	4.56 	5.15 	4.94 	0.04 	0 	1.64 	7.8 m 	163.6 m
KAVA 	2022-05-31 16:55:14 	2022-05-31 16:55:17 	2.92130000 	2.93580000 	0.46 	22.8% 	0.46% 	50 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 5 Sys: 35  AppLatency: 0.0 sec  API Req: 298 / 2400   API Orders: 1 / 1200  PriceLag: 0.06% (ICP PriceLag: 0.06%) Latency: 341 / 341  Ping: 10 / 11 	Auto Price Down 	done 	-0.55 	0.28 	-2.19 	3.8 	1.02 	10.86 	2.98 	2.28 	1.71 	0.18 	0 	4.81 	16.8 m 	144.8 m
BEL 	2022-05-29 02:22:08 	2022-05-29 02:22:11 	0.37160000 	0.37140000 	-0.09 	-4.7% 	-0.09% 	50 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 5 Sys: 14  AppLatency: 0.0 sec  API Req: 154 / 2400   API Orders: 2 / 1200   Orders 10S: 1 / 300  PriceLag: 0.02% (BEL PriceLag: 0.03%) Latency: 358 / 358  Ping: 10 / 10 	StopLoss AutoActivated on price drop: BID = 0.3701 BidEMA: 0.3701 LastPrice = 0.3703 BuyPrice = 0.3716 (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>); StopLoss fixed: 0.3709 All 	done 	0.17 	0.67 	0.5 	9.37 	0.1 	9.36 	7.46 	6.08 	2.84 	0.06 	0.04 	4.67 	4.1 m 	66.6 m
LRC 	2022-05-27 09:10:33 	2022-05-27 09:10:38 	0.47040000 	0.47190000 	0.28 	13.9% 	0.28% 	50 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 3 Sys: 23  AppLatency: 0.0 sec  API Req: 667 / 2400   API Orders: 1 / 1200  PriceLag: 0.03% (SUSHI PriceLag: 0.04%) Latency: 307 / 307  Ping: 10 / 10 	Auto Price Down 	done 	-0.58 	-1.99 	-6.6 	0.16 	3.47 	10.72 	1.99 	1.47 	1.45 	0.09 	0.01 	3.52 	10.5 m 	287.4 m
FTM 	2022-05-26 08:25:51 	2022-05-26 08:25:55 	0.38990000 	0.38920000 	-0.24 	-12.0% 	-0.24% 	50 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 15 Sys: 47  AppLatency: 0.0 sec  API Req: 940 / 2400   API Orders: 1 / 1200  PriceLag: 0.02% (XTZ PriceLag: 0.02%) Latency: 424 / 424  Ping: 13 / 17 	StopLoss AutoActivated on price drop: BID = 0.3884 BidEMA: 0.3884 LastPrice = 0.3889 BuyPrice = 0.3899 (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>); StopLoss fixed: 0.3891 All 	done 	-0.29 	-0.08 	-2.05 	0.69 	2.57 	3.74 	3.12 	4.26 	2.7 	0.06 	0 	12.28 	27.1 m 	691.8 m
KAVA 	2022-05-13 18:16:31 	2022-05-13 18:16:38 	2.11460000 	2.12090000 	0.26 	12.9% 	0.26% 	50 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 6 Sys: 44  AppLatency: 0.0 sec  API Req: 618 / 2400   API Orders: 11 / 1200   Orders 10S: 1 / 300  PriceLag: 0.06% (DAR PriceLag: 0.10%) Latency: 333 / 333  Ping: 10 / 10 	Auto Price Down 	done 	-0.67 	2.77 	8.39 	0.43 	8.24 	9.5 	7.92 	5.61 	2.35 	0.23 	0 	6.53 	6.8 m 	79.5 m
WAVES 	2022-05-10 02:09:26 	2022-05-10 02:09:35 	13.23000000 	13.13800000 	-0.75 	-37.7% 	-0.75% 	50 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 5 Sys: 25  AppLatency: 0.0 sec  API Req: 489 / 2400   API Orders: 2 / 1200  PriceLag: 0.01% (IMX PriceLag: 0.01%) Latency: 300 / 300  Ping: 12 / 11 	StopLoss AutoActivated on price drop: BID = 13.134 BidEMA: 13.134 LastPrice = 13.136 BuyPrice = 13.230 (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>); StopLoss fixed: 13.137 All 	done 	0.31 	-4.95 	-7.97 	1.05 	3.03 	9.71 	2.36 	1.65 	1.25 	0.12 	0 	0.68 	30.6 m 	1008.1 m
ZRX 	2022-05-01 01:46:05 	2022-05-01 01:46:11 	0.81390000 	0.81630000 	0.25 	12.7% 	0.25% 	50 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 2 Sys: 13  AppLatency: 0.0 sec  API Req: 82 / 2400   API Orders: 2 / 1200  PriceLag: 0.01% (SOL PriceLag: 0.01%) Latency: 195 / 195  Ping: 13 / 13 	Auto Price Down 	done 	0.16 	-0.45 	-4.22 	0.96 	1.56 	3.94 	1.56 	1.9 	1.44 	0.04 	0 	2.41 	9.2 m 	244.9 m
STORJ 	2022-04-20 15:00:04 	2022-04-20 15:00:05 	1.26920000 	1.25700000 	-1.02 	-51.0% 	-1.02% 	50 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 3 Sys: 24  AppLatency: 0.0 sec  API Req: 73 / 2400   API Orders: 4 / 1200   Orders 10S: 3 / 300  PriceLag: 0.01% (API3 PriceLag: 0.01%) Latency: 363 / 363  Ping: 16 / 16 	StopLoss AutoActivated on price drop: BID = 1.2581 BidEMA: 1.2581 LastPrice = 1.2582 BuyPrice = 1.2692 (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>); StopLoss fixed: 1.2603 All 	done 	0.47 	1.79 	2.64 	0.1 	3.97 	5.5 	1.86 	2.53 	2.22 	0.09 	0 	0.72 	13.2 m 	319.6 m
WAVES 	2022-04-18 02:23:26 	2022-04-18 02:23:30 	19.62100000 	19.71800000 	0.45 	22.7% 	0.45% 	50 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 14 Sys: 89  AppLatency: 0.0 sec  API Req: 493 / 2400   API Orders: 9 / 1200   Orders 10S: 2 / 300  PriceLag: 0.02% (AKRO PriceLag: 0.04%) Latency: 514 / 514  Ping: 114 / 125 	Auto Price Down 	done 	-0.81 	-1.46 	-2.83 	0.25 	5.04 	5.34 	1.51 	3.21 	2.98 	0.6 	0 	16.39 	30.0 m 	278.3 m
WAVES 	2022-04-05 20:10:11 	2022-04-05 20:10:54 	30.91000000 	30.95400000 	0.08 	4.1% 	0.08% 	50 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 5 Sys: 36  AppLatency: 0.0 sec  API Req: 241 / 2400   API Orders: 7 / 1200   Orders 10S: 2 / 300  PriceLag: 0.01% (THETA PriceLag: 0.01%) Latency: 220 / 220  Ping: 12 / 12 	Sell by FilterCheck:EMA(2sec, 1sec) = 0.06% < 0.3%  | EMA(3sec, 1sec) = 0.07% < 0.4%  | EMA(3sec, 1sec) = 0.07%  EMA(3sec, 1sec) = 0.07% 	done 	0.33 	-0.77 	-0.89 	0 	7.6 	16.39 	2.71 	2.17 	1.58 	0.05 	0 	1.28 	274.2 m 	2635.4 m
WAVES 	2022-04-05 01:50:21 	2022-04-05 01:50:26 	34.33400000 	34.43700000 	0.26 	13.0% 	0.26% 	50 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 6 Sys: 29  AppLatency: 0.0 sec  API Req: 403 / 2400   API Orders: 1 / 1200  PriceLag: 0.04% (XEM PriceLag: 0.04%) Latency: 213 / 213  Ping: 10 / 10 	Auto Price Down 	done 	0.73 	1.64 	-0.42 	0.62 	4.56 	10.93 	2.33 	2.33 	1.38 	0.2 	0 	0.65 	99.0 m 	2028.3 m
ZIL 	2022-04-03 19:24:58 	2022-04-03 19:25:04 	0.15583000 	0.15567000 	-0.16 	-8.1% 	-0.16% 	50 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 2 Sys: 35  AppLatency: 0.0 sec  API Req: 1005 / 2400   API Orders: 8 / 1200   Orders 10S: 3 / 300  PriceLag: 0.02% (TLM PriceLag: 0.04%) Latency: 306 / 306  Ping: 13 / 13 	Sell by FilterCheck:EMA(2sec, 1sec) = 0.10% < 0.3%  | EMA(3sec, 1sec) = 0.05% < 0.4%  | EMA(3sec, 1sec) = 0.05%  EMA(3sec, 1sec) = 0.05% 	done 	-0.46 	0.05 	-0.02 	1.13 	1.65 	8.1 	2.41 	3.47 	2.5 	0.14 	0 	3.15 	49.0 m 	1928.6 m
ZIL 	2022-04-03 02:00:42 	2022-04-03 02:00:43 	0.16850000 	0.16968000 	0.66 	33.0% 	0.66% 	50 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 9 Sys: 45  AppLatency: 0.0 sec  API Req: 831 / 2400   API Orders: 1 / 1200  PriceLag: 0.02% (CRV PriceLag: 0.02%) Latency: 301 / 301  Ping: 10 / 10 	Sell Price 	done 	-0.13 	-0.7 	-1.02 	0.92 	5.04 	6.31 	4.99 	5.98 	4.11 	0.07 	0 	3.55 	44.4 m 	2410.5 m
BAKE 	2022-04-02 18:12:26 	2022-04-02 18:12:31 	1.25380000 	1.25760000 	0.26 	13.1% 	0.26% 	50 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 4 Sys: 45  AppLatency: 0.0 sec  API Req: 438 / 2400   API Orders: 2 / 1200   Orders 10S: 1 / 300  PriceLag: 0.04% (XEM PriceLag: 0.04%) Latency: 351 / 351  Ping: 12 / 11 	Auto Price Down 	done 	-0.47 	-0.09 	-0.63 	1.26 	2.79 	5.46 	3.19 	3.05 	2.62 	0.12 	0 	3.13 	7.7 m 	291.8 m
CELR 	2022-03-31 18:32:10 	2022-03-31 18:32:13 	0.07060000 	0.06993000 	-1 	-50.4% 	-1.01% 	50 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 11 Sys: 51  AppLatency: 0.1 sec  API Req: 228 / 2400   API Orders: 21 / 1200  PriceLag: 0.01% (RAY PriceLag: 0.03%) Latency: 218 / 218  Ping: 19 / 19 	StopLoss AutoActivated on price drop: BID = 0.07030 BidEMA: 0.07030 LastPrice = 0.07031 BuyPrice = 0.07060 (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>); StopLoss fixed: 0.0701 	done 	-0.06 	-1.25 	-1.59 	31.71 	0 	37.31 	13.56 	7.63 	3.84 	0.05 	0 	23.9 	72.0 m 	176.4 m
WAVES 	2022-03-31 05:50:54 	2022-03-31 05:50:54 	49.99400000 	50.44600000 	0.84 	42.2% 	0.84% 	50 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 8 Sys: 39  AppLatency: 0.0 sec  API Req: 1005 / 2400   API Orders: 2 / 1200  PriceLag: 0.01% (EOS PriceLag: 0.02%) Latency: 195 / 195  Ping: 10 / 10 	Sell Price 	done 	-0.19 	-0.09 	2.93 	0.74 	3.61 	4.42 	3.04 	3.41 	3.26 	0.04 	0 	7.59 	27.6 m 	975.4 m
SKL 	2022-03-29 15:50:11 	2022-03-29 15:50:17 	0.20450000 	0.20201000 	-1.27 	-63.8% 	-1.28% 	50 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 8 Sys: 34  AppLatency: 0.0 sec  API Req: 198 / 2400   API Orders: 1 / 1200  PriceLag: 0.01% (CELR PriceLag: 0.03%) Latency: 177 / 177  Ping: 10 / 10 	StopLoss AutoActivated on price drop: BID = 0.2032 BidEMA: 0.2032 LastPrice = 0.2033 BuyPrice = 0.2045 (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>); StopLoss fixed: 0.2031 All 	done 	-0.11 	0.66 	2.2 	11.06 	0.96 	12.14 	7.78 	3.99 	1.74 	0.1 	0 	7.58 	10.5 m 	90.2 m
LRC 	2022-03-29 12:53:19 	2022-03-29 12:53:21 	1.28170000 	1.27930000 	-0.25 	-12.4% 	-0.25% 	50 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 5 Sys: 23  AppLatency: 0.0 sec  API Req: 351 / 2400   API Orders: 2 / 1200   Orders 10S: 1 / 300  PriceLag: 0.01% (CRV PriceLag: 0.02%) Latency: 189 / 189  Ping: 10 / 10 	StopLoss AutoActivated on price drop: BID = 1.2777 BidEMA: 1.2777 LastPrice = 1.2778 BuyPrice = 1.2817 (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>); StopLoss fixed: 1.2791 All 	done 	-0.15 	0.13 	0.3 	0.16 	3.2 	13.2 	2.3 	1.59 	1.3 	0.05 	0 	0.37 	44.7 m 	1231.5 m
EOS 	2022-03-29 00:38:45 	2022-03-29 00:39:03 	2.83800000 	2.82800000 	-0.41 	-30.9% 	-0.41% 	75 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 14 Sys: 88  AppLatency: 0.1 sec  API Req: 919 / 2400   API Orders: 46 / 1200   Orders 10S: 18 / 300  PriceLag: 0.02% (CTK PriceLag: 0.04%) Latency: 437 / 487  Ping: 276 / 335 	Sell by FilterCheck:EMA(2sec, 1sec) = 0.10% < 0.3%  | EMA(3sec, 1sec) = 0.07% < 0.4%  | EMA(3sec, 1sec) = 0.07%  EMA(3sec, 1sec) = 0.07% 	done 	-0.78 	0.68 	-0.67 	1.65 	3.26 	3.81 	3.4 	4.57 	4.11 	0.29 	0 	4.62 	26.9 m 	848.5 m
GALA 	2022-03-29 00:38:34 	2022-03-29 00:38:34 	0.26504000 	0.26690000 	0.66 	33.1% 	0.66% 	50 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 15 Sys: 75  AppLatency: 0.1 sec  API Req: 704 / 2400   API Orders: 12 / 1200  PriceLag: 0.03% (CTK PriceLag: 0.04%) Latency: 437 / 437  Ping: 28 / 32 	Sell Price 	done 	-0.76 	0.75 	-0.46 	1.05 	4.61 	4.83 	4.83 	5.6 	4.63 	0.27 	0 	8.24 	20.6 m 	1043.5 m
LRC 	2022-03-24 14:20:52 	2022-03-24 14:20:52 	1.03810000 	1.04540000 	0.66 	33.1% 	0.66% 	50 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 19 Sys: 61  AppLatency: 0.0 sec  API Req: 903 / 2400   API Orders: 1 / 1200  PriceLag: 0.01% (ICP PriceLag: 0.03%) Latency: 341 / 341  Ping: 16 / 17 	Sell Price 	done 	-0.04 	0.75 	0.72 	0.58 	4.76 	4.14 	3.76 	6.58 	6.13 	0.19 	0 	7.81 	35.3 m 	2170.8 m
FTM 	2022-03-14 03:54:16 	2022-03-14 03:54:22 	1.08750000 	1.08550000 	-0.24 	-12.2% 	-0.24% 	50 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 5 Sys: 44  AppLatency: 0.0 sec  API Req: 262 / 2400   API Orders: 4 / 1200   Orders 10S: 3 / 300  PriceLag: 0.02% (KNC PriceLag: 0.02%) Latency: 308 / 308  Ping: 10 / 10 	Sell by FilterCheck:EMA(2sec, 1sec) = 0.13% < 0.3%  | EMA(3sec, 1sec) = 0.09% < 0.4%  | EMA(3sec, 1sec) = 0.09%  EMA(3sec, 1sec) = 0.09% 	done 	0.11 	-1.92 	-3.26 	1.86 	0.22 	8.75 	0.64 	1.05 	1.05 	0.07 	0.01 	1.67 	40.7 m 	564.0 m
BNB 	2022-03-01 11:00:47 	2022-03-01 11:00:48 	415.45000000 	418.36000000 	0.66 	49.5% 	0.66% 	75 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 8 Sys: 31  AppLatency: 0.0 sec  API Req: 491 / 2400   API Orders: 2 / 1200   Orders 10S: 1 / 300  PriceLag: 0.02% (CRV PriceLag: 0.02%) Latency: 312 / 312  Ping: 23 / 28 	Sell Price 	done 	-0.17 	5.17 	5.28 	1.79 	0.59 	6.25 	1.55 	2.08 	2.08 	0.33 	0 	7.79 	62.4 m 	715.5 m
XLM 	2022-02-19 18:27:46 	2022-02-19 18:27:48 	0.20541000 	0.20644000 	0.46 	34.6% 	0.46% 	75 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 8 Sys: 29  AppLatency: 0.0 sec  API Req: 488 / 2400   API Orders: 1 / 1200  PriceLag: 0.02% (RAY PriceLag: 0.02%) Latency: 319 / 319  Ping: 25 / 42 	Auto Price Down 	done 	0.35 	0.39 	0.74 	1.87 	0.1 	7.53 	1.89 	2.51 	2 	0.04 	0 	17.14 	9.9 m 	74.3 m
GALA 	2022-02-13 19:11:39 	2022-02-13 19:11:46 	0.28795000 	0.28833000 	0.07 	3.6% 	3.6% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 4 Sys: 17  AppLatency: 0.0 sec  API Req: 561 / 2400   API Orders: 6 / 1200   Orders 10S: 4 / 300  PriceLag: 0.02% (ICP PriceLag: 0.03%) Latency: 332 / 332  Ping: 10 / 11 	Sell by FilterCheck:EMA(2sec, 1sec) = 0.08% < 0.3%  | EMA(3sec, 1sec) = 0.06% < 0.4%  | EMA(3sec, 1sec) = 0.06%  EMA(3sec, 1sec) = 0.06% 	done 	-0.23 	-0.52 	-2.16 	0.5 	4.29 	5.78 	2.86 	1.75 	1.69 	0.11 	0 	4.75 	0.0 	0.0
ALICE 	2022-02-10 13:50:41 	2022-02-10 13:50:50 	8.85100000 	8.87800000 	0.27 	13.2% 	13.25% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 7 Sys: 31  AppLatency: 0.0 sec  API Req: 604 / 2400   API Orders: 5 / 1200  PriceLag: 0.02% (KAVA PriceLag: 0.02%) Latency: 243 / 243  Ping: 11 / 10 	Auto Price Down 	done 	-0.26 	1.29 	0.9 	0.58 	0.88 	3.54 	1.4 	2.08 	1.41 	0.23 	0 	4.86 	0.0 	0.0
LRC 	2022-02-08 11:10:21 	2022-02-08 11:10:34 	1.06830000 	1.07020000 	0.12 	5.9% 	5.89% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 26 Sys: 89  AppLatency: 0.2 sec  API Req: 383 / 2400   API Orders: 14 / 1200  PriceLag: 0.03% (CTK PriceLag: 0.04%) Latency: 296 / 296  Ping: 282 / 312 	Sell by FilterCheck:EMA(2sec, 1sec) = 0.08% < 0.3%  | EMA(3sec, 1sec) = 0.07% < 0.4%  | EMA(3sec, 1sec) = 0.07%  EMA(3sec, 1sec) = 0.07% 	done 	-0.87 	0.12 	-2.85 	0.45 	5.74 	10.81 	2.36 	3.75 	2.77 	0.42 	0 	4.53 	0.0 	0.0
GALA 	2022-02-08 10:08:21 	2022-02-08 10:08:26 	0.33987000 	0.33607000 	-1.18 	-58.9% 	-58.87% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 5 Sys: 52  AppLatency: 0.0 sec  API Req: 384 / 2400   API Orders: 6 / 1200   Orders 10S: 1 / 300  PriceLag: 0.02% (KNC PriceLag: 0.03%) Latency: 277 / 277  Ping: 10 / 11 	StopLoss AutoActivated on price drop: BID = 0.3399 BidEMA: 0.3399 LastPrice = 0.3400 BuyPrice = 0.3399 (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>); StopLoss fixed: 0.3375 All 	done 	-0.61 	2.01 	-0.23 	0.69 	3 	7.62 	3.81 	3.97 	2.63 	0.28 	0 	3.15 	0.0 	0.0
CVC 	2022-02-03 13:31:52 	2022-02-03 13:31:56 	0.28365000 	0.28450000 	0.26 	13.0% 	12.98% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 7 Sys: 30  AppLatency: 0.0 sec  API Req: 914 / 2400   API Orders: 2 / 1200   Orders 10S: 1 / 300  PriceLag: 0.02% (LIT PriceLag: 0.04%) Latency: 230 / 230  Ping: 10 / 11 	Auto Price Down 	done 	0.52 	-1.88 	-2.75 	4.02 	0.58 	7.34 	3.06 	2.44 	1.62 	0.39 	0 	2.79 	0.0 	0.0
GALA 	2022-02-01 21:21:30 	2022-02-01 21:21:32 	0.19776000 	0.19874000 	0.45 	22.8% 	22.77% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 9 Sys: 42  AppLatency: 0.0 sec  API Req: 540 / 2400   API Orders: 8 / 1200   Orders 10S: 1 / 300  PriceLag: 0.02% (ICP PriceLag: 0.03%) Latency: 293 / 293  Ping: 17 / 16 	Auto Price Down 	done 	-0.8 	-0.41 	-0.4 	0.14 	2 	3.68 	1.25 	1.91 	1.6 	0.1 	0 	2.69 	0.0 	0.0
WAVES 	2022-01-26 10:02:02 	2022-01-26 10:02:02 	11.00000000 	11.07700000 	0.66 	33.0% 	32.99% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 8 Sys: 23  AppLatency: 0.0 sec  API Req: 57 / 2400   API Orders: 7 / 1200   Orders 10S: 6 / 300  PriceLag: 0.03% (SXP PriceLag: 0.03%) Latency: 239 / 247  Ping: 16 / 17 	Sell Price 	done 	0.24 	1.51 	2.76 	7.25 	2.2 	15.65 	6.13 	3.91 	1.9 	0.09 	0.09 	0 	0.0 	0.0
LRC 	2022-01-24 20:24:54 	2022-01-24 20:25:03 	0.82140000 	0.82390000 	0.26 	13.2% 	13.21% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 8 Sys: 32  AppLatency: 0.0 sec  API Req: 950 / 2400   API Orders: 12 / 1200  PriceLag: 0.05% (TLM PriceLag: 0.05%) Latency: 253 / 253  Ping: 10 / 10 	Auto Price Down 	done 	1.28 	2.79 	-0.18 	14.03 	0.57 	18.67 	6 	3.58 	2.19 	0.32 	0 	0 	0.0 	0.0
LRC 	2022-01-24 18:37:41 	2022-01-24 18:38:06 	0.75370000 	0.75330000 	-0.11 	-5.7% 	-5.65% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 21 Sys: 86  AppLatency: 0.3 sec  API Req: 757 / 2400   API Orders: 19 / 1200   Orders 10S: 9 / 300  PriceLag: 0.03% (TLM PriceLag: 0.05%) Latency: 385 / 385  Ping: 108 / 103 	Sell by FilterCheck:EMA(2sec, 1sec) = 0.07% < 0.3%  | EMA(3sec, 1sec) = 0.07% < 0.4%  | EMA(3sec, 1sec) = 0.07%  EMA(3sec, 1sec) = 0.07% 	done 	-0.03 	-1.89 	-4.21 	2.52 	2.31 	13.25 	2.41 	2.38 	1.98 	0.41 	0.01 	0 	0.0 	0.0
1000SHIB 	2022-01-13 17:17:59 	2022-01-13 17:18:01 	0.03057700 	0.03044500 	-0.49 	-24.6% 	-24.57% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 12 Sys: 47  AppLatency: 0.1 sec  API Req: 1010 / 2400   API Orders: 9 / 1200  PriceLag: 0.04% (DODO PriceLag: 0.06%) Latency: 271 / 271  Ping: 11 / 12 	StopLoss AutoActivated on price drop: BID = 0.03069 BidEMA: 0.03069 LastPrice = 0.03069 BuyPrice = 0.03058 (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>); StopLoss fixed: 0.0305 	done 	-1.15 	-0.44 	-0.67 	1.34 	3.79 	4.16 	4.11 	4.28 	2.86 	0.23 	0 	0 	0.0 	0.0
SNX 	2022-01-04 20:31:07 	2022-01-04 20:31:12 	6.70900000 	6.72900000 	0.26 	12.9% 	12.9% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 23 Sys: 80  AppLatency: 0.3 sec  API Req: 133 / 2400   API Orders: 11 / 1200   Orders 10S: 10 / 300  PriceLag: 0.01% (BTT PriceLag: 0.02%) Latency: 361 / 361  Ping: 358 / 330 	Auto Price Down 	done 	-0.95 	-0.42 	0.92 	0.54 	3.23 	4.59 	2.07 	2.64 	2.4 	0.58 	0 	0 	0.0 	0.0
CRV 	2022-01-02 06:45:08 	2022-01-02 06:45:11 	6.18800000 	6.21900000 	0.46 	23.0% 	23.04% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 3 Sys: 18  AppLatency: 0.0 sec  API Req: 161 / 2400   API Orders: 1 / 1200  PriceLag: 0.04% (DODO PriceLag: 0.06%) Latency: 257 / 257  Ping: 10 / 10 	Auto Price Down 	done 	-0.34 	-0.12 	1.09 	4.28 	0.23 	7.29 	1.69 	1.71 	1.55 	0.06 	0 	0 	0.0 	0.0
LRC 	2021-12-23 17:51:46 	2021-12-23 17:51:58 	2.21077000 	2.21740000 	0.26 	13.0% 	12.99% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 7 Sys: 22  AppLatency: 0.0 sec  API Req: 822 / 2400   API Orders: 2 / 1200  PriceLag: 0.01% (DENT PriceLag: 0.01%) Latency: 209 / 277  Ping: 10 / 14 	Auto Price Down 	done 	0.11 	0.37 	2.3 	0.81 	0.73 	5.86 	0.75 	0.68 	0.65 	0.04 	0 	0 	0.0 	0.0
OCEAN 	2021-12-22 17:01:11 	2021-12-22 17:01:20 	0.91733000 	0.92008000 	0.26 	13.0% 	12.98% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 11 Sys: 39  AppLatency: 0.0 sec  API Req: 192 / 2400   API Orders: 2 / 1200   Orders 10S: 1 / 300  PriceLag: 0.01% (ICP PriceLag: 0.02%) Latency: 233 / 233  Ping: 10 / 11 	Auto Price Down 	done 	0.16 	-0.17 	2.94 	3.28 	0.46 	4.27 	2.07 	1.43 	1.11 	0.09 	0.01 	0 	0.0 	0.0
NEAR 	2021-12-15 06:09:54 	2021-12-15 06:09:55 	11.51400000 	11.58440000 	0.57 	27.6% 	27.55% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 10 Sys: 47  AppLatency: 0.1 sec  API Req: 952 / 2400   API Orders: 32 / 1200   Orders 10S: 15 / 300  PriceLag: 0.02% (ICP PriceLag: 0.02%) Latency: 389 / 389  Ping: 19 / 20 	Auto Price Down 	done 	0.04 	1.57 	0.83 	87.39 	0.31 	94.4 	86.16 	19.67 	5.36 	0.11 	0 	0 	0.0 	0.0
GALA 	2021-12-12 11:55:56 	2021-12-12 11:55:58 	0.57749000 	0.58037000 	0.46 	9.2% 	9.17% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 13 Sys: 48  AppLatency: 0.0 sec  API Req: 979 / 2400   API Orders: 6 / 1200   Orders 10S: 1 / 300  PriceLag: 0.02% (1INCH PriceLag: 0.02%) Latency: 271 / 271  Ping: 13 / 14 	Auto Price Down 	done 	-0.36 	-0.08 	-1.37 	2.22 	0.82 	6.06 	2.24 	2.82 	2.33 	0.15 	0 	0 	0.0 	0.0
DYDX 	2021-12-10 16:13:56 	2021-12-10 16:14:00 	9.24300000 	9.27200000 	0.27 	5.5% 	5.47% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 19 Sys: 65  AppLatency: 0.4 sec  API Req: 1128 / 2400   API Orders: 59 / 1200   Orders 10S: 11 / 300  PriceLag: 0.03% (KNC PriceLag: 0.04%) Latency: 405 / 405  Ping: 27 / 37 	Auto Price Down 	done 	0.52 	2.95 	2.13 	1.26 	0.99 	3.88 	0.93 	2.49 	2.35 	0.19 	0 	0 	0.0 	0.0
STMX 	2021-12-09 22:01:15 	2021-12-09 22:01:29 	0.02668000 	0.02659000 	-0.4 	-19.9% 	-19.86% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 11 Sys: 45  AppLatency: 0.2 sec  API Req: 238 / 2400   API Orders: 1 / 1200  PriceLag: 0.02% (1000XEC PriceLag: 0.03%) Latency: 298 / 312  Ping: 12 / 13 	StopLoss AutoActivated on price drop: BID = 0.02664 BidEMA: 0.02664 LastPrice = 0.02665 BuyPrice = 0.02668 (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>); StopLoss fixed: 0.0266 	done 	-0.25 	-3.79 	-5.68 	7.21 	0.42 	8.39 	5.27 	3.55 	2.83 	0.19 	0 	0 	0.0 	0.0
ONE 	2021-12-08 12:39:44 	2021-12-08 12:39:45 	0.18259000 	0.18387000 	0.66 	33.0% 	33.04% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 28 Sys: 81  AppLatency: 0.1 sec  API Req: 747 / 2400   API Orders: 13 / 1200   Orders 10S: 1 / 300  PriceLag: 0.03% (MTL PriceLag: 0.05%) Latency: 369 / 369  Ping: 90 / 98 	Sell Price 	done 	-1.08 	-2.15 	-2.27 	1.15 	2.76 	3.69 	3.4 	4.93 	3.73 	0.49 	0 	0 	0.0 	0.0
BTT 	2021-12-06 21:45:57 	2021-12-06 21:45:59 	0.00301800 	0.00303500 	0.5 	25.1% 	25.15% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 8 Sys: 25  AppLatency: 0.0 sec  API Req: 810 / 2400   API Orders: 10 / 1200   Orders 10S: 3 / 300  PriceLag: 0.03% (KNC PriceLag: 0.04%) Latency: 273 / 273  Ping: 14 / 16 	Auto Price Down 	done 	-0.18 	0.98 	1.98 	7.4 	0.1 	7.54 	5.58 	4.04 	2.52 	0.06 	0 	0 	0.0 	0.0
BLZ 	2021-12-06 21:28:34 	2021-12-06 21:28:42 	0.24034000 	0.23818000 	-0.96 	-47.9% 	-47.91% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 8 Sys: 19  AppLatency: 0.0 sec  API Req: 443 / 2400   API Orders: 2 / 1200   Orders 10S: 1 / 300  PriceLag: 0.02% (KNC PriceLag: 0.04%) Latency: 203 / 203  Ping: 10 / 10 	StopLoss AutoActivated on price drop: BID = 0.2389 BidEMA: 0.2389 LastPrice = 0.2390 BuyPrice = 0.2403 (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>); StopLoss fixed: 0.2387 All 	done 	0.21 	1.27 	2.14 	7.77 	0.51 	19.95 	3.79 	2.41 	1.32 	0.16 	0 	0 	0.0 	0.0
WAVES 	2021-12-06 09:53:55 	2021-12-06 09:54:01 	20.17400000 	20.10000000 	-0.42 	-21.3% 	-21.33% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 11 Sys: 29  AppLatency: 0.0 sec  API Req: 905 / 2400   API Orders: 16 / 1200   Orders 10S: 5 / 300  PriceLag: 0.03% (BTT PriceLag: 0.04%) Latency: 210 / 210  Ping: 10 / 10 	StopLoss AutoActivated on price drop: BID = 20.093 BidEMA: 20.093 LastPrice = 20.101 BuyPrice = 20.174 (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>); StopLoss fixed: 20.134 All 	done 	0.28 	-1.43 	-5.7 	9.2 	0.95 	14.61 	4.15 	5.52 	2.93 	0.15 	0 	0 	0.0 	0.0
DYDX 	2021-12-06 02:33:17 	2021-12-06 02:33:20 	8.13400000 	8.09700000 	-0.26 	-10.3% 	-10.29% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 11 Sys: 36  AppLatency: 0.1 sec  API Req: 250 / 2400   API Orders: 10 / 1200   Orders 10S: 2 / 300  PriceLag: 0.01% (DGB PriceLag: 0.03%) [OrderSize reduced by 100.00%: 100.00$ => 50.00$  ]  Latency: 196 / 196  Ping: 12 / 12 	StopLoss AutoActivated on price drop: BID = 8.1470 BidEMA: 8.1470 LastPrice = 8.1485 BuyPrice = 8.1340 (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>); StopLoss fixed: 8.1177 All 	done 	-0.97 	-0.96 	-7.03 	1.95 	4.52 	6.96 	3.06 	3.93 	2.6 	0.18 	0 	0 	0.0 	0.0
GTC 	2021-12-05 17:35:48 	2021-12-05 17:35:55 	10.36900000 	10.35400000 	-0.2 	-10.2% 	-10.23% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 42 Sys: 78  AppLatency: 1.0 sec  API Req: 677 / 2400   API Orders: 36 / 1200   Orders 10S: 17 / 300  PriceLag: 0.03% (DODO PriceLag: 0.05%) Latency: 274 / 274  Ping: 188 / 240 	StopLoss AutoActivated on price drop: BID = 10.393 BidEMA: 10.393 LastPrice = 10.397 BuyPrice = 10.369 (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>); StopLoss fixed: 10.369 All 	done 	-1.48 	-1.89 	-7.64 	0.43 	5.79 	13.19 	3.62 	2.66 	2.2 	0.34 	0 	0 	0.0 	0.0
XLM 	2021-12-05 17:13:54 	2021-12-05 17:13:55 	0.26053000 	0.26189000 	0.46 	23.1% 	23.09% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 12 Sys: 44  AppLatency: 0.3 sec  API Req: 748 / 2400   API Orders: 9 / 1200   Orders 10S: 7 / 300  PriceLag: 0.03% (CTK PriceLag: 0.03%) Latency: 235 / 235  Ping: 15 / 19 	Auto Price Down 	done 	-0.69 	-0.7 	-6.12 	1.31 	2.54 	7.52 	3.43 	2.27 	1.97 	0.2 	0 	0 	0.0 	0.0
BZRX 	2021-12-05 17:07:52 	2021-12-05 17:07:55 	0.24210000 	0.24380000 	0.66 	33.1% 	33.1% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 48 Sys: 84  AppLatency: 0.8 sec  API Req: 784 / 2400   API Orders: 76 / 1200   Orders 10S: 2 / 300  PriceLag: 0.03% (XEM PriceLag: 0.04%) Latency: 401 / 401  Ping: 255 / 253 	Auto Price Down 	done 	-0.62 	-0.52 	-5.16 	0.04 	6.08 	9.19 	3.25 	4.19 	3.32 	0.44 	0 	0 	0.0 	0.0
DYDX 	2021-12-05 17:07:43 	2021-12-05 17:07:47 	8.63700000 	8.58900000 	-0.62 	-12.3% 	-12.31% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 42 Sys: 79  AppLatency: 1.1 sec  API Req: 630 / 2400   API Orders: 50 / 1200   Orders 10S: 12 / 300  PriceLag: 0.02% (NU PriceLag: 0.03%) Latency: 401 / 401  Ping: 292 / 297 	StopLoss AutoActivated on price drop: BID = 8.5740 BidEMA: 8.5740 LastPrice = 8.5835 BuyPrice = 8.6370 (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>); StopLoss fixed: 8.5765 All 	done 	-0.47 	-0.37 	-5.03 	0.16 	3.83 	5.94 	3.46 	3.74 	2.71 	0.37 	0 	0 	0.0 	0.0
GALA 	2021-12-05 17:04:40 	2021-12-05 17:04:42 	0.49483000 	0.49829000 	0.66 	13.2% 	13.18% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 17 Sys: 34  AppLatency: 0.2 sec  API Req: 549 / 2400   API Orders: 13 / 1200  PriceLag: 0.02% (XEM PriceLag: 0.04%) Latency: 267 / 267  Ping: 24 / 24 	Auto Price Down 	done 	-0.25 	-0.13 	-4.03 	0.66 	3.99 	9.48 	1.86 	3.43 	2.64 	0.16 	0 	0 	0.0 	0.0
MANA 	2021-12-05 11:08:54 	2021-12-05 11:08:55 	3.75600000 	3.78230000 	0.67 	33.0% 	33.0% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 16 Sys: 42  AppLatency: 0.1 sec  API Req: 738 / 2400   API Orders: 1 / 1200  PriceLag: 0.02% (XEM PriceLag: 0.04%) Latency: 394 / 394  Ping: 28 / 32 	Sell Price 	done 	-0.58 	1.31 	1.07 	1.22 	1.58 	5.39 	2.85 	3.11 	2.18 	0.47 	0 	0 	0.0 	0.0
SFP 	2021-12-05 02:26:17 	2021-12-05 02:26:20 	1.89720000 	1.90290000 	0.26 	13.0% 	13.02% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 8 Sys: 26  AppLatency: 0.0 sec  API Req: 335 / 2400   API Orders: 27 / 1200   Orders 10S: 20 / 300  PriceLag: 0.03% (KNC PriceLag: 0.03%) Latency: 196 / 196  Ping: 15 / 15 	Auto Price Down 	done 	0.49 	0.72 	1.93 	2.1 	2.11 	5.35 	3.8 	3.13 	2.17 	0.23 	0 	0 	0.0 	0.0
FTM 	2021-12-04 22:46:29 	2021-12-04 22:46:32 	1.69883000 	1.70730000 	0.46 	22.9% 	22.92% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 12 Sys: 38  AppLatency: 0.0 sec  API Req: 373 / 2400   API Orders: 2 / 1200   Orders 10S: 1 / 300  PriceLag: 0.01% (XMR PriceLag: 0.01%) Latency: 248 / 248  Ping: 14 / 16 	Auto Price Down 	done 	-0.11 	-0.98 	-1.28 	0.56 	1.71 	8.83 	2.33 	2.62 	2.12 	0.14 	0 	0 	0.0 	0.0
NEAR 	2021-12-04 06:44:01 	2021-12-04 06:44:02 	8.32950000 	8.38780000 	0.66 	33.0% 	32.98% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 12 Sys: 47  AppLatency: 0.1 sec  API Req: 18 / 2400   API Orders: 4 / 1200   Orders 10S: 3 / 300  PriceLag: 0.03% (C98 PriceLag: 0.03%) Latency: 283 / 283  Ping: 40 / 38 	Sell Price 	done 	-0.72 	-5.92 	-9.75 	0 	4.14 	8.11 	3.09 	2.43 	2.23 	0.33 	0 	0 	0.0 	0.0
ALICE 	2021-12-04 05:59:52 	2021-12-04 06:00:03 	17.06000000 	16.93800000 	-0.78 	-38.7% 	-38.73% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 21 Sys: 65  AppLatency: 0.1 sec  API Req: 733 / 2400   API Orders: 31 / 1200   Orders 10S: 2 / 300  PriceLag: 0.02% (BAKE PriceLag: 0.02%) Latency: 301 / 301  Ping: 218 / 305 	StopLoss AutoActivated on price drop: BID = 16.900 BidEMA: 16.900 LastPrice = 16.947 BuyPrice = 17.060 (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>); StopLoss fixed: 17.026 All 	done 	-1.16 	-5.98 	-9.58 	0.21 	6.29 	8.99 	4.09 	3.63 	1.91 	0.22 	0 	0 	0.0 	0.0
FIL 	2021-12-04 03:01:36 	2021-12-04 03:01:43 	46.59900000 	46.04100000 	-1.23 	-62.8% 	-62.84% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 19 Sys: 71  AppLatency: 0.1 sec  API Req: 506 / 2400   API Orders: 20 / 1200   Orders 10S: 11 / 300  PriceLag: 0.01% (ICP PriceLag: 0.01%) Latency: 308 / 308  Ping: 491 / 515 	StopLoss AutoActivated on price drop: BID = 46.044 BidEMA: 46.044 LastPrice = 46.092 BuyPrice = 46.599 (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>); StopLoss fixed: 46.273 All 	done 	-1.24 	-5.27 	-8.11 	0.06 	5.82 	5.87 	3.36 	4.51 	3.69 	0.33 	0 	0 	0.0 	0.0
BAT 	2021-12-03 23:27:45 	2021-12-03 23:27:52 	1.27620000 	1.27790000 	0.07 	3.7% 	3.66% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 7 Sys: 26  AppLatency: 0.0 sec  API Req: 789 / 2400   API Orders: 58 / 1200   Orders 10S: 4 / 300  PriceLag: 0.02% (ANKR PriceLag: 0.02%) Latency: 219 / 219  Ping: 10 / 12 	Sell by FilterCheck:EMA(2sec, 1sec) = 0.13% < 0.3%  | EMA(3sec, 1sec) = 0.11% < 0.4%  | EMA(3sec, 1sec) = 0.11%  EMA(3sec, 1sec) = 0.11% 	done 	0.78 	-4.25 	-3.85 	2.71 	0.75 	9.65 	0.9 	1.95 	1.85 	0.19 	0 	0 	0.0 	0.0
ICP 	2021-12-03 22:03:05 	2021-12-03 22:03:12 	37.24000000 	36.61000000 	-1.73 	-87.5% 	-87.54% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 14 Sys: 71  AppLatency: 0.2 sec  API Req: 69 / 2400   API Orders: 7 / 1200   Orders 10S: 6 / 300  PriceLag: 0.02% (BTS PriceLag: 0.03%) Latency: 330 / 330  Ping: 109 / 101 	StopLoss AutoActivated on price drop: BID = 36.700 BidEMA: 36.700 LastPrice = 36.770 BuyPrice = 37.240 (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>); StopLoss fixed: 36.979 All 	done 	-1.34 	-5.02 	-5.65 	0.25 	4.33 	4.04 	2.7 	4.63 	3.5 	0.22 	0 	0 	0.0 	0.0
CELR 	2021-12-03 22:02:58 	2021-12-03 22:03:11 	0.10079000 	0.09979000 	-1.05 	-52.6% 	-52.58% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 23 Sys: 80  AppLatency: 0.3 sec  API Req: 813 / 2400   API Orders: 19 / 1200   Orders 10S: 15 / 300  PriceLag: 0.02% (BTS PriceLag: 0.03%) Latency: 330 / 330  Ping: 275 / 275 	StopLoss AutoActivated on price drop: BID = 0.1000 BidEMA: 0.1000 LastPrice = 0.1000 BuyPrice = 0.1008 (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>); StopLoss fixed: 0.1001 All 	done 	-1.33 	-5.01 	-5.56 	0.28 	2.5 	4.94 	1.72 	2.75 	2.02 	0.22 	0 	0 	0.0 	0.0
CELR 	2021-12-03 18:06:45 	2021-12-03 18:06:47 	0.10377000 	0.10429000 	0.46 	23.0% 	23.05% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 19 Sys: 70  AppLatency: 0.1 sec  API Req: 652 / 2400   API Orders: 37 / 1200   Orders 10S: 1 / 300  PriceLag: 0.03% (DODO PriceLag: 0.04%) Latency: 377 / 377  Ping: 118 / 118 	Auto Price Down 	done 	-0.96 	-1.89 	-2.29 	1.14 	1.85 	4.8 	1.72 	2.41 	1.67 	0.28 	0 	0 	0.0 	0.0
GTC 	2021-12-02 05:07:44 	2021-12-02 05:07:49 	15.15000000 	15.05000000 	-0.72 	-36.0% 	-35.98% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 15 Sys: 54  AppLatency: 0.0 sec  API Req: 586 / 2400   API Orders: 1 / 1200  PriceLag: 0.01% (ZIL PriceLag: 0.02%) Latency: 244 / 244  Ping: 15 / 15 	StopLoss AutoActivated on price drop: BID = 15.093 BidEMA: 15.093 LastPrice = 15.097 BuyPrice = 15.150 (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>); StopLoss fixed: 15.120 All 	done 	-0.68 	-1.35 	-3.6 	0.01 	4.03 	6.69 	3.13 	4.12 	2.93 	0.27 	0 	0 	0.0 	0.0
GTC 	2021-11-30 05:37:06 	2021-11-30 05:37:06 	17.06800000 	17.19330000 	0.68 	33.7% 	33.68% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 18 Sys: 59  AppLatency: 0.0 sec  API Req: 98 / 2400   API Orders: 4 / 1200   Orders 10S: 3 / 300  PriceLag: 0.02% (XEM PriceLag: 0.03%) Latency: 218 / 218  Ping: 10 / 10 	Sell Price 	done 	-0.61 	-1.04 	-1.09 	1.32 	5.96 	7.04 	4.06 	5.18 	3.9 	0.31 	0 	0 	0.0 	0.0
THETA 	2021-11-29 02:02:17 	2021-11-29 02:02:20 	6.54000000 	6.57300000 	0.46 	23.2% 	23.22% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 10 Sys: 35  AppLatency: 0.1 sec  API Req: 334 / 2400   API Orders: 28 / 1200   Orders 10S: 14 / 300  PriceLag: 0.01% (BAL PriceLag: 0.01%) Latency: 209 / 209  Ping: 16 / 15 	Auto Price Down 	done 	0.62 	5.12 	3.94 	2.74 	0 	4.78 	0.59 	1.61 	1.61 	0.27 	0.04 	0 	0.0 	0.0
GTC 	2021-11-28 14:02:04 	2021-11-28 14:02:09 	19.59000000 	19.64900000 	0.26 	13.1% 	13.05% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 6 Sys: 28  AppLatency: 0.3 sec  API Req: 61 / 2400   API Orders: 6 / 1200   Orders 10S: 5 / 300  PriceLag: 0.01% (ATOM PriceLag: 0.02%) Latency: 242 / 242  Ping: 10 / 10 	Auto Price Down 	done 	-0.05 	0 	-1.34 	0.04 	9.36 	12.66 	2.45 	2.98 	2.62 	0.08 	0 	0 	0.0 	0.0
ONE 	2021-11-28 04:38:57 	2021-11-28 04:39:05 	0.24150000 	0.24222000 	0.26 	12.9% 	12.9% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 22 Sys: 67  AppLatency: 0.1 sec  API Req: 832 / 2400   API Orders: 52 / 1200   Orders 10S: 19 / 300  PriceLag: 0.01% (KEEP PriceLag: 0.03%) Latency: 362 / 362  Ping: 425 / 517 	Auto Price Down 	done 	-0.75 	-1.57 	-6.08 	0.84 	3.75 	6.39 	2.83 	2.54 	1.73 	0.3 	0 	0 	0.0 	0.0
NU 	2021-11-27 22:42:05 	2021-11-27 22:42:13 	0.93760000 	0.93710000 	-0.11 	-2.3% 	-2.27% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 20 Sys: 65  AppLatency: 0.1 sec  API Req: 81 / 2400   API Orders: 3 / 1200   Orders 10S: 2 / 300  PriceLag: 0.01% (RAY PriceLag: 0.02%) Latency: 379 / 379  Ping: 44 / 48 	StopLoss AutoActivated on price drop: BID = 0.9380 BidEMA: 0.9380 LastPrice = 0.9382 BuyPrice = 0.9376 (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>); StopLoss fixed: 0.9376 All 	done 	-0.96 	-0.33 	-1.18 	1.33 	3.19 	6.95 	4.04 	3.51 	3.17 	0.32 	0 	0 	0.0 	0.0
1000SHIB 	2021-11-27 06:01:01 	2021-11-27 06:01:04 	0.03951400 	0.03971100 	0.46 	22.9% 	22.92% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 31 Sys: 55  AppLatency: 0.3 sec  API Req: 26 / 2400   API Orders: 1 / 1200  PriceLag: 0.02% (AXS PriceLag: 0.02%) Latency: 291 / 291  Ping: 11 / 11 	Auto Price Down 	done 	-0.12 	-1.31 	1.67 	3.96 	0.69 	4.69 	3.51 	3.1 	2.5 	0.17 	0.01 	0 	0.0 	0.0
FIL 	2021-11-27 04:02:05 	2021-11-27 04:02:07 	56.22500000 	56.50600000 	0.47 	23.0% 	22.98% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 16 Sys: 27  AppLatency: 0.1 sec  API Req: 50 / 2400   API Orders: 2 / 1200  PriceLag: 0.04% (DODO PriceLag: 0.04%) Latency: 207 / 207  Ping: 10 / 10 	Auto Price Down 	done 	0.12 	-2.12 	0.86 	6.41 	0.66 	9.94 	1.09 	1.81 	1.34 	0.06 	0 	0 	0.0 	0.0
ATA 	2021-11-27 03:36:28 	2021-11-27 03:36:45 	1.42620000 	1.42370000 	-0.23 	-4.7% 	-4.7% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 22 Sys: 33  AppLatency: 0.2 sec  API Req: 306 / 2400   API Orders: 2 / 1200  PriceLag: 0.01% (EOS PriceLag: 0.01%) Latency: 253 / 253  Ping: 10 / 10 	Sell by FilterCheck:EMA(2sec, 1sec) = 0.16% < 0.3%  | EMA(3sec, 1sec) = 0.16% < 0.4%  | EMA(3sec, 1sec) = 0.16%  EMA(3sec, 1sec) = 0.16% 	done 	0.14 	-2.25 	0.06 	8.3 	4.61 	27.68 	6.85 	4.25 	1.83 	0.14 	0 	0 	0.0 	0.0
LRC 	2021-11-26 17:18:59 	2021-11-26 17:19:06 	2.77814000 	2.78647000 	0.31 	13.0% 	12.99% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 13 Sys: 32  AppLatency: 0.4 sec  API Req: 628 / 2400   API Orders: 10 / 1200   Orders 10S: 5 / 300  PriceLag: 0.02% (BAND PriceLag: 0.03%) [OrderSize increased by 20.00%: 100.00$ => 120.00$  ]  Latency: 454 / 454  Ping: 11 / 10 	Auto Price Down 	done 	-0.72 	-5.57 	-5.91 	2.12 	3.36 	9.55 	2.62 	2.56 	2 	0.14 	0 	0 	0.0 	0.0
GTC 	2021-11-26 17:11:50 	2021-11-26 17:12:01 	13.01100000 	12.99490000 	-0.18 	-9.2% 	-9.18% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 22 Sys: 33  AppLatency: 0.2 sec  API Req: 492 / 2400   API Orders: 2 / 1200   Orders 10S: 1 / 300  PriceLag: 0.02% (KNC PriceLag: 0.03%) Latency: 251 / 251  Ping: 10 / 10 	Sell by FilterCheck:EMA(2sec, 1sec) = 0.15% < 0.3%  | EMA(3sec, 1sec) = 0.15% < 0.4%  | EMA(3sec, 1sec) = 0.15%  EMA(3sec, 1sec) = 0.15% 	done 	-0.31 	-5.23 	-5.33 	8.65 	1.92 	25.75 	7.23 	3.84 	2.11 	0.16 	0 	0 	0.0 	0.0
GALA 	2021-11-26 15:30:56 	2021-11-26 15:31:00 	0.70297000 	0.70517000 	0.25 	5.1% 	5.06% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 10 Sys: 22  AppLatency: 0.3 sec  API Req: 571 / 2400   API Orders: 20 / 1200   Orders 10S: 5 / 300  PriceLag: 0.01% (STMX PriceLag: 0.02%) Latency: 341 / 341  Ping: 10 / 10 	Auto Price Down 	done 	0.15 	-6.01 	-6.52 	9.42 	2.51 	14.27 	5.95 	2.66 	1.74 	0.21 	0 	0 	0.0 	0.0
GTC 	2021-11-26 14:45:09 	2021-11-26 14:45:14 	13.91400000 	13.92500000 	0.02 	1.0% 	0.95% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 20 Sys: 39  AppLatency: 0.1 sec  API Req: 106 / 2400   API Orders: 5 / 1200   Orders 10S: 4 / 300  PriceLag: 0.01% (BTT PriceLag: 0.02%) Latency: 258 / 258  Ping: 10 / 10 	StopLoss AutoActivated on price drop: BID = 13.913 BidEMA: 13.913 LastPrice = 13.921 BuyPrice = 13.914 (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>); StopLoss fixed: 13.914 All 	done 	-0.02 	-6.65 	-7.39 	21.07 	0.56 	25.75 	7.28 	5.26 	2.9 	0.14 	0 	0 	0.0 	0.0
CRV 	2021-11-26 14:33:58 	2021-11-26 14:34:05 	4.86200000 	4.87400000 	0.19 	9.3% 	9.33% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 18 Sys: 43  AppLatency: 0.1 sec  API Req: 855 / 2400   API Orders: 79 / 1200   Orders 10S: 15 / 300  PriceLag: 0.02% (BTT PriceLag: 0.02%) Latency: 297 / 297  Ping: 16 / 21 	Sell by FilterCheck:EMA(2sec, 1sec) = 0.09% < 0.3%  | EMA(3sec, 1sec) = 0.08% < 0.4%  | EMA(3sec, 1sec) = 0.08%  EMA(3sec, 1sec) = 0.08% 	done 	0.55 	-6.11 	-6.95 	0.25 	4.49 	8.75 	1.11 	3.16 	3.16 	0.24 	0.01 	0 	0.0 	0.0
DYDX 	2021-11-26 13:48:22 	2021-11-26 13:48:26 	12.83000000 	12.84000000 	0.02 	0.4% 	0.36% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 13 Sys: 100  AppLatency: 1.4 sec  API Req: 236 / 2400   API Orders: 3 / 1200   Orders 10S: 2 / 300  PriceLag: 0.10% (DYDX PriceLag: 0.10%) Latency: 336 / 336  Ping: 1928 / 1833 	Sell by FilterCheck:EMA(2sec, 1sec) = 0.09% < 0.3%  | EMA(3sec, 1sec) = 0.10% < 0.4%  | EMA(3sec, 1sec) = 0.10%  EMA(3sec, 1sec) = 0.10% 	done 	-0.65 	-6.82 	-8.59 	0.69 	3 	19.94 	2.58 	2.63 	2.19 	0.5 	0.49 	0 	0.0 	0.0
CRV 	2021-11-26 13:30:43 	2021-11-26 13:30:52 	4.97700000 	4.99200000 	0.26 	13.1% 	13.06% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 25 Sys: 82  AppLatency: 0.7 sec  API Req: 821 / 2400   API Orders: 61 / 1200   Orders 10S: 4 / 300  PriceLag: 0.03% (XEM PriceLag: 0.03%) Latency: 411 / 411  Ping: 83 / 91 	Auto Price Down 	done 	0.55 	-5.58 	-7.25 	1.53 	2.58 	16.07 	3.3 	1.64 	1.57 	0.39 	0 	0 	0.0 	0.0
1000SHIB 	2021-11-26 11:54:22 	2021-11-26 11:54:26 	0.03815600 	0.03827000 	0.26 	12.9% 	12.93% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 10 Sys: 45  AppLatency: 0.1 sec  API Req: 389 / 2400   API Orders: 11 / 1200   Orders 10S: 1 / 300  PriceLag: 0.03% (REN PriceLag: 0.03%) Latency: 247 / 247  Ping: 28 / 28 	Auto Price Down 	done 	-0.46 	-5.89 	-7.63 	6.16 	1.1 	20.67 	3.59 	3.27 	2.61 	0.38 	0 	0 	0.0 	0.0
ALICE 	2021-11-26 09:41:09 	2021-11-26 09:41:14 	21.89200000 	21.95800000 	0.26 	13.1% 	13.07% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 25 Sys: 72  AppLatency: 0.2 sec  API Req: 137 / 2400   API Orders: 14 / 1200   Orders 10S: 13 / 300  PriceLag: 0.01% (COTI PriceLag: 0.01%) Latency: 338 / 338  Ping: 55 / 55 	Auto Price Down 	done 	-0.66 	-2.13 	-1.59 	1.94 	1.87 	5.69 	2.47 	2.28 	1.79 	0.24 	0 	0 	0.0 	0.0
GALA 	2021-11-26 03:01:18 	2021-11-26 03:01:20 	0.82784000 	0.83316000 	0.58 	11.6% 	11.65% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 21 Sys: 69  AppLatency: 0.1 sec  API Req: 303 / 2400   API Orders: 1 / 1200  PriceLag: 0.01% (EOS PriceLag: 0.01%) Latency: 347 / 347  Ping: 22 / 24 	Auto Price Down 	done 	-0.48 	0.64 	0.89 	12.28 	3.48 	21.73 	4.85 	3.92 	2.92 	0.11 	0 	0 	0.0 	0.0
GALA 	2021-11-25 07:58:58 	2021-11-25 07:59:03 	0.63012000 	0.63201000 	0.26 	5.2% 	5.2% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 8 Sys: 30  AppLatency: 0.0 sec  API Req: 986 / 2400   API Orders: 7 / 1200   Orders 10S: 1 / 300  PriceLag: 0.02% (DODO PriceLag: 0.04%) Latency: 180 / 180  Ping: 10 / 10 	Auto Price Down 	done 	-0.02 	0.44 	1.32 	13.62 	0.05 	20.52 	3.98 	2.69 	1.27 	0.08 	0 	0 	0.0 	0.0
LRC 	2021-11-25 01:58:32 	2021-11-25 01:58:36 	3.40571000 	3.41954000 	0.44 	18.3% 	18.3% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 7 Sys: 23  AppLatency: 0.0 sec  API Req: 4 / 2400   API Orders: 1 / 1200  PriceLag: 0.01% (TLM PriceLag: 0.01%) [OrderSize increased by 20.00%: 100.00$ => 120.00$  ]  Latency: 213 / 213  Ping: 10 / 10 	Auto Price Down 	done 	0.14 	0.7 	0.58 	13.71 	0.03 	17.76 	4.52 	2.99 	1.73 	0.06 	0 	0 	0.0 	0.0
LRC 	2021-11-24 18:27:21 	2021-11-24 18:27:24 	2.94710000 	2.96179000 	0.46 	22.9% 	22.91% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 14 Sys: 56  AppLatency: 0.1 sec  API Req: 361 / 2400   API Orders: 2 / 1200  PriceLag: 0.02% (RAY PriceLag: 0.02%) Latency: 284 / 284  Ping: 12 / 12 	Auto Price Down 	done 	0.02 	-0.47 	-1.66 	2.9 	0.95 	5.86 	1.89 	2.7 	1.92 	0.14 	0 	0 	0.0 	0.0
SKL 	2021-11-24 18:00:45 	2021-11-24 18:00:45 	0.37068000 	0.37563000 	1.27 	63.7% 	63.73% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 11 Sys: 42  AppLatency: 0.1 sec  API Req: 904 / 2400   API Orders: 79 / 1200   Orders 10S: 16 / 300  PriceLag: 0.02% (XEM PriceLag: 0.03%) Latency: 230 / 230  Ping: 12 / 12 	Sell Price 	done 	0.53 	-0.32 	-1.21 	8.93 	0 	9.04 	5.19 	5.03 	3.59 	0.17 	6.9 	0 	0.0 	0.0
LRC 	2021-11-24 15:07:27 	2021-11-24 15:07:28 	2.96663000 	2.98740000 	0.65 	33.0% 	32.99% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 9 Sys: 51  AppLatency: 0.0 sec  API Req: 448 / 2400   API Orders: 6 / 1200   Orders 10S: 5 / 300  PriceLag: 0.02% (DODO PriceLag: 0.04%) Latency: 225 / 276  Ping: 10 / 21 	Sell Price 	done 	-0.3 	-1.09 	-0.65 	0.96 	3.65 	6.36 	2.16 	2.65 	1.96 	0.1 	0 	0 	0.0 	0.0
1000SHIB 	2021-11-24 08:06:34 	2021-11-24 08:06:37 	0.03938800 	0.03895800 	-1.15 	-57.6% 	-57.55% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 15 Sys: 41  AppLatency: 0.0 sec  API Req: 613 / 2400   API Orders: 8 / 1200   Orders 10S: 1 / 300  PriceLag: 0.02% (XEM PriceLag: 0.03%) Latency: 296 / 296  Ping: 11 / 11 	StopLoss AutoActivated on price drop: BID = 0.03921 BidEMA: 0.03921 LastPrice = 0.03921 BuyPrice = 0.03939 (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>); StopLoss fixed: 0.0391 	done 	-0.21 	-0.73 	0.25 	0.52 	2.47 	3.55 	1.93 	2.43 	2.03 	0.09 	0 	0 	0.0 	0.0
CRV 	2021-11-23 11:35:09 	2021-11-23 11:35:12 	4.45500000 	4.48200000 	0.56 	28.3% 	28.29% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 13 Sys: 68  AppLatency: 0.1 sec  API Req: 214 / 2400   API Orders: 20 / 1200   Orders 10S: 19 / 300  PriceLag: 0.02% (DODO PriceLag: 0.04%) Latency: 224 / 224  Ping: 19 / 19 	Auto Price Down 	done 	-0.7 	-1.95 	-1.29 	4.61 	0.57 	6.17 	2.19 	3.93 	2.71 	0.22 	0 	0 	0.0 	0.0
ALICE 	2021-11-23 09:01:22 	2021-11-23 09:01:32 	23.75900000 	23.77770000 	0.02 	0.9% 	0.93% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 10 Sys: 36  AppLatency: 0.1 sec  API Req: 489 / 2400   API Orders: 16 / 1200   Orders 10S: 2 / 300  PriceLag: 0.02% (CTK PriceLag: 0.03%) Latency: 266 / 266  Ping: 12 / 16 	Sell by FilterCheck:EMA(2sec, 1sec) = 0.07% < 0.3%  | EMA(3sec, 1sec) = 0.06% < 0.4%  | EMA(3sec, 1sec) = 0.06%  EMA(3sec, 1sec) = 0.06% 	done 	-0.13 	-1.23 	0.21 	8.07 	0 	15.08 	2.56 	2.2 	1.18 	0.11 	0 	0 	0.0 	0.0
CELR 	2021-11-22 07:46:08 	2021-11-22 07:46:09 	0.14650000 	0.14723000 	0.46 	22.9% 	22.91% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 13 Sys: 46  AppLatency: 0.0 sec  API Req: 169 / 2400   API Orders: 9 / 1200   Orders 10S: 8 / 300  PriceLag: 0.02% (TLM PriceLag: 0.02%) Latency: 250 / 250  Ping: 12 / 11 	Auto Price Down 	done 	0.22 	-2.64 	-3.37 	1.3 	4.17 	15.33 	2.32 	2.36 	2.23 	0.08 	0 	0 	0.0 	0.0
LRC 	2021-11-22 01:55:24 	2021-11-22 01:55:26 	2.37465000 	2.36454000 	-0.48 	-24.3% 	-24.27% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 12 Sys: 50  AppLatency: 0.1 sec  API Req: 513 / 2400   API Orders: 38 / 1200   Orders 10S: 11 / 300  PriceLag: 0.02% (KNC PriceLag: 0.03%) Latency: 255 / 255  Ping: 18 / 19 	StopLoss AutoActivated on price drop: BID = 2.3687 BidEMA: 2.3687 LastPrice = 2.3689 BuyPrice = 2.3747 (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>); StopLoss fixed: 2.3699 All 	done 	-0.83 	-0.91 	-0.45 	1.51 	1.65 	2.71 	2.36 	2.44 	1.54 	0.24 	0.01 	0 	0.0 	0.0
GALA 	2021-11-21 22:39:28 	2021-11-21 22:39:30 	0.36036000 	0.35755000 	-0.84 	-16.8% 	-16.79% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 7 Sys: 30  AppLatency: 0.0 sec  API Req: 606 / 2400   API Orders: 23 / 1200   Orders 10S: 6 / 300  PriceLag: 0.01% (VET PriceLag: 0.02%) Latency: 274 / 274  Ping: 20 / 23 	StopLoss AutoActivated on price drop: BID = 0.3627 BidEMA: 0.3627 LastPrice = 0.3628 BuyPrice = 0.3604 (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>); StopLoss fixed: 0.3596 All 	done 	0.19 	0.51 	1.16 	0.44 	4.67 	11.01 	2.6 	3.26 	2.7 	0.09 	0 	0 	0.0 	0.0
CELR 	2021-11-21 20:09:02 	2021-11-21 20:09:02 	0.15183000 	0.15289000 	0.66 	32.9% 	32.89% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 8 Sys: 22  AppLatency: 0.0 sec  API Req: 36 / 2400   API Orders: 4 / 1200   Orders 10S: 3 / 300  PriceLag: 0.01% (FLM PriceLag: 0.02%) Latency: 301 / 301  Ping: 10 / 10 	Sell Price 	done 	-0.35 	0.45 	1.58 	1.94 	6.65 	22.8 	6.44 	5.27 	3.33 	0.14 	0 	0 	0.0 	0.0
ATA 	2021-11-21 13:10:47 	2021-11-21 13:10:55 	1.07430000 	1.07750000 	0.26 	5.2% 	5.16% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 6 Sys: 28  AppLatency: 0.0 sec  API Req: 1038 / 2400   API Orders: 60 / 1200   Orders 10S: 18 / 300  PriceLag: 0.02% (BZRX PriceLag: 0.02%) Latency: 232 / 232  Ping: 11 / 10 	Auto Price Down 	done 	0.58 	0.61 	1.15 	7.12 	0.44 	7.66 	5.67 	2.33 	1.31 	0.09 	0 	0 	0.0 	0.0
AKRO 	2021-11-21 09:24:53 	2021-11-21 09:25:12 	0.03422000 	0.03392000 	-0.93 	-46.8% 	-46.81% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 8 Sys: 24  AppLatency: 0.0 sec  API Req: 1067 / 2400   API Orders: 35 / 1200  PriceLag: 0.01% (STMX PriceLag: 0.02%) Latency: 213 / 213  Ping: 10 / 10 	StopLoss AutoActivated on price drop: BID = 0.03393 BidEMA: 0.03393 LastPrice = 0.03394 BuyPrice = 0.03422 (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>); StopLoss fixed: 0.0339 	done 	0.15 	0.5 	0.83 	8.71 	0.11 	8.83 	4.4 	2.7 	2.46 	0.07 	0 	0 	0.0 	0.0
SAND 	2021-11-21 06:38:28 	2021-11-21 06:38:43 	4.15077000 	4.13732000 	-0.38 	-19.2% 	-19.19% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 8 Sys: 30  AppLatency: 0.0 sec  API Req: 610 / 2400   API Orders: 17 / 1200   Orders 10S: 5 / 300  PriceLag: 0.02% (XEM PriceLag: 0.03%) Latency: 288 / 288  Ping: 12 / 12 	Sell by FilterCheck:EMA(2sec, 1sec) = 0.05% < 0.3%  | EMA(3sec, 1sec) = 0.06% < 0.4%  | EMA(3sec, 1sec) = 0.06%  EMA(3sec, 1sec) = 0.06% 	done 	-0.16 	-0.08 	0.01 	0.34 	2.02 	6.01 	1.71 	1.65 	1.12 	0.07 	0 	0 	0.0 	0.0
CELR 	2021-11-21 04:17:47 	2021-11-21 04:17:50 	0.12179000 	0.12227000 	0.33 	16.7% 	16.69% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 5 Sys: 17  AppLatency: 0.0 sec  API Req: 996 / 2400   API Orders: 26 / 1200   Orders 10S: 7 / 300  PriceLag: 0.03% (XEM PriceLag: 0.03%) Latency: 199 / 199  Ping: 10 / 11 	Auto Price Down 	done 	-0.09 	0.89 	0.72 	4.53 	0.02 	7.51 	2.35 	2.98 	1.26 	0.03 	0 	0 	0.0 	0.0
SAND 	2021-11-20 18:18:43 	2021-11-20 18:18:50 	4.03372000 	4.04582000 	0.26 	13.0% 	12.99% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 11 Sys: 36  AppLatency: 0.0 sec  API Req: 882 / 2400   API Orders: 40 / 1200   Orders 10S: 11 / 300  PriceLag: 0.01% (CRV PriceLag: 0.01%) Latency: 273 / 273  Ping: 10 / 10 	Auto Price Down 	done 	-0.27 	-1.19 	-1.57 	1.02 	2.43 	6.77 	2.56 	1.67 	1.43 	0.05 	0 	0 	0.0 	0.0
ONE 	2021-11-20 16:46:11 	2021-11-20 16:46:15 	0.29209000 	0.29297000 	0.24 	12.1% 	12.06% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 8 Sys: 40  AppLatency: 0.1 sec  API Req: 254 / 2400   API Orders: 13 / 1200   Orders 10S: 12 / 300  PriceLag: 0.01% (KNC PriceLag: 0.03%) Latency: 240 / 240  Ping: 10 / 10 	Auto Price Down 	done 	-0.06 	0.29 	1.07 	3.24 	1.86 	9.23 	1.95 	1.59 	1.22 	0.04 	0 	0 	0.0 	0.0
1000SHIB 	2021-11-20 16:29:54 	2021-11-20 16:30:00 	0.04666700 	0.04680700 	0.26 	13.0% 	12.99% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 12 Sys: 44  AppLatency: 0.1 sec  API Req: 1124 / 2400   API Orders: 43 / 1200   Orders 10S: 7 / 300  PriceLag: 0.03% (DGB PriceLag: 0.03%) Latency: 279 / 279  Ping: 18 / 19 	Auto Price Down 	done 	-0.18 	0.25 	0.98 	0.46 	3.48 	5.58 	3.43 	2.28 	2.04 	0.08 	0 	0 	0.0 	0.0
GALA 	2021-11-20 13:55:03 	2021-11-20 13:55:04 	0.36318000 	0.36530000 	0.52 	10.5% 	10.47% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 11 Sys: 48  AppLatency: 0.0 sec  API Req: 65 / 2400   API Orders: 4 / 1200   Orders 10S: 3 / 300  PriceLag: 0.02% (CTSI PriceLag: 0.02%) Latency: 289 / 289  Ping: 10 / 14 	Auto Price Down 	done 	0.16 	0.94 	2.3 	4.78 	3.92 	23.31 	5.57 	4.06 	2.66 	0.03 	0 	0 	0.0 	0.0
GALA 	2021-11-20 11:00:17 	2021-11-20 11:00:21 	0.35298000 	0.35456000 	0.39 	7.7% 	7.75% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 10 Sys: 39  AppLatency: 0.0 sec  API Req: 373 / 2400   API Orders: 24 / 1200   Orders 10S: 9 / 300  PriceLag: 0.01% (AKRO PriceLag: 0.02%) Latency: 323 / 323  Ping: 11 / 10 	Auto Price Down 	done 	-0.01 	0.97 	2.45 	14.56 	1.96 	22.67 	2.78 	2.62 	2.48 	0.09 	0 	0 	0.0 	0.0
SAND 	2021-11-20 07:16:59 	2021-11-20 07:17:12 	4.10198000 	4.09361000 	-0.26 	-13.2% 	-13.2% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 9 Sys: 33  AppLatency: 0.0 sec  API Req: 1145 / 2400   API Orders: 54 / 1200   Orders 10S: 15 / 300  PriceLag: 0.01% (CRV PriceLag: 0.01%) Latency: 310 / 310  Ping: 22 / 22 	StopLoss AutoActivated on price drop: BID = 4.0934 BidEMA: 4.0934 LastPrice = 4.0937 BuyPrice = 4.1020 (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>); StopLoss fixed: 4.0938 All 	done 	-0.18 	1.38 	1.89 	1.5 	2.66 	3.63 	2.96 	2.34 	1.64 	0.1 	0 	0 	0.0 	0.0
CHR 	2021-11-20 02:58:58 	2021-11-20 02:59:15 	1.14170000 	1.13810000 	-0.37 	-18.8% 	-18.76% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 6 Sys: 26  AppLatency: 0.0 sec  API Req: 1216 / 2400   API Orders: 48 / 1200   Orders 10S: 8 / 300  PriceLag: 0.01% (KNC PriceLag: 0.03%) Latency: 223 / 223  Ping: 13 / 11 	StopLoss AutoActivated on price drop: BID = 1.1380 BidEMA: 1.1380 LastPrice = 1.1386 BuyPrice = 1.1417 (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>); StopLoss fixed: 1.1394 All 	done 	0 	1.81 	3.1 	2.1 	1.47 	3.65 	1.88 	1.56 	1.4 	0.04 	0 	0 	0.0 	0.0
GALA 	2021-11-20 02:26:14 	2021-11-20 02:26:21 	0.24360000 	0.24386000 	0.05 	0.9% 	0.93% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 3 Sys: 21  AppLatency: 0.0 sec  API Req: 312 / 2400   API Orders: 14 / 1200   Orders 10S: 11 / 300  PriceLag: 0.01% (REEF PriceLag: 0.01%) Latency: 218 / 218  Ping: 11 / 10 	Sell by FilterCheck:EMA(2sec, 1sec) = 0.07% < 0.3%  | EMA(3sec, 1sec) = 0.06% < 0.4%  | EMA(3sec, 1sec) = 0.06%  EMA(3sec, 1sec) = 0.06% 	done 	0.7 	2.26 	3.51 	7.36 	0.22 	11.38 	4.39 	2.89 	1.98 	0.07 	0 	0 	0.0 	0.0
OCEAN 	2021-11-19 17:31:21 	2021-11-19 17:31:23 	0.91467000 	0.91923000 	0.46 	22.9% 	22.92% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 9 Sys: 40  AppLatency: 0.0 sec  API Req: 465 / 2400   API Orders: 30 / 1200   Orders 10S: 5 / 300  PriceLag: 0.02% (KNC PriceLag: 0.03%) Latency: 218 / 218  Ping: 12 / 11 	Auto Price Down 	done 	-0.12 	0.94 	3.76 	0 	3.05 	8.91 	1.6 	1.36 	1.14 	0.22 	0.01 	0 	0.0 	0.0
KEEP 	2021-11-19 09:54:43 	2021-11-19 09:54:44 	0.78230000 	0.77710000 	-0.73 	-36.2% 	-36.21% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 8 Sys: 31  AppLatency: 0.0 sec  API Req: 962 / 2400   API Orders: 30 / 1200   Orders 10S: 5 / 300  PriceLag: 0.01% (EOS PriceLag: 0.01%) Latency: 189 / 189  Ping: 10 / 10 	StopLoss AutoActivated on price drop: BID = 0.7763 BidEMA: 0.7763 LastPrice = 0.7767 BuyPrice = 0.7823 (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>); StopLoss fixed: 0.7768 All 	done 	-0.09 	-3.18 	-1.23 	17.87 	0.07 	25.73 	4.23 	4.1 	3.65 	0.09 	0 	0 	0.0 	0.0
STORJ 	2021-11-19 06:31:18 	2021-11-19 06:31:28 	1.91080000 	1.90360000 	-0.43 	-21.8% 	-21.83% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 2 Sys: 24  AppLatency: 0.0 sec  API Req: 394 / 2400   API Orders: 23 / 1200   Orders 10S: 9 / 300  PriceLag: 0.03% (DODO PriceLag: 0.04%) Latency: 271 / 271  Ping: 10 / 11 	StopLoss AutoActivated on price drop: BID = 1.9086 BidEMA: 1.9086 LastPrice = 1.9091 BuyPrice = 1.9108 (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>); StopLoss fixed: 1.9070 All 	done 	0.18 	-4.05 	-2.53 	9.84 	0.87 	15.12 	6.49 	2.48 	1.1 	0.16 	0 	0 	0.0 	0.0
GALA 	2021-11-18 19:44:09 	2021-11-18 19:44:10 	0.21618000 	0.20932000 	-3.23 	-64.6% 	-64.63% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 10 Sys: 55  AppLatency: 0.1 sec  API Req: 198 / 2400   API Orders: 16 / 1200   Orders 10S: 15 / 300  PriceLag: 0.02% (TLM PriceLag: 0.02%) Latency: 296 / 296  Ping: 22 / 24 	StopLoss AutoActivated on price drop: BID = 0.2100 BidEMA: 0.2100 LastPrice = 0.2100 BuyPrice = 0.2162 (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>); StopLoss fixed: 0.2147 All 	done 	0.94 	-2.83 	-4.85 	4.41 	5.2 	15.51 	8.42 	8.04 	3.8 	0.22 	0 	0 	0.0 	0.0
CELR 	2021-11-18 10:42:04 	2021-11-18 10:42:11 	0.11879000 	0.11906000 	0.17 	8.4% 	8.36% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 8 Sys: 28  AppLatency: 0.0 sec  API Req: 84 / 2400   API Orders: 4 / 1200   Orders 10S: 3 / 300  PriceLag: 0.01% (STMX PriceLag: 0.02%) Latency: 222 / 222  Ping: 10 / 10 	Sell by FilterCheck:EMA(2sec, 1sec) = 0.08% < 0.3%  | EMA(3sec, 1sec) = 0.07% < 0.4%  | EMA(3sec, 1sec) = 0.07%  EMA(3sec, 1sec) = 0.07% 	done 	-0.23 	-0.83 	-1.08 	1.21 	1.44 	6.55 	2.4 	1.69 	1.53 	0.11 	0.01 	0 	0.0 	0.0
AUDIO 	2021-11-18 08:20:41 	2021-11-18 08:20:41 	3.01450000 	3.03560000 	0.66 	13.2% 	13.19% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 19 Sys: 61  AppLatency: 0.1 sec  API Req: 1015 / 2400   API Orders: 96 / 1200   Orders 10S: 1 / 300  PriceLag: 0.01% (TLM PriceLag: 0.02%) Latency: 311 / 311  Ping: 34 / 36 	Sell Price 	done 	0.32 	-0.09 	-0.24 	9.86 	4.04 	74.98 	10.84 	10.37 	5.84 	0.1 	0 	0 	0.0 	0.0
AUDIO 	2021-11-18 08:01:25 	2021-11-18 08:01:26 	3.27860000 	3.30160000 	0.65 	13.2% 	13.22% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 9 Sys: 32  AppLatency: 0.1 sec  API Req: 564 / 2400   API Orders: 32 / 1200   Orders 10S: 9 / 300  PriceLag: 0.01% (STMX PriceLag: 0.02%) Latency: 379 / 379  Ping: 19 / 22 	Sell Price 	done 	0 	-0.44 	-0.24 	7.12 	12.53 	74.98 	7.07 	6.47 	3.54 	0.05 	0 	0 	0.0 	0.0
AUDIO 	2021-11-18 07:31:16 	2021-11-18 07:31:16 	2.95630000 	2.97700000 	0.66 	13.2% 	13.2% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 12 Sys: 39  AppLatency: 0.1 sec  API Req: 333 / 2400   API Orders: 17 / 1200   Orders 10S: 7 / 300  PriceLag: 0.02% (KNC PriceLag: 0.03%) Latency: 313 / 313  Ping: 16 / 18 	Sell Price 	done 	0.05 	-0.39 	-0.2 	4.22 	14.48 	75.39 	6.63 	4.37 	4.37 	0.08 	0 	0 	0.0 	0.0
AUDIO 	2021-11-18 07:15:38 	2021-11-18 07:15:39 	3.19790000 	3.22030000 	0.65 	13.2% 	13.2% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 14 Sys: 38  AppLatency: 0.0 sec  API Req: 822 / 2400   API Orders: 53 / 1200   Orders 10S: 7 / 300  PriceLag: 0.01% (STMX PriceLag: 0.02%) Latency: 235 / 235  Ping: 10 / 10 	Sell Price 	done 	-0.05 	-0.43 	-0.16 	68.33 	1.22 	76.2 	13.18 	8.93 	5.54 	0.18 	0 	0 	0.0 	0.0
ALGO 	2021-11-18 07:01:22 	2021-11-18 07:01:23 	2.04650000 	2.06080000 	0.65 	32.9% 	32.92% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 18 Sys: 46  AppLatency: 0.1 sec  API Req: 480 / 2400   API Orders: 36 / 1200   Orders 10S: 8 / 300  PriceLag: 0.02% (TLM PriceLag: 0.02%) Latency: 297 / 304  Ping: 11 / 17 	Sell Price 	done 	-0.28 	-0.56 	-0.14 	69.8 	0.69 	72.3 	10.78 	6.63 	4.07 	0.16 	0 	0 	0.0 	0.0
ALGO 	2021-11-18 06:52:49 	2021-11-18 06:52:51 	2.06110000 	2.07130000 	0.45 	22.7% 	22.73% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 9 Sys: 45  AppLatency: 0.0 sec  API Req: 1090 / 2400   API Orders: 83 / 1200   Orders 10S: 21 / 300  PriceLag: 0.02% (XEM PriceLag: 0.03%) Latency: 330 / 330  Ping: 10 / 10 	Auto Price Down 	done 	-0.03 	-0.22 	0.22 	70.53 	0.26 	72.3 	30.64 	7.99 	5 	0.07 	0 	0 	0.0 	0.0
ALGO 	2021-11-18 06:40:05 	2021-11-18 06:40:12 	2.41150000 	2.41870000 	0.26 	12.9% 	12.92% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 15 Sys: 55  AppLatency: 0.0 sec  API Req: 124 / 2400   API Orders: 14 / 1200   Orders 10S: 13 / 300  PriceLag: 0.03% (DODO PriceLag: 0.04%) Latency: 288 / 288  Ping: 10 / 10 	Auto Price Down 	done 	-0.27 	-0.44 	0.23 	68.9 	1.21 	71.04 	60.34 	15.21 	8.24 	0.15 	0 	0 	0.0 	0.0
MKR 	2021-11-18 06:35:42 	2021-11-18 06:35:50 	3124.30000000 	3096.00000000 	-0.97 	-48.3% 	-48.26% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 6 Sys: 39  AppLatency: 0.0 sec  API Req: 953 / 2400   API Orders: 70 / 1200   Orders 10S: 3 / 300  PriceLag: 0.01% (TLM PriceLag: 0.02%) Latency: 207 / 207  Ping: 10 / 10 	StopLoss AutoActivated on price drop: BID = 3095.70 BidEMA: 3095.70 LastPrice = 3099.20 BuyPrice = 3124.30 (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>); StopLoss fixed: 3102.4 	done 	-0.3 	-0.35 	0.64 	15.19 	0.64 	15.96 	15.92 	10.49 	2.9 	0.11 	0 	0 	0.0 	0.0
IOTA 	2021-11-18 06:32:54 	2021-11-18 06:32:58 	1.33950000 	1.34350000 	0.26 	12.9% 	12.93% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 13 Sys: 72  AppLatency: 0.1 sec  API Req: 1256 / 2400   API Orders: 254 / 1200   Orders 10S: 20 / 300  PriceLag: 0.02% (TLM PriceLag: 0.02%) Latency: 387 / 387  Ping: 49 / 55 	Auto Price Down 	done 	-0.38 	-0.41 	0.31 	0 	4.31 	5.62 	3.76 	3.8 	2.89 	0.25 	0.05 	0 	0.0 	0.0
ALGO 	2021-11-18 06:32:39 	2021-11-18 06:32:39 	2.48910000 	2.50710000 	0.66 	33.1% 	33.14% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 16 Sys: 65  AppLatency: 0.2 sec  API Req: 922 / 2400   API Orders: 161 / 1200   Orders 10S: 24 / 300  PriceLag: 0.02% (KNC PriceLag: 0.03%) Latency: 289 / 289  Ping: 22 / 22 	Sell Price 	done 	-0.37 	-0.39 	0.35 	69.11 	1.09 	71.04 	70.94 	23.35 	11.89 	0.22 	2.51 	0 	0.0 	0.0
FIL 	2021-11-18 06:27:51 	2021-11-18 06:27:54 	55.96600000 	56.24500000 	0.46 	22.9% 	22.92% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 14 Sys: 63  AppLatency: 0.1 sec  API Req: 1144 / 2400   API Orders: 189 / 1200   Orders 10S: 1 / 300  PriceLag: 0.01% (KNC PriceLag: 0.03%) Latency: 218 / 218  Ping: 61 / 72 	Auto Price Down 	done 	-0.17 	-0.16 	1.35 	3.78 	0.54 	4.42 	1.22 	3.44 	2.94 	0.25 	0 	0 	0.0 	0.0
MASK 	2021-11-18 06:27:15 	2021-11-18 06:27:16 	11.73520000 	11.22650000 	-4.64 	-87.8% 	-87.84% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 41 Sys: 93  AppLatency: 0.2 sec  API Req: 338 / 2400   API Orders: 50 / 1200   Orders 10S: 21 / 300  PriceLag: 0.02% (KNC PriceLag: 0.03%) Latency: 252 / 252  Ping: 33 / 42 	StopLoss AutoActivated on price drop: BID = 11.686 BidEMA: 11.686 LastPrice = 11.687 BuyPrice = 11.735 (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>); StopLoss fixed: 11.653 All 	done 	-0.05 	-0.04 	1.76 	2.01 	3.27 	4.35 	4.35 	4.55 	4.02 	0.19 	0 	0 	0.0 	0.0
STMX 	2021-11-17 22:16:07 	2021-11-17 22:16:12 	0.03322000 	0.03309000 	-0.45 	-22.6% 	-22.55% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 9 Sys: 32  AppLatency: 0.0 sec  API Req: 179 / 2400   API Orders: 8 / 1200   Orders 10S: 7 / 300  PriceLag: 0.02% (KNC PriceLag: 0.03%) Latency: 218 / 218  Ping: 11 / 13 	StopLoss AutoActivated on price drop: BID = 0.03327 BidEMA: 0.03327 LastPrice = 0.03328 BuyPrice = 0.03322 (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>); StopLoss fixed: 0.0331 	done 	-0.25 	0.34 	0.44 	3.32 	1.22 	4.59 	3.22 	2.29 	1.81 	0.06 	0 	0 	0.0 	0.0
IOTX 	2021-11-17 21:50:30 	2021-11-17 21:50:35 	0.19351000 	0.19392000 	0.15 	3.0% 	3.04% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 8 Sys: 40  AppLatency: 0.0 sec  API Req: 674 / 2400   API Orders: 45 / 1200   Orders 10S: 5 / 300  PriceLag: 0.03% (DODO PriceLag: 0.04%) Latency: 241 / 241  Ping: 10 / 14 	Sell by FilterCheck:EMA(2sec, 1sec) = 0.09% < 0.3%  | EMA(3sec, 1sec) = 0.05% < 0.4%  | EMA(3sec, 1sec) = 0.05%  EMA(3sec, 1sec) = 0.05% 	done 	-0.41 	0.38 	0.35 	0.38 	1.54 	4.38 	0.84 	1.81 	1.16 	0.07 	0.01 	0 	0.0 	0.0
GALA 	2021-11-17 08:31:19 	2021-11-17 08:31:21 	0.15433000 	0.15510000 	0.46 	9.2% 	9.17% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 13 Sys: 51  AppLatency: 0.1 sec  API Req: 411 / 2400   API Orders: 19 / 1200   Orders 10S: 5 / 300  PriceLag: 0.02% (BZRX PriceLag: 0.02%) Latency: 227 / 227  Ping: 10 / 10 	Auto Price Down 	done 	0.09 	-1.04 	-1.9 	23.03 	1.51 	42.91 	6.51 	6.28 	2.37 	0.08 	0 	0 	0.0 	0.0
CHR 	2021-11-17 04:01:28 	2021-11-17 04:01:54 	1.13730000 	1.13440000 	-0.32 	-15.7% 	-15.74% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 12 Sys: 49  AppLatency: 0.1 sec  API Req: 658 / 2400   API Orders: 65 / 1200   Orders 10S: 20 / 300  PriceLag: 0.03% (BEL PriceLag: 0.04%) Latency: 248 / 248  Ping: 24 / 24 	StopLoss AutoActivated on price drop: BID = 1.1344 BidEMA: 1.1344 LastPrice = 1.1345 BuyPrice = 1.1373 (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>); StopLoss fixed: 1.1350 All 	done 	-0.66 	-2.04 	-2.63 	4.83 	2.03 	8.95 	5.99 	2.31 	2.31 	0.2 	0 	0 	0.0 	0.0
BLZ 	2021-11-16 19:32:29 	2021-11-16 19:32:40 	0.32729000 	0.32776878 	0.09 	4.3% 	4.31% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 14 Sys: 64  AppLatency: 4.1 sec  API Req: 584 / 2400   API Orders: 69 / 1200   Orders 10S: 28 / 300  PriceLag: 0.02% (AKRO PriceLag: 0.02%) Latency: 345 / 350  Ping: 789 / 595 	Sell by FilterCheck:EMA(2sec, 1sec) = 0.10% < 0.3%  | EMA(3sec, 1sec) = 0.09% < 0.4%  | EMA(3sec, 1sec) = 0.09%  EMA(3sec, 1sec) = 0.09% 	done 	-0.6 	-2.6 	-3.58 	0.28 	1.57 	18.97 	1.64 	2.29 	1.66 	0.33 	0 	0 	0.0 	0.0
DYDX 	2021-11-16 12:09:24 	2021-11-16 12:09:33 	11.83100000 	11.91400000 	0.66 	13.2% 	13.23% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 23 Sys: 99  AppLatency: 0.3 sec  API Req: 353 / 2400   API Orders: 4 / 1200   Orders 10S: 3 / 300  PriceLag: 0.01% (ALGO PriceLag: 0.15%) Latency: 747 / 778  Ping: 576 / 728 	Auto Price Down 	done 	-1.92 	-6.52 	-9.88 	0.57 	10.66 	12.42 	11.31 	10.55 	5.17 	0.83 	4 	0 	0.0 	0.0
NEAR 	2021-11-16 12:08:45 	2021-11-16 12:08:50 	9.51550000 	9.47960000 	-0.42 	-21.9% 	-21.85% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 19 Sys: 79  AppLatency: 0.2 sec  API Req: 1053 / 2400   API Orders: 173 / 1200   Orders 10S: 14 / 300  PriceLag: 0.02% (ALGO PriceLag: 0.15%) Latency: 433 / 433  Ping: 36 / 38 	StopLoss AutoActivated on price drop: BID = 9.4902 BidEMA: 9.4902 LastPrice = 9.4944 BuyPrice = 9.5155 (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>); StopLoss fixed: 9.5155 All 	done 	-1.34 	-5.95 	-8.93 	0.14 	7.57 	6.67 	6.45 	5.15 	2.3 	0.35 	0.02 	0 	0.0 	0.0
RVN 	2021-11-16 12:00:56 	2021-11-16 12:01:02 	0.11508000 	0.11543000 	0.26 	13.2% 	13.2% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 19 Sys: 81  AppLatency: 0.1 sec  API Req: 1262 / 2400   API Orders: 160 / 1200   Orders 10S: 26 / 300  PriceLag: 0.02% (CTK PriceLag: 0.03%) Latency: 329 / 329  Ping: 55 / 62 	Auto Price Down 	done 	-0.85 	-5.21 	-6.7 	1.57 	3.43 	4.19 	2.71 	2.74 	1.83 	0.33 	0 	0 	0.0 	0.0
GALA 	2021-11-16 08:28:46 	2021-11-16 08:28:54 	0.12497000 	0.12495000 	-0.08 	-1.5% 	-1.52% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 9 Sys: 22  AppLatency: 0.0 sec  API Req: 1028 / 2400   API Orders: 76 / 1200   Orders 10S: 17 / 300  PriceLag: 0.01% (BTT PriceLag: 0.01%) Latency: 223 / 223  Ping: 14 / 13 	Sell by FilterCheck:EMA(2sec, 1sec) = 0.17% < 0.3%  | EMA(3sec, 1sec) = 0.14% < 0.4%  | EMA(3sec, 1sec) = 0.14%  EMA(3sec, 1sec) = 0.14% 	done 	-0.59 	-5.34 	-6.65 	3.11 	2.3 	13.65 	2.3 	3.64 	3.22 	0.09 	0 	0 	0.0 	0.0
TRX 	2021-11-16 05:29:22 	2021-11-16 05:29:31 	0.11266000 	0.11265000 	-0.07 	-3.4% 	-3.44% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 24 Sys: 93  AppLatency: 0.3 sec  API Req: 539 / 2400   API Orders: 70 / 1200   Orders 10S: 13 / 300  PriceLag: 0.03% (DODO PriceLag: 0.03%) Latency: 624 / 624  Ping: 96 / 138 	StopLoss AutoActivated on price drop: BID = 0.1125 BidEMA: 0.1125 LastPrice = 0.1126 BuyPrice = 0.1127 (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>); StopLoss fixed: 0.1127 All 	done 	-1.5 	-5.93 	-7.47 	0.04 	4.01 	9 	3.45 	2.66 	1.87 	0.77 	0.01 	0 	0.0 	0.0
GALA 	2021-11-15 22:01:25 	2021-11-15 22:01:30 	0.11305000 	0.11339000 	0.26 	5.2% 	5.21% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 8 Sys: 39  AppLatency: 0.0 sec  API Req: 552 / 2400   API Orders: 18 / 1200   Orders 10S: 4 / 300  PriceLag: 0.01% (BLZ PriceLag: 0.01%) Latency: 327 / 327  Ping: 11 / 12 	Auto Price Down 	done 	0.24 	-1.46 	-0.99 	17.92 	0.26 	20.81 	18.23 	5.36 	2.95 	0.05 	0 	0 	0.0 	0.0
IOTX 	2021-11-15 09:02:28 	2021-11-15 09:02:29 	0.21245000 	0.21351000 	0.46 	9.2% 	9.17% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 9 Sys: 22  AppLatency: 0.0 sec  API Req: 485 / 2400   API Orders: 15 / 1200   Orders 10S: 7 / 300  PriceLag: 0.01% (CRV PriceLag: 0.01%) Latency: 238 / 238  Ping: 14 / 14 	Auto Price Down 	done 	-0.04 	1.47 	1.22 	0.99 	0.61 	4.94 	0.82 	2.96 	2.57 	0.05 	0 	0 	0.0 	0.0
CVC 	2021-11-14 21:26:15 	2021-11-14 21:26:16 	0.49414000 	0.49025000 	-0.85 	-42.3% 	-42.34% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 6 Sys: 21  AppLatency: 0.0 sec  API Req: 266 / 2400   API Orders: 12 / 1200   Orders 10S: 8 / 300  PriceLag: 0.01% (DGB PriceLag: 0.01%) Latency: 191 / 191  Ping: 10 / 10 	StopLoss AutoActivated on price drop: BID = 0.4902 BidEMA: 0.4902 LastPrice = 0.4904 BuyPrice = 0.4941 (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>); StopLoss fixed: 0.4907 All 	done 	0.03 	-0.65 	-1.01 	6.13 	0.03 	6.16 	4.98 	3.51 	2.36 	0.08 	0 	0 	0.0 	0.0
ICP 	2021-11-14 19:31:02 	2021-11-14 19:31:02 	46.61000000 	46.94000000 	0.67 	33.4% 	33.39% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 10 Sys: 26  AppLatency: 0.0 sec  API Req: 35 / 2400   API Orders: 2 / 1200   Orders 10S: 1 / 300  PriceLag: 0.02% (DODO PriceLag: 0.03%) Latency: 180 / 180  Ping: 10 / 10 	Sell Price 	done 	-0.16 	-1.16 	-1.72 	0.8 	2.85 	5.26 	1.97 	2.32 	1.85 	0.13 	0 	0 	0.0 	0.0
SAND 	2021-11-14 16:46:31 	2021-11-14 16:46:36 	2.77922000 	2.78756000 	0.26 	13.0% 	13.0% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 7 Sys: 32  AppLatency: 0.0 sec  API Req: 645 / 2400   API Orders: 72 / 1200   Orders 10S: 3 / 300  PriceLag: 0.01% (C98 PriceLag: 0.01%) Latency: 256 / 256  Ping: 11 / 10 	Auto Price Down 	done 	-0.35 	-0.31 	-0.25 	0.21 	2.64 	3.98 	1.52 	1.84 	1.68 	0.06 	0 	0 	0.0 	0.0
GALA 	2021-11-14 15:01:28 	2021-11-14 15:01:39 	0.09360000 	0.09375000 	0.1 	2.0% 	2.0% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 15 Sys: 33  AppLatency: 0.1 sec  API Req: 513 / 2400   API Orders: 22 / 1200   Orders 10S: 13 / 300  PriceLag: 0.02% (ZRX PriceLag: 0.02%) Latency: 417 / 417  Ping: 37 / 39 	Sell by FilterCheck:EMA(2sec, 1sec) = 0.07% < 0.3%  | EMA(3sec, 1sec) = 0.06% < 0.4%  | EMA(3sec, 1sec) = 0.06%  EMA(3sec, 1sec) = 0.06% 	done 	0.17 	0.22 	0.43 	1.88 	0.79 	4.56 	1.76 	1.57 	1.07 	0.02 	0 	0 	0.0 	0.0
ATA 	2021-11-14 14:48:36 	2021-11-14 14:48:37 	1.35540000 	1.33940000 	-1.24 	-24.8% 	-24.79% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 6 Sys: 21  AppLatency: 0.0 sec  API Req: 725 / 2400   API Orders: 51 / 1200   Orders 10S: 6 / 300  PriceLag: 0.01% (NU PriceLag: 0.01%) Latency: 202 / 202  Ping: 10 / 10 	StopLoss AutoActivated on price drop: BID = 1.3637 BidEMA: 1.3637 LastPrice = 1.3644 BuyPrice = 1.3554 (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>); StopLoss fixed: 1.3459 All 	done 	0.34 	0.37 	0.5 	4.16 	0.48 	5.81 	4.23 	2.62 	2.62 	0.13 	0 	0 	0.0 	0.0
IOTX 	2021-11-14 11:01:29 	2021-11-14 11:01:34 	0.23850000 	0.23922000 	0.26 	5.2% 	5.24% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 5 Sys: 18  AppLatency: 0.0 sec  API Req: 562 / 2400   API Orders: 26 / 1200   Orders 10S: 10 / 300  PriceLag: 0.03% (KNC PriceLag: 0.03%) Latency: 222 / 222  Ping: 10 / 11 	Auto Price Down 	done 	-0.28 	-0.2 	-0.24 	15.16 	1.28 	22.07 	4.42 	2.61 	1.61 	0.09 	0 	0 	0.0 	0.0
NU 	2021-11-14 04:31:25 	2021-11-14 04:31:27 	1.13390000 	1.13945000 	0.43 	8.6% 	8.58% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 5 Sys: 18  AppLatency: 0.0 sec  API Req: 426 / 2400   API Orders: 19 / 1200   Orders 10S: 9 / 300  PriceLag: 0.02% (KNC PriceLag: 0.03%) Latency: 271 / 271  Ping: 10 / 10 	Auto Price Down 	done 	0.03 	1.12 	0.89 	1.77 	3.86 	20.48 	1.52 	2.26 	2 	0.07 	0.01 	0 	0.0 	0.0
AR 	2021-11-14 03:35:14 	2021-11-14 03:35:34 	70.63400000 	70.52700000 	-0.21 	-4.2% 	-4.23% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 7 Sys: 33  AppLatency: 0.0 sec  API Req: 303 / 2400   API Orders: 32 / 1200   Orders 10S: 17 / 300  PriceLag: 0.01% (ONE PriceLag: 0.01%) Latency: 239 / 239  Ping: 10 / 10 	Sell by FilterCheck:EMA(2sec, 1sec) = 0.07% < 0.3%  | EMA(3sec, 1sec) = 0.07% < 0.4%  | EMA(3sec, 1sec) = 0.07%  EMA(3sec, 1sec) = 0.07% 	done 	-0.35 	1.07 	0.54 	0.44 	2.41 	4.71 	1.84 	1.82 	1.35 	0.08 	0 	0 	0.0 	0.0
IOTX 	2021-11-14 03:01:33 	2021-11-14 03:01:34 	0.21198000 	0.21346000 	0.66 	13.2% 	13.16% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 15 Sys: 41  AppLatency: 0.1 sec  API Req: 639 / 2400   API Orders: 29 / 1200   Orders 10S: 4 / 300  PriceLag: 0.02% (KNC PriceLag: 0.03%) Latency: 383 / 383  Ping: 15 / 17 	Sell Price 	done 	0.15 	1.44 	1.34 	5.73 	4.21 	10.01 	4.32 	3.5 	2.76 	0.19 	0 	0 	0.0 	0.0
KEEP 	2021-11-14 01:01:31 	2021-11-14 01:01:35 	1.02890000 	1.02250000 	-0.68 	-34.1% 	-34.08% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 8 Sys: 44  AppLatency: 0.0 sec  API Req: 551 / 2400   API Orders: 21 / 1200   Orders 10S: 5 / 300  PriceLag: 0.01% (KNC PriceLag: 0.03%) Latency: 283 / 283  Ping: 16 / 16 	StopLoss AutoActivated on price drop: BID = 1.0224 BidEMA: 1.0224 LastPrice = 1.0230 BuyPrice = 1.0289 (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>); StopLoss fixed: 1.0238 All 	done 	-0.04 	0.43 	0.74 	6.38 	4.74 	38.25 	6.74 	3.92 	1.99 	0.06 	0 	0 	0.0 	0.0
KEEP 	2021-11-13 19:35:47 	2021-11-13 19:35:48 	0.72610000 	0.73120000 	0.66 	33.1% 	33.11% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 8 Sys: 25  AppLatency: 0.0 sec  API Req: 845 / 2400   API Orders: 30 / 1200   Orders 10S: 5 / 300  PriceLag: 0.01% (CRV PriceLag: 0.01%) Latency: 255 / 255  Ping: 11 / 10 	Sell Price 	done 	-0.02 	1.15 	1.95 	9.16 	0.05 	9.23 	7.12 	3.33 	2.07 	0.03 	0 	0 	0.0 	0.0
FTM 	2021-11-13 18:39:53 	2021-11-13 18:39:57 	2.66424000 	2.67223000 	0.26 	13.0% 	12.99% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 8 Sys: 24  AppLatency: 0.0 sec  API Req: 968 / 2400   API Orders: 26 / 1200  PriceLag: 0.01% (KLAY PriceLag: 0.03%) Latency: 275 / 275  Ping: 10 / 10 	Auto Price Down 	done 	0.12 	1.53 	2.07 	2.27 	0.55 	3.79 	1.47 	1.25 	1.25 	0.08 	0 	0 	0.0 	0.0
MASK 	2021-11-12 18:42:22 	2021-11-12 18:42:26 	14.25290000 	14.25090000 	-0.07 	-1.5% 	-1.48% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 9 Sys: 42  AppLatency: 0.1 sec  API Req: 479 / 2400   API Orders: 73 / 1200   Orders 10S: 4 / 300  PriceLag: 0.02% (ARPA PriceLag: 0.03%) Latency: 219 / 219  Ping: 12 / 11 	StopLoss AutoActivated on price drop: BID = 14.239 BidEMA: 14.239 LastPrice = 14.243 BuyPrice = 14.253 (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>); StopLoss fixed: 14.253 All 	done 	-0.88 	-3.22 	-4.18 	1.84 	2.01 	4.63 	2.42 	2.54 	1.85 	0.32 	0.33 	0 	0.0 	0.0
TLM 	2021-11-12 11:31:34 	2021-11-12 11:31:38 	0.25280000 	0.25360000 	0.28 	5.5% 	5.53% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 11 Sys: 54  AppLatency: 0.1 sec  API Req: 726 / 2400   API Orders: 157 / 1200   Orders 10S: 21 / 300  PriceLag: 0.02% (XEM PriceLag: 0.03%) Latency: 228 / 228  Ping: 11 / 10 	Auto Price Down 	done 	-0.94 	-1.27 	-2.82 	1.54 	2.25 	5.22 	3.71 	3.01 	1.86 	0.31 	0 	0 	0.0 	0.0
LRC 	2021-11-12 06:12:08 	2021-11-12 06:12:14 	3.06305000 	3.07224000 	0.26 	13.0% 	13.0% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 5 Sys: 23  AppLatency: 0.0 sec  API Req: 144 / 2400   API Orders: 10 / 1200   Orders 10S: 9 / 300  PriceLag: 0.02% (KNC PriceLag: 0.03%) Latency: 207 / 207  Ping: 10 / 10 	Auto Price Down 	done 	-0.16 	-0.26 	0.39 	0.04 	6.57 	17.61 	1.97 	1.78 	1.44 	0.02 	0 	0 	0.0 	0.0
CHR 	2021-11-12 02:21:12 	2021-11-12 02:21:17 	1.04120000 	1.03950000 	-0.22 	-11.2% 	-11.16% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 5 Sys: 22  AppLatency: 0.0 sec  API Req: 252 / 2400   API Orders: 17 / 1200   Orders 10S: 4 / 300  PriceLag: 0.01% (ICP PriceLag: 0.01%) Latency: 243 / 243  Ping: 12 / 11 	StopLoss AutoActivated on price drop: BID = 1.0429 BidEMA: 1.0429 LastPrice = 1.0429 BuyPrice = 1.0412 (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>); StopLoss fixed: 1.0391 All 	done 	-0.19 	-0.17 	0.53 	0.1 	5.88 	6.05 	3.44 	3.27 	1.47 	0.12 	0 	0 	0.0 	0.0
LRC 	2021-11-11 13:49:11 	2021-11-11 13:49:14 	3.18100000 	3.17206000 	-1.02 	-17.0% 	-17.04% 	1 	MoonShot: (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>)  CPU: Bot 6 Sys: 27  AppLatency: 0.0 sec  API Req: 227 / 2400   API Orders: 45 / 1200   Orders 10S: 4 / 300  PriceLag: 0.01% (DENT PriceLag: 0.01%) Latency: 245 / 245  Ping: 21 / 26 	StopLoss AutoActivated on price drop: BID = 3.1725 BidEMA: 3.1725 LastPrice = 3.1728 BuyPrice = 3.1810 (strategy <2. MSH /5min pump 0.30-0.40_29.10.21>); StopLoss fixed: 3.1746 All 	done 	-0.14 	-1.35 	0.04 	1.28 	1.58 	11.4 	2.04 	1.75 	1.61 	0.15 	0 	0 	0.0 	0.0

